TARGET 2012-04-02 amount=4067.00 window=[2012-03-31,2012-04-23]
closest_credits_top8:
  102078 | 2012-04-18 | cr=2657.50 | db=0.00 | VCARD DEPOSIT
  81855 | 2012-04-16 | cr=2450.00 | db=0.00 | DEPOSIT
  102056 | 2012-04-09 | cr=1398.50 | db=0.00 | MCARD DEPOSIT
  102044 | 2012-04-02 | cr=725.00 | db=0.00 | VCARD DEPOSIT
  102085 | 2012-04-23 | cr=675.00 | db=0.00 | VCARD DEPOSIT
  102043 | 2012-04-02 | cr=660.00 | db=0.00 | VCARD DEPOSIT
  81859 | 2012-04-17 | cr=650.00 | db=0.00 | DEPOSIT
  102062 | 2012-04-10 | cr=594.00 | db=0.00 | MCARD DEPOSIT
merchant_like_top5:
  102078 | 2012-04-18 | cr=2657.50 | db=0.00 | VCARD DEPOSIT
  81855 | 2012-04-16 | cr=2450.00 | db=0.00 | DEPOSIT
  102056 | 2012-04-09 | cr=1398.50 | db=0.00 | MCARD DEPOSIT
  102044 | 2012-04-02 | cr=725.00 | db=0.00 | VCARD DEPOSIT
  102085 | 2012-04-23 | cr=675.00 | db=0.00 | VCARD DEPOSIT
debits_top5_desc:
  81836 | 2012-04-11 | cr=0.00 | db=6581.41 | CHQ 244 PARRS AUTOMOTIVE
  81848 | 2012-04-12 | cr=0.00 | db=6500.00 | CHQ 239 KAREN RICHARD
  81853 | 2012-04-16 | cr=0.00 | db=3000.00 | CHQ 248 MARK LINTON
  102064 | 2012-04-10 | cr=0.00 | db=2945.15 | TELUS
  81838 | 2012-04-11 | cr=0.00 | db=2917.73 | CHQ 246 CRA
exact_2012_credit_matches:
  (none)
-
TARGET 2012-04-09 amount=2893.00 window=[2012-04-07,2012-04-30]
closest_credits_top8:
  102078 | 2012-04-18 | cr=2657.50 | db=0.00 | VCARD DEPOSIT
  81855 | 2012-04-16 | cr=2450.00 | db=0.00 | DEPOSIT
  102098 | 2012-04-30 | cr=1900.50 | db=0.00 | NSF RETURN CHQ 230 HEFFNER AUTO
  102092 | 2012-04-27 | cr=1848.75 | db=0.00 | MCARD DEPOSIT
  102056 | 2012-04-09 | cr=1398.50 | db=0.00 | MCARD DEPOSIT
  102090 | 2012-04-24 | cr=915.49 | db=0.00 | VCARD DEPOSIT
  102089 | 2012-04-24 | cr=844.07 | db=0.00 | VCARD DEPOSIT
  102085 | 2012-04-23 | cr=675.00 | db=0.00 | VCARD DEPOSIT
merchant_like_top5:
  102078 | 2012-04-18 | cr=2657.50 | db=0.00 | VCARD DEPOSIT
  81855 | 2012-04-16 | cr=2450.00 | db=0.00 | DEPOSIT
  102092 | 2012-04-27 | cr=1848.75 | db=0.00 | MCARD DEPOSIT
  102056 | 2012-04-09 | cr=1398.50 | db=0.00 | MCARD DEPOSIT
  102090 | 2012-04-24 | cr=915.49 | db=0.00 | VCARD DEPOSIT
debits_top5_desc:
  81836 | 2012-04-11 | cr=0.00 | db=6581.41 | CHQ 244 PARRS AUTOMOTIVE
  81848 | 2012-04-12 | cr=0.00 | db=6500.00 | CHQ 239 KAREN RICHARD
  81853 | 2012-04-16 | cr=0.00 | db=3000.00 | CHQ 248 MARK LINTON
  102064 | 2012-04-10 | cr=0.00 | db=2945.15 | TELUS
  81838 | 2012-04-11 | cr=0.00 | db=2917.73 | CHQ 246 CRA
exact_2012_credit_matches:
  (none)
-
TARGET 2012-04-23 amount=3703.69 window=[2012-04-21,2012-05-14]
closest_credits_top8:
  102121 | 2012-05-08 | cr=2849.00 | db=0.00 | VCARD DEPOSIT
  102098 | 2012-04-30 | cr=1900.50 | db=0.00 | NSF RETURN CHQ 230 HEFFNER AUTO
  102092 | 2012-04-27 | cr=1848.75 | db=0.00 | MCARD DEPOSIT
  102105 | 2012-05-02 | cr=1818.75 | db=0.00 | MCARD DEPOSIT
  102124 | 2012-05-11 | cr=1228.51 | db=0.00 | VCARD DEPOSIT
  102090 | 2012-04-24 | cr=915.49 | db=0.00 | VCARD DEPOSIT
  102110 | 2012-05-04 | cr=864.75 | db=0.00 | VCARD DEPOSIT
  102116 | 2012-05-08 | cr=863.00 | db=0.00 | DCARD DEPOSIT
merchant_like_top5:
  102121 | 2012-05-08 | cr=2849.00 | db=0.00 | VCARD DEPOSIT
  102092 | 2012-04-27 | cr=1848.75 | db=0.00 | MCARD DEPOSIT
  102105 | 2012-05-02 | cr=1818.75 | db=0.00 | MCARD DEPOSIT
  102124 | 2012-05-11 | cr=1228.51 | db=0.00 | VCARD DEPOSIT
  102090 | 2012-04-24 | cr=915.49 | db=0.00 | VCARD DEPOSIT
debits_top5_desc:
  81956 | 2012-05-08 | cr=0.00 | db=3000.00 | CHQ 249 MARK LINTON
  102469 | 2012-05-01 | cr=0.00 | db=2700.00 | Ace Truck
  81899 | 2012-04-27 | cr=0.00 | db=2525.25 | CHQ 224 HEFNER AUTO
  81881 | 2012-04-24 | cr=0.00 | db=1969.77 | BEST BUY
  99750 | 2012-04-30 | cr=0.00 | db=1900.50 | NSF CHQ 230 HEFFNER AUTO
exact_2012_credit_matches:
  (none)
-
TARGET 2012-04-27 amount=3330.88 window=[2012-04-25,2012-05-18]
closest_credits_top8:
  102121 | 2012-05-08 | cr=2849.00 | db=0.00 | VCARD DEPOSIT
  102127 | 2012-05-15 | cr=2000.00 | db=0.00 | MCARD DEPOSIT
  102098 | 2012-04-30 | cr=1900.50 | db=0.00 | NSF RETURN CHQ 230 HEFFNER AUTO
  102092 | 2012-04-27 | cr=1848.75 | db=0.00 | MCARD DEPOSIT
  102105 | 2012-05-02 | cr=1818.75 | db=0.00 | MCARD DEPOSIT
  102124 | 2012-05-11 | cr=1228.51 | db=0.00 | VCARD DEPOSIT
  102131 | 2012-05-15 | cr=1186.00 | db=0.00 | VCARD DEPOSIT
  102141 | 2012-05-18 | cr=1044.40 | db=0.00 | VCARD DEPOSIT
merchant_like_top5:
  102121 | 2012-05-08 | cr=2849.00 | db=0.00 | VCARD DEPOSIT
  102127 | 2012-05-15 | cr=2000.00 | db=0.00 | MCARD DEPOSIT
  102092 | 2012-04-27 | cr=1848.75 | db=0.00 | MCARD DEPOSIT
  102105 | 2012-05-02 | cr=1818.75 | db=0.00 | MCARD DEPOSIT
  102124 | 2012-05-11 | cr=1228.51 | db=0.00 | VCARD DEPOSIT
debits_top5_desc:
  82000 | 2012-05-16 | cr=0.00 | db=6000.00 | CHQ 260 LOUISE BERGLAND
  81956 | 2012-05-08 | cr=0.00 | db=3000.00 | CHQ 249 MARK LINTON
  102469 | 2012-05-01 | cr=0.00 | db=2700.00 | Ace Truck
  81899 | 2012-04-27 | cr=0.00 | db=2525.25 | CHQ 224 HEFNER AUTO
  99804 | 2012-05-16 | cr=0.00 | db=2525.25 | CHQ 225 HEFFNER AUTO
exact_2012_credit_matches:
  (none)
-
