========================================================================================================================
CRA AUDIT REPORT - RECEIPT CLASSIFICATION ANALYSIS (2012-2015)
Generated: 2026-02-14 20:39:40
========================================================================================================================

========================================================================================================================
SECTION 1: PERSONAL EXPENSES & OWNER DRAWS (2012-2015)
These are NOT deductible business expenses - they represent owner personal use
========================================================================================================================

[OK] No personal expenses found for 2012-2015

========================================================================================================================
SECTION 2: REVENUE/INCOME ITEMS MARKED AS 'REVENUE_NOT_EXPENSE'
These represent money RECEIVED (charter revenue, customer payments)
CRA AUDIT FINDING: These must be EXCLUDED from business expense deductions
========================================================================================================================

Date         Vendor                         Category             GL      Receipt Amt  Bank Credit Description
------------------------------------------------------------------------------------------------------------------------
2024-07-08   EMAIL TRANSFER - OLSEN         revenue              4000   $     400.00          N/A 
2023-11-30   SHELL                          Income - Other       4000   $      55.00          N/A SHELL GAS STATION | 
2023-11-30   SHELL                          Income - Other       4000   $      55.00          N/A SHELL GAS STATION | 
2023-11-23   TRUCK PARTS WHOLESALER         Income - Other       4000   $      25.00          N/A TRUCK PARTS WHOLESAL
2023-10-31   PETRO CANADA                   Income - Other       4000   $       0.00          N/A PETRO CANADA | Premi
2023-10-27   BEST BUY SUPPLIES              Income - Other       4000   $      25.00          N/A BEST BUY SUPPLIES | 
2023-10-27   BEST BUY SUPPLIES              Income - Other       4000   $      25.00          N/A BEST BUY SUPPLIES | 
2023-10-27   BEST BUY SUPPLIES              Income - Other       4000   $      75.00          N/A BEST BUY SUPPLIES | 
2023-08-31   DRIVER EXPENSE REIMBURSE       Income - Other       4000   $      37.50          N/A DRIVER EXPENSE REIMB
2023-08-31   DRIVER EXPENSE REIMBURSE       Income - Other       4000   $      37.50          N/A DRIVER EXPENSE REIMB
2020-02-26   EMAIL TRANSFER                 revenue              4000   $   3,000.00          N/A 
2019-06-27   EMAIL TRANSFER                 revenue              4000   $   2,200.00          N/A 
2019-06-27   EMAIL TRANSFER                 revenue              4000   $   2,719.00          N/A 
========================================================================================================================
TOTAL REVENUE INCORRECTLY IN RECEIPTS TABLE:                                             $        8,654.00
Count: 13 receipts

[WARNING] AUDIT FINDING: These items INCREASE taxable income, not decrease it.
          They should be tracked in revenue system (charter_charges table), not expenses.
========================================================================================================================

========================================================================================================================
SECTION 3: COMPLETE GL CODE BREAKDOWN (2012-2015)
All receipts grouped by GL code with totals
========================================================================================================================

GL Code    Account Name                             Type            Classification          Count          Amount
------------------------------------------------------------------------------------------------------------------------
1100       Accounts Receivable                      Asset           Asset                       1 $         91.86
------------------------------------------------------------------------------------------------------------------------
GL 1100 SUBTOTAL:                                                                                1 $         91.86

1200       Prepaid Expenses                         Asset           BUSINESS                   27 $     15,066.36
------------------------------------------------------------------------------------------------------------------------
GL 1200 SUBTOTAL:                                                                               27 $     15,066.36

4000       Income                                   Income          NEEDS_REVIEW                2 $      1,678.58
------------------------------------------------------------------------------------------------------------------------
GL 4000 SUBTOTAL:                                                                                2 $      1,678.58

5100       Vehicle Operating Expenses               Expense         Business                  565 $     54,686.20
5100       Vehicle Operating Expenses               Expense         NEEDS_REVIEW                1 $          0.00
------------------------------------------------------------------------------------------------------------------------
GL 5100 SUBTOTAL:                                                                              566 $     54,686.20

5200       Driver & Payroll Expenses                Expense         Business                  216 $    135,927.44
------------------------------------------------------------------------------------------------------------------------
GL 5200 SUBTOTAL:                                                                              216 $    135,927.44

5210       Driver Wages                             Expense         Business                    1 $      2,200.00
------------------------------------------------------------------------------------------------------------------------
GL 5210 SUBTOTAL:                                                                                1 $      2,200.00

5300       Customer Service Expenses                Expense         Business                  179 $    195,037.88
5300       Customer Service Expenses                Expense         NEEDS_REVIEW                1 $        101.14
------------------------------------------------------------------------------------------------------------------------
GL 5300 SUBTOTAL:                                                                              180 $    195,139.02

5400       Office & Administrative                  Expense         Business                  134 $    103,198.48
------------------------------------------------------------------------------------------------------------------------
GL 5400 SUBTOTAL:                                                                              134 $    103,198.48

5500       Professional Services                    Expense         Business                   68 $     51,317.53
------------------------------------------------------------------------------------------------------------------------
GL 5500 SUBTOTAL:                                                                               68 $     51,317.53

5600       Marketing & Advertising                  Expense         Business                    2 $      2,000.00
------------------------------------------------------------------------------------------------------------------------
GL 5600 SUBTOTAL:                                                                                2 $      2,000.00

5700       Banking & Financial                      Expense         Business                   79 $     83,762.44
------------------------------------------------------------------------------------------------------------------------
GL 5700 SUBTOTAL:                                                                               79 $     83,762.44

5800       Other Business Expenses                  Expense         Business                   76 $     11,095.06
------------------------------------------------------------------------------------------------------------------------
GL 5800 SUBTOTAL:                                                                               76 $     11,095.06

5900       Other Operating Expenses                 Expense         Business                  519 $     35,525.28
------------------------------------------------------------------------------------------------------------------------
GL 5900 SUBTOTAL:                                                                              519 $     35,525.28

6000       Unknown                                  Uncategorized   NEEDS_REVIEW                1 $      2,236.92
------------------------------------------------------------------------------------------------------------------------
GL 6000 SUBTOTAL:                                                                                1 $      2,236.92

6100       Unknown                                  Uncategorized   Business                  115 $      2,663.80
6100       Unknown                                  Uncategorized   NEEDS_REVIEW                1 $         15.04
------------------------------------------------------------------------------------------------------------------------
GL 6100 SUBTOTAL:                                                                              116 $      2,678.84

6200       Unknown                                  Uncategorized   Business                  465 $     70,914.88
------------------------------------------------------------------------------------------------------------------------
GL 6200 SUBTOTAL:                                                                              465 $     70,914.88

6300       Unknown                                  Uncategorized   Business                   54 $     23,872.93
6300       Unknown                                  Uncategorized   false                       1 $        701.86
------------------------------------------------------------------------------------------------------------------------
GL 6300 SUBTOTAL:                                                                               55 $     24,574.79

6400       Unknown                                  Uncategorized   Business                    4 $      4,590.03
------------------------------------------------------------------------------------------------------------------------
GL 6400 SUBTOTAL:                                                                                4 $      4,590.03

6900       Unknown                                  Uncategorized   Business                   23 $     11,538.55
6900       Unknown                                  Uncategorized   BUSINESS                    1 $        900.00
6900       Unknown                                  Uncategorized   false                       4 $      1,491.83
6900       Unknown                                  Uncategorized   NEEDS_REVIEW            1,097 $    788,728.76
------------------------------------------------------------------------------------------------------------------------
GL 6900 SUBTOTAL:                                                                            1,125 $    802,659.14

6950       Unknown                                  Uncategorized   NEEDS_REVIEW                1 $      1,126.80
------------------------------------------------------------------------------------------------------------------------
GL 6950 SUBTOTAL:                                                                                1 $      1,126.80
========================================================================================================================
GRAND TOTAL (2012-2015):                                                                     3,638 $  1,600,469.65
========================================================================================================================

========================================================================================================================
END OF AUDIT REPORT - See output file for complete details
========================================================================================================================
