
═══════════════════════════════════════════════════════
                    T4 - STATEMENT OF REMUNERATION PAID
                    2026
═══════════════════════════════════════════════════════

Employer: Arrow Limousine Service Ltd.
Employee: Blades, Michael J.M.
SIN: 627754336
Address: 5309-42 A Avenue

═══════════════════════════════════════════════════════
Box 14 - Employment Income: $0.00
Box 16 - Employee's CPP contributions: $0.00
Box 18 - Employee's EI premiums: $0.00
Box 22 - Income tax deducted: $0.00
═══════════════════════════════════════════════════════

This is a preliminary T4 form. Official CRA-approved forms
must be filed electronically or using official paper forms.
                