8362 Unmatched 60 Classification Summary
================================================================================
Total unmatched rows: 60

By bucket (count, total amount):
- card_settlement_deposit: 34 | amount=21567.04
- bank_fee_interest: 8 | amount=419.38
- other: 7 | amount=1189.47
- card_settlement_withdraw: 3 | amount=1076.10
- generic_deposit: 2 | amount=2100.00
- correction_memo: 2 | amount=813.13
- nsf_adjustment: 2 | amount=813.13
- transfer: 1 | amount=31.00
- large_debit: 1 | amount=1415.89
