Final Reconciliation Package Summary
================================================================================
Total confirmed rows: 75
- APPLY_CONFIRMED: 62
- APPLY_RECEIPT_ONLY: 13

Ready-to-apply rows: 75
Manual exception rows: 0

Cash/reimbursed plan rows: 1567
- petty_cash_business_likely: 559
- fuel_cash_likely: 430
- liquor_cash_likely: 310
- employee_reimbursement_likely: 245
- vehicle_maintenance_cash_likely: 23

Known missing-receipt link candidate:
- 2012-12-03 CHQ 101 PARRS AUTOMOTIVE 2000.00 bank_txn_id=102510 likely receipt_id=140834
