Unmatched GL->Bank Verification (with receipt evidence)
==========================================================================================
Rows verified: 40
- DIRECT_MATCH: 1
- NO_BANK_EVIDENCE: 39

Detailed rows
------------------------------------------------------------------------------------------
2014-05-13 | Fibrenew | CHQ:359 | 1706.25 | DIRECT_MATCH | bank:80149 1706.25 CHQ 359 FIBRENEW | receipt:140269 1706.25 CHQ 359 FIBRENEW
2014-09-22 | Action Pages Canada | CHQ:dd | 2903.61 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-01-31 | Frame It Store | CHQ:Vi3983 | 153.04 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-02-06 | Erles Auto Repair | CHQ:Vi2450 | 268.91 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-02-10 | Fibrenew | CHQ:cash | 1000.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-02-10 | Frame It Store | CHQ:Vi3983 | 153.04 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-02-14 | Tire Garage | CHQ:cash | 57.76 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-02-15 | Korax Inc. | CHQ:Vi2450 | 314.37 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-03-04 | Canwest Productions Inc. | CHQ:dd | 105.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-04-02 | Canwest Productions Inc. | CHQ:dd | 400.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-04-21 | Canwest Productions Inc. | CHQ:dd | 609.10 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-04-29 | Kirk's Tire (Red Deer) Ltd. | CHQ:cash | 1600.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-04-30 | Erles Auto Repair | CHQ:cash | 516.01 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-05-01 | Fibrenew | CHQ:cash | 1974.58 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-05-15 | Northland Radiator Service | CHQ:cash | 60.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-06-19 | Tire Garage | CHQ:cash | 196.35 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-06-25 | Rogers | CHQ:dd | 339.10 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-06-28 | Tire Garage | CHQ:cash | 1570.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-07-23 | Rogers | CHQ:Vi2450 | 422.95 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-07-29 | Big 105 | CHQ:cash | 430.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-07-30 | Choice Auto Electric Ltd. | CHQ:cash | 1.40 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-08-12 | Big 105 | CHQ:cash | 700.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-08-25 | Big 105 | CHQ:cash | 120.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-08-25 | The Phone Experts | CHQ:Vi7769 | 152.25 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-09-03 | Fibrenew | CHQ:cash | 2000.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-09-25 | Rogers | CHQ:Vi2450 | 264.28 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-09-26 | Kal-Tire | CHQ:dd | 121.70 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-09-29 | Tire Garage | CHQ:cash | 28.88 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-09-30 | Big 105 | CHQ:cash | 750.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-09-30 | CarLine | CHQ:cash | 497.70 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-10-08 | CarLine | CHQ:dd | 210.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-10-20 | Fibrenew | CHQ:cash | 1288.36 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-10-23 | Big 105 | CHQ:cash | 750.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-10-25 | Fibrenew | CHQ:cash | 2286.98 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-11-03 | 106.7 The Drive | CHQ:cash | 630.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-11-15 | Telus Communications | CHQ:dd | 355.34 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-11-22 | Rogers | CHQ:dd | 313.42 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-12-03 | CarLine | CHQ:dd | 406.61 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-12-22 | Erles Auto Repair | CHQ:cash | 830.00 | NO_BANK_EVIDENCE | bank:   | receipt:  
2014-12-27 | Rogers | CHQ:dd | 304.14 | NO_BANK_EVIDENCE | bank:   | receipt:  
