GL CSV Bill Payment (Cheque) — Bank Side vs ALMS Banking Transactions
========================================================================================================================
GL bank-side rows: 471 | MATCHED: 269 | NO_MATCH: 170 | NO_DATE/AMT: 32
Date tolerance: +/-7 days | Amount tolerance: $0.02

MATCHED (269 rows)
------------------------------------------------------------------------------------------------------------------------
GL Date      CHQ#       GL Vendor                            GL Amt  BK Date        BK Debit  Dd  BK Chq   BK Description                     
------------------------------------------------------------------------------------------------------------------------
2012-01-01   17         Niteline Limousine Service Ltd.      500.00  2012-01-03       500.00   2           CASH WITHDRAWAL                    
2012-01-03   dd         Erles Auto Repair                    308.70  2012-01-03       308.70   0           ERLES AUTO REPAIR                  
2012-01-04   dd         Erles Auto Repair                    553.89  2012-01-04       553.89   0           ERLES AUTO REPAIR                  
2012-01-06   dd         Erles Auto Repair                    905.08  2012-01-06       905.08   0           ERLES AUTO REPAIR                  
2012-01-20   dd         Rogers                               891.72  2012-01-20       891.72   0           ROGERS                             
2012-01-31   dd         Erles Auto Repair                   1443.24  2012-01-31      1443.24   0           ERLES AUTO REPAIR                  
2012-01-31   dd         Full Spectrum                       1170.75  2012-01-31      1170.75   0           Full Spectrum                      
2012-02-02   209        106.7 The Drive                      550.00  2012-02-08       550.00   6  209      CHQ 209 106.7 THE DRIVE            
2012-02-13   dd         Telus Communications                2083.34  2012-02-13      2083.34   0           TELUS                              
2012-02-22   dd         Parr's Automotive                    500.00  2012-02-20       500.00   2           CASH WITHDRAWAL                    
2012-03-06   dd         Telus Communications                2142.59  2012-03-06      2142.59   0           TELUS                              
2012-03-07   dd         Parr's Automotive                    200.00  2012-03-07       200.00   0           PARRS AUTOMOTIVE                   
2012-03-14   215        Welcome Wagon                        150.00  2012-03-19       150.00   5  215      CHQ 215 WELCOME WAGON              
2012-03-15   dd         Vibe Car Auto                        262.50  2012-03-14       262.50   1           VIBE CAR AUDIO                     
2012-04-10   dd         Telus Communications                2945.15  2012-04-10      2945.15   0           TELUS                              
2012-05-14   dd         Carriage Auto Upholstery             181.00  2012-05-14       181.00   0           CARRIAGE AUTO                      
2012-06-06   dd         Choice Auto Electric Ltd.            475.03  2012-06-06       475.03   0           CHOICE AUTO ELECTRIC               
2012-06-11   274        Fibrenew                            1050.00  2012-06-13      1050.00   2  274      CHQ 274 FIBRENEW                   
2012-06-11   dd         Telus Communications                2992.47  2012-06-11      2992.47   0           TELUS                              
2012-06-26   dd         Telus Communications                1525.42  2012-06-26      1525.42   0           BUCK OR TWO                        
2012-06-26   dd         Telus Communications                 446.18  2012-06-26       446.18   0           TELUS                              
2012-07-05   276        Fibrenew                            1050.00  2012-07-10      1050.00   5  276      CHQ 276 FIBRENEW                   
2012-07-09   dd         Centratech Technical                  79.39  2012-07-09        79.39   0           CENTRATECH TECH SVCS               
2012-07-10   dd         Erles Auto Repair                   1024.28  2012-07-10      1024.28   0           ERLES AUTO REPAIR                  
2012-07-10   3          Parr's Automotive                   2000.00  2012-07-13      2000.00   3  3        CHQ 3 PARRS AUTOMOTIVE             
2012-07-11   dd         Erles Auto Repair                    581.49  2012-07-11       581.49   0           LIQUOR DEPOT                       
2012-07-13   4          Erles Auto Repair                    840.95  2012-07-13       840.95   0  4        CHQ 4 EARLS AUTO                   
2012-07-23   11         Kirk's Tire (Red Deer) Ltd.         3000.00  2012-07-23      3000.00   0  11       CHQ 11 KIRKS TIRE                  
2012-08-04   18         Fibrenew                            1207.50  2012-08-09      1207.50   5  18       CHQ 18 FIBRENEW                    
2012-08-10   278        Parr's Automotive                    300.00  2012-08-10       300.00   0  278      CHQ 278 PARRS AUTOMOTIVE           
2012-08-10   21         Parr's Automotive                   1000.00  2012-08-10      1000.00   0  21       CHQ 21 PARRS AUTOMOTIVE            
2012-08-28   dd         WCB                                 3446.02  2012-08-28      3446.02   0           WCB payment                        
2012-09-17   54         Telus Communications                3007.97  2012-09-17      3007.97   0  54       CHQ 54 TELUS                       
2012-09-18   55         Telus Communications                 166.19  2012-09-18       166.19   0  55       CHQ 55 TELUS                       
2012-09-26   59         AGLC                                 200.00  2012-10-01       200.00   5  59       CHQ 59 AGLC (LICENSE RENEWAL)      
2012-09-26   dd         Erles Auto Repair                    330.75  2012-09-26       330.75   0           ERLES AUTO REPAIR                  
2012-10-09   75         Parr's Automotive                   2000.00  2012-10-12      2000.00   3  75       CHQ 75 PARRS AUTO                  
2012-10-12   76         Parr's Automotive                   1500.00  2012-10-16      1500.00   4  76       CHQ 76 PARRS AUTO                  
2012-10-20   78         Fibrenew                            1445.62  2012-10-24      1445.62   4  78       CHQ 78 FIBRENEW                    
2012-11-01   dd         Erles Auto Repair                    119.07  2012-11-01       119.07   0           ERLES AUTO REPAIR                  
2012-11-06   dd         Erles Auto Repair                    210.00  2012-11-06       210.00   0           ERLES AUTO REPAIR                  
2012-11-23   dd         Parr's Automotive                   1000.00  2012-11-23      1000.00   0           PARRS AUTOMOTIVE                   
2012-11-23   dd         Telus Communications                3079.80  2012-11-23      3079.80   0           TELUS                              
2012-11-26   dd         WCB                                  553.17  2012-11-26       553.17   0           wcb payment                        
2012-11-26   dd         Parr's Automotive                   1000.00  2012-12-03      1000.00   7  104      CHQ 104 KEVIN BOULLEY              
2012-12-03   101        Parr's Automotive                   2000.00  2012-12-03      2000.00   0  101      CHQ 101 PARRS AUTOMOTIVE           
2012-12-06   97         Welcome Wagon                        100.00  2012-12-06       100.00   0  97       CHQ 97 WELCOME WAGON               
2012-12-10   dd         Choice Auto Electric Ltd.            205.85  2012-12-10       205.85   0           CHOICE AUTO ELECTRIC               
2012-12-12   dd         Choice Auto Electric Ltd.            315.53  2012-12-12       315.53   0           CHOICE AUTO ELECTRIC               
2012-12-19   dd         Choice Auto Electric Ltd.            101.09  2012-12-19       101.09   0           CHOICE AUTO ELECTRIC               
2012-12-19   dd         Choice Auto Electric Ltd.            800.00  2012-12-19       800.00   0           CHOICE AUTO ELECTRIC               
2012-12-20   dd         Choice Auto Electric Ltd.            258.38  2012-12-20       258.38   0           CHOICE AUTO ELECTRIC               
2013-01-22   dd         Erles Auto Repair                    330.75  2013-01-22       330.75   0           ERLES AUTO REPAIR                  
2013-01-23   dd         Erles Auto Repair                    918.02  2013-01-23       918.02   0           ERLES AUTO REPAIR                  
2013-01-25   dd         Erles Auto Repair                    355.43  2013-01-25       355.43   0           ERLES AUTO REPAIR                  
2013-01-26   dd         Rogers                              1050.36  2013-01-28      1050.36   2           ROGERS                             
2013-01-28   129        Fibrenew                            1268.48  2013-01-30      1268.48   2  129      chq 129                            
2013-01-29   dd         Erles Auto Repair                   1174.53  2013-01-29      1174.53   0           ERLES AUTO REPAIR                  
2013-01-30   dd         Erles Auto Repair                   1308.72  2013-01-30      1308.72   0           ERLES AUTO REPAIR                  
2013-01-30   dd         Erles Auto Repair                    344.93  2013-01-30       344.93   0           ERLES AUTO REPAIR                  
2013-02-03   133        With This Ring Bridal Gala          1050.00  2013-02-05      1050.00   2  133      chq 133                            
2013-02-08   146        Cal Red Consulting Ltd.             1865.36  2013-02-11      1865.36   3  146      chq 146                            
2013-02-08   147        Cal Red Consulting Ltd.              273.00  2013-02-11       273.00   3  147      chq 147                            
2013-03-26   156        Fibrenew                            2000.00  2013-03-27      2000.00   1  156      CHQ 156                            
2013-04-02   160        Fibrenew                            1000.00  2013-04-02      1000.00   0  16       CHQ 16                             
2013-04-09   dd         Automotive Universe                   50.00  2013-04-09        50.00   0           AUTOMOTIVE UNIVERSE                
2013-04-09   dd         Automotive Universe                  136.50  2013-04-09       136.50   0           AUTOMOTIVE UNIVERSE                
2013-04-10   dd         Erles Auto Repair                   1188.45  2013-04-10      1188.45   0           ERLES AUTO REPAIR                  
2013-05-03   dd         Erles Auto Repair                    528.15  2013-05-03       528.15   0           ERLES AUTO REPAIR                  
2013-05-08   dd         Rogers                              1084.81  2013-05-08      1084.81   0           ROGERS                             
2013-05-13   dd         Telus Communications                3000.00  2013-05-13      3000.00   0           TELUS                              
2013-05-29   dd         Erles Auto Repair                    168.42  2013-05-29       168.42   0           ERLES AUTO REPAIR                  
2013-06-08   dd         Telus Communications                2932.18  2013-06-10      2932.18   2           TELUS                              
2013-06-11   195        Fibrenew                            1575.00  2013-06-11      1575.00   0  195      CHQ 195                            
2013-06-14   dd         Choice Auto Electric Ltd.            361.62  2013-06-14       361.62   0           CHOICE AUTO ELECTRIC               
2013-07-02   206        Kirk's Tire (Red Deer) Ltd.         1000.00  2013-07-02      1000.00   0           email money transfer               
2013-07-04   dd         Telus Communications                2461.99  2013-07-05      2461.99   1           TELUS                              
2013-07-04   dd         Rogers                               650.28  2013-07-05       650.28   1           ROGERS                             
2013-07-05   dd         Erles Auto Repair                    119.70  2013-07-05       119.70   0           ERLES AUTO REPAIR                  
2013-07-08   217        Fibrenew                            2427.74  2013-07-09      2427.74   1  217      CHQ 217                            
2013-07-08   dd         Erles Auto Repair                    628.85  2013-07-08       628.85   0           ERLES AUTO REPAIR                  
2013-07-09   dd         Erles Auto Repair                    741.51  2013-07-09       741.51   0           ERLES AUTO REPAIR                  
2013-07-15   dd         Erles Auto Repair                    600.00  2013-07-15       600.00   0           ERLES AUTO REPAIR                  
2013-07-19   dd         Erles Auto Repair                    917.34  2013-07-19       917.34   0           ERLES AUTO REPAIR                  
2013-07-23   dd         Erles Auto Repair                    997.35  2013-07-23       997.35   0           ERLES AUTO REPAIR                  
2013-07-29   dd         Telus Communications                1000.00  2013-07-29      1000.00   0           TELUS                              
2013-08-07   dd         Erles Auto Repair                   1000.00  2013-08-07      1000.00   0           ERLES AUTO REPAIR                  
2013-08-16   224        Fibrenew                            1575.00  2013-08-20      1575.00   4  224      CHQ 224                            
2013-09-03   228        Fibrenew                            1575.00  2013-09-03      1575.00   0  228      CHQ 228                            
2013-09-10   232        Erles Auto Repair                    782.99  2013-09-11       782.99   1  232      CHQ 232                            
2013-09-10   dd         Erles Auto Repair                    111.83  2013-09-10       111.83   0           ERLES AUTO REPAIR                  
2013-09-10   dd         Erles Auto Repair                    219.84  2013-09-10       219.84   0           ERLES AUTO REPAIR                  
2013-09-11   dd         Erles Auto Repair                    110.78  2013-09-11       110.78   0           ERLES AUTO REPAIR                  
2013-09-13   dd         Telus Communications                3319.08  2013-09-13      3319.08   0           TELUS                              
2013-09-20   dd         Choice Auto Electric Ltd.            376.53  2013-09-20       376.53   0           CHOICE AUTO ELECTRIC REPARED D     
2013-09-25   239        AGLC                                 200.00  2013-09-27       200.00   2  239      CHQ 239                            
2013-09-25   dd         Erles Auto Repair                    105.00  2013-09-25       105.00   0           ERLES AUTO REPAIR                  
2013-09-26   243        With This Ring Bridal Gala          1050.00  2013-09-27      1050.00   1  243      CHQ 243                            
2013-10-07   245        Fibrenew                            1575.00  2013-10-07      1575.00   0  245      CHQ 245                            
2013-10-07   246        Fibrenew                             232.90  2013-10-07       232.90   0  246      CHQ 246                            
2013-10-09   dd         Telus Communications                1691.30  2013-10-09      1691.30   0           TELUS                              
2013-10-22   dd         Rogers                              1000.00  2013-10-23      1000.00   1  253      CHQ 253                            
2013-10-25   dd         Choice Auto Electric Ltd.            958.90  2013-10-25       958.90   0           CHOICE AUTO ELECTRIC               
2013-10-29   dd         WCB                                  780.00  2013-10-29       780.00   0           WCB                                
2013-10-30   dd         Carriage Auto Upholstery             189.00  2013-10-30       189.00   0           CARRIAGE AUTO UPHOLSTERY           
2013-11-12   dd         Telus Communications                1767.13  2013-11-12      1767.13   0           TELUS                              
2013-11-19   269        Fibrenew                            1706.25  2013-11-19      1706.25   0  269      CHQ 269                            
2013-11-26   dd         Telus Communications                 556.68  2013-11-26       556.68   0           TELUS                              
2013-11-26   dd         Telus Communications                 701.41  2013-11-26       701.41   0           TELUS                              
2013-11-27   dd         Choice Auto Electric Ltd.            562.57  2013-11-27       562.57   0           CHOICE AUTO ELECTRIC               
2013-11-27   dd         Telus Mobility                       231.34  2013-11-27       231.34   0           TELUS                              
2013-11-29   272        Full Spectrum                       3805.23  2013-11-29      3805.23   0  272      CHQ 272                            
2013-11-29   273        Community Networking Solutions      1359.75  2013-12-03      1359.75   4  273      CHQ 273                            
2013-12-10   dd         Automotive Universe                 1043.11  2013-12-10      1043.11   0           Automotive Universe                
2013-12-12   dd         Tire Garage                          673.05  2013-12-12       673.05   0           Tire Garage                        
2013-12-18   283        Big 105                             1260.00  2013-12-24      1260.00   6  283      CHQ 283                            
2013-12-20   dd         Erles Auto Repair                    265.92  2013-12-20       265.92   0           Eries Auto Repair                  
2013-12-20   dd         Choice Auto Electric Ltd.            137.35  2013-12-20       137.35   0           Choice Auto Electric               
2013-12-27   dd         Telus Communications                1077.45  2013-12-27      1077.45   0           TELUS                              
2013-12-27   dd         WCB                                 1124.23  2013-12-27      1124.23   0           WCB                                
2013-12-27   dd         Telus Communications                1655.63  2013-12-27      1655.63   0           TELUS                              
2013-12-27   dd         Telus Communications                 378.35  2013-12-27       378.35   0           TELUS                              
2013-12-27   289        Fibrenew                             492.26  2013-12-31       492.26   4  289      CHQ 289                            
2013-12-27   288        Fibrenew                            1706.25  2013-12-31      1706.25   4  288      CHQ 288                            
2013-12-27   dd         Rogers                               740.17  2013-12-27       740.17   0           ROGERS                             
2014-01-02   292        Carriage Auto Upholstery            1540.00  2014-01-06      1540.00   4  292      CHQ 292 CARRIAGE UPHOLSTERY        
2014-01-03   dd         Erles Auto Repair                    487.41  2014-01-06       487.41   3           ERLES AUTO REPAIR                  
2014-01-09   dd         Erles Auto Repair                    420.00  2014-01-09       420.00   0           ERLES AUTO REPAIR                  
2014-01-16   dd         Telus Communications                1653.40  2014-01-16      1653.40   0           TELUS                              
2014-01-17   dd         Erles Auto Repair                   1124.28  2014-01-17      1124.28   0           ERLES AUTO REPAIR                  
2014-01-23   dd         WCB                                  500.00  2014-01-23       500.00   0           WCB                                
2014-01-24   dd         Full Spectrum                       3000.00  2014-01-24      3000.00   0           DRAFT PURCHASE                     
2014-01-24   dd         Erles Auto Repair                   1607.76  2014-01-24      1607.76   0           ERLES AUTO REPAIR                  
2014-01-25   308        With This Ring Bridal Gala           997.50  2014-01-27       997.50   2  308      CHQ 308 WITH THIS RING (WEDDING SH 
2014-01-28   dd         Carpet Superstores                  1200.00  2014-01-28      1200.00   0           CARPET SUPERSTORE                  
2014-01-30   dd         Erles Auto Repair                    585.27  2014-01-30       585.27   0           ERLES AUTO REPAIR                  
2014-01-30   dd         Erles Auto Repair                    110.25  2014-01-30       110.25   0           ERLES AUTO REPAIR                  
2014-01-30   dd         Tire Garage                          375.96  2014-01-30       375.96   0           TIRE GARAGE                        
2014-01-31   dd         Erles Auto Repair                   1000.00  2014-01-31      1000.00   0           ERLES AUTO REPAIR                  
2014-02-01   dd         Erles Auto Repair                    659.00  2014-02-03       659.00   2           ERLES AUTO REPAIR                  
2014-02-03   dd         Erles Auto Repair                    587.58  2014-02-03       587.58   0           ERLES AUTO REPAIR                  
2014-02-20   dd         Telus Communications                 100.47  2014-02-19       100.47   1           TELUS                              
2014-02-20   dd         Telus Communications                 789.55  2014-02-20       789.55   0           TELUS                              
2014-02-26   dd         Carpet Superstores                   455.97  2014-02-26       455.97   0           CARPET SUPERSTORE                  
2014-03-05   dd         Choice Auto Electric Ltd.            126.20  2014-03-05       126.20   0           choice auto electric               
2014-03-06   dd         Mikasa Performance                   390.00  2014-03-06       390.00   0           mikassa                            
2014-03-06   325        Big 105                              630.00  2014-03-07       630.00   1  325      CHQ 325 106.7 THE DRIVE            
2014-03-07   327        IP Fabrications Ltd.                 892.50  2014-03-10       892.50   3  327      CHQ 327 IP FABRICATION LTD (BUS SE 
2014-03-14   dd         Erles Auto Repair                    237.51  2014-03-14       237.51   0           ERLES AUTO REPAIR                  
2014-03-21   dd         Frame It Store                       278.74  2014-03-21       278.74   0           frame it store                     
2014-03-24   335        Fibrenew                            2179.34  2014-03-24      2179.34   0  335      CHQ 335 FIBRENEW (INV 5386 AND 536 
2014-03-24   dd         Telus Communications                1600.00  2014-03-24      1600.00   0           TELUS                              
2014-03-24   dd         Rogers                               251.11  2014-03-24       251.11   0           ROGERS                             
2014-04-03   dd         Erles Auto Repair                    693.21  2014-04-03       693.21   0           ERLES AUTO REPAIR                  
2014-04-07   337        CFIB                                 500.00  2014-04-11       500.00   4  337      CHQ 337 CFIB                       
2014-04-10   dd         Telus Communications                1300.00  2014-04-10      1300.00   0           TELUS                              
2014-04-14   dd         Telus Communications                 289.98  2014-04-14       289.98   0           TELUS                              
2014-04-23   dd         Rogers                               261.77  2014-04-24       261.77   1           ROGERS                             
2014-04-24   347        Fibrenew                             252.83  2014-05-01       252.83   7  347      CHQ 347 FIBRENEW (UTILITIES - INV  
2014-04-24   348        Fibrenew                            1706.25  2014-05-01      1706.25   7  348      CHQ 348 FIBRENEW (INV 5327)        
2014-04-27   349        Fibrenew                             382.80  2014-05-01       382.80   4  349      CHQ 349 FIBRENEW (UTILITIES - INV  
2014-04-29   dd         Kirk's Tire (Red Deer) Ltd.          400.00  2014-04-30       400.00   1           KIRKS TIRE                         
2014-04-30   dd         Erles Auto Repair                   2000.00  2014-04-30      2000.00   0           ERLES AUTO REPAIR                  
2014-05-08   357        Big 105                              672.00  2014-05-09       672.00   1  357      CHQ 357 106.7 THE DRIVE            
2014-05-09   dd         Rogers                               297.81  2014-05-09       297.81   0           ROGERS                             
2014-05-09   dd         Carriage Auto Upholstery             740.00  2014-05-09       740.00   0           CARRIAGE AUTO UPHOLSTERY           
2014-05-12   dd         Telus Communications                1604.79  2014-05-13      1604.79   1           TELUS                              
2014-05-15   dd         Northland Radiator Service           625.00  2014-05-15       625.00   0           NORTHLAND RADIATOR                 
2014-05-21   dd         Northland Radiator Service           168.00  2014-05-21       168.00   0           NORTHLAND RADIATOR                 
2014-05-21   dd         Rogers                               262.90  2014-05-21       262.90   0           ROGERS                             
2014-05-21   dd         Erles Auto Repair                    620.75  2014-05-21       620.75   0           ERLES AUTO REPAIR                  
2014-05-22   dd         Northland Radiator Service           614.84  2014-05-22       614.84   0           NORTHLAND RADIATOR                 
2014-05-22   dd         Erles Auto Repair                    701.40  2014-05-22       701.40   0           ERLES AUTO REPAIR                  
2014-05-28   dd         Northland Radiator Service           233.02  2014-05-28       233.02   0           NORTHLAND RADIATOR                 
2014-05-29   367        106.7 The Drive                      672.00  2014-06-02       672.00   4  367      CHQ 367 106.7 THE DRIVE            
2014-06-09   dd         Telus Communications                1582.33  2014-06-09      1582.33   0           TELUS                              
2014-06-23   dd         Erles Auto Repair                    120.75  2014-06-23       120.75   0           ERLES AUTO REPAIR                  
2014-06-24   dd         CarLine                              814.22  2014-06-24       814.22   0           Point of Sale - INTERAC RETAIL PUR 
2014-06-24   dd         Indy Graphics                        401.63  2014-06-24       401.63   0           Point of Sale - INTERAC RETAIL PUR 
2014-07-10   dd         Erles Auto Repair                    426.41  2014-07-10       426.41   0           ERLES AUTO REPAIR                  
2014-07-10   dd         Telus Communications                1581.92  2014-07-10      1581.92   0           TELUS                              
2014-07-15   dd         Erles Auto Repair                    288.75  2014-07-15       288.75   0           PointofSale - INTERAC RETAIL PURCH 
2014-07-18   dd         Erles Auto Repair                    859.32  2014-07-18       859.32   0           ERLES AUTO REPAIR                  
2014-07-18   dd         Sully Chapman Beattie                226.19  2014-07-18       226.19   0           SULLEY CHAPMAN B                   
2014-07-21   dd         Telus Communications                1581.92  2014-07-21      1581.92   0           TELUS                              
2014-07-26   cash       Erles Auto Repair                   1000.00  2014-07-28      1000.00   2           Automated Banking Machine INSTANTT 
2014-07-28   dd         Erles Auto Repair                    622.67  2014-07-28       622.67   0           ERLES AUTO REPAIR                  
2014-07-29   dd         Erles Auto Repair                   1189.65  2014-07-29      1189.65   0           PointofSale - INTERAC RETAIL PURCH 
2014-07-29   dd         Carriage Auto Upholstery              84.00  2014-07-29        84.00   0           CARIAGE AUTO                       
2014-08-08   dd         Northland Radiator Service          3700.00  2014-08-08      3700.00   0           BANK WITHDRAWAL                    
2014-08-13   dd         KNW Diesel Inc                      1200.00  2014-08-13      1200.00   0           KNW DIESEL IN                      
2014-08-14   dd         KNW Diesel Inc                      2000.00  2014-08-14      2000.00   0           KNW DIESEL IN                      
2014-08-18   dd         Rogers                               358.21  2014-08-18       358.21   0           ROGERS                             
2014-08-26   dd         WCB                                 8428.28  2014-08-26      8428.28   0           BANK WITHDRAWAL                    
2014-09-05   dd         Erles Auto Repair                    971.36  2014-09-05       971.36   0           Point ofSale - INTERAC RETAIL PURC 
2014-09-12   dd         Erles Auto Repair                   1483.65  2014-09-12      1483.65   0           ERLES AUTO REPAIR                  
2014-09-12   dd         Erles Auto Repair                    345.87  2014-09-12       345.87   0           Point ofSale - INTERAC RETAIL PURC 
2014-09-16   dd         Kirk's Tire (Red Deer) Ltd.         2000.00  2014-09-16      2000.00   0           KIRKS TIRE                         
2014-09-26   dd         Kal-Tire                             670.00  2014-09-26       670.00   0           KAL TIRE                           
2014-10-01   cash       AGLC                                 200.00  2014-10-06       200.00   5           Automated Banking Machine INSTANTT 
2014-10-06   cash       Fibrenew                            1000.00  2014-10-02      1000.00   4           Automated Banking Machine INSTANTT 
2014-10-10   dd         Kirk's Tire (Red Deer) Ltd.          443.39  2014-10-10       443.39   0           KIRKS TIRE                         
2014-10-15   dd         Telus Communications                1550.26  2014-10-15      1550.26   0           TELUS                              
2014-10-17   dd         Telus Communications                 504.48  2014-10-17       504.48   0           TELUS                              
2014-10-21   cash       Fibrenew                            2000.00  2014-10-20      2000.00   1           ALL SERVICE INSURANCE              
2014-11-21   dd         Erles Auto Repair                    628.16  2014-11-21       628.16   0           ERLES AUTO REPAIR                  
2014-11-28   dd         Erles Auto Repair                    561.54  2014-11-28       561.54   0           RETAIL PURCHASE 000001865005 ERLES 
2014-12-02   cash       Big 105                             1000.00  2014-12-01      1000.00   1           ALL SERVICE INSURANCE              
2014-12-04   dd         Centratech Technical                  29.20  2014-12-04        29.20   0           CENTRATECH TECH                    
2014-12-09   dd         Telus Communications                1613.94  2014-12-09      1613.94   0           TELUS                              
2014-12-17   dd         Telus Communications                1600.00  2014-12-17      1600.00   0           INTERNET BILL PAY 000000074144 TEL 
2014-12-22   cash       Fibrenew                            2000.00  2014-12-22      2000.00   0           ETRANSFER HEFFNER                  
2014-12-24   dd         WCB                                  963.34  2014-12-22       963.34   2           BANK WITHDRAWAL TO PAY WCB         
2015-02-10   dd         Telus Communications                3546.45  2015-02-09      3546.45   1           TELUS                              
2015-02-27   dd         Telus Communications                 159.52  2015-02-27       159.52   0           TELUS                              
2015-02-27   dd         Telus Communications                 159.52  2015-02-27       159.52   0           TELUS MISSED PAYMENT               
2015-03-12   dd         Telus Communications                 167.32  2015-03-12       167.32   0           TELUS                              
2015-03-13   dd         Telus Communications                1400.00  2015-03-13      1400.00   0           TELUS                              
2015-03-16   dd         Telus Communications                 400.00  2015-03-16       400.00   0           TELUS                              
2015-03-17   dd         Rogers                               310.42  2015-03-17       310.42   0           ROGERS                             
2015-03-26   cash       Fibrenew                            1000.00  2015-03-23      1000.00   3           BANK WITHDRAWAL                    
2015-03-27   cash       Tire Garage                          800.00  2015-03-25       800.00   2           BANK WITHDRAWAL                    
2015-04-01   CC         CFIB                                 500.00  2015-03-25       500.00   7           ETRANSFER HEFFNER                  
2015-04-14   dd         Telus Communications                1930.40  2015-04-14      1930.40   0           TELUS                              
2015-04-15   dd         Telus Communications                 264.83  2015-04-15       264.83   0           TELUS                              
2015-04-20   cash       Fibrenew                            1000.00  2015-04-17      1000.00   3           ETRANSFER HEFFNER                  
2015-05-06   dd         Rogers                               772.89  2015-05-06       772.89   0           ROGERS                             
2015-05-21   dd         Kal-Tire                            1500.00  2015-05-21      1500.00   0           KAL TIRE                           
2015-06-04   dd         Kal-Tire                             600.00  2015-06-04       600.00   0           KAL TIRE                           
2015-06-17   cash       Fibrenew                            1000.00  2015-06-17      1000.00   0           BANK WITHDRAWAL                    
2015-06-26   dd         Erles Auto Repair                    224.91  2015-06-26       224.91   0           ERLES AUTO REPAIR                  
2015-06-29   dd         Rogers                               339.96  2015-06-29       339.96   0           ROGERS                             
2015-07-14   dd         Telus Communications                1970.62  2015-07-14      1970.62   0           TELUS                              
2015-07-14   dd         Tire Garage                          450.00  2015-07-14       450.00   0           THE TIRE GARAGE                    
2015-07-29   dd         Erles Auto Repair                    262.50  2015-07-29       262.50   0           ERLES AUTO REPAIR                  
2015-08-07   dd         Erles Auto Repair                    614.57  2015-08-07       614.57   0           ERLES AUTO REPAIR                  
2015-08-12   cash       Big 105                              400.00  2015-08-07       400.00   5           BANK WITHDRAWAL                    
2015-08-13   cash       Big 105                              300.00  2015-08-14       300.00   1           BANK WITHDRAWAL                    
2015-08-19   dd         Telus Communications                1400.00  2015-08-19      1400.00   0           TELUS                              
2015-08-28   dd         Rogers                               464.07  2015-08-28       464.07   0           ROGERS                             
2015-09-04   dd         Erles Auto Repair                    202.36  2015-09-04       202.36   0           ERLES AUTO REPAIR                  
2015-09-15   dd         Kal-Tire                             367.45  2015-09-15       367.45   0           KAL TIRE                           
2015-09-22   cash       AGLC                                 200.00  2015-09-17       200.00   5           BANK WITHDRAWAL                    
2015-10-19   dd         Telus Communications                1950.00  2015-10-19      1950.00   0           TELUS                              
2015-10-23   cash       Big 105                              400.00  2015-10-20       400.00   3           BANK WITHDRAWAL                    
2015-10-30   dd         Erles Auto Repair                    262.50  2015-10-30       262.50   0           ERLES AUTO REPAIR                  
2015-11-06   dd         Rogers                               463.90  2015-11-06       463.90   0           ROGERS                             
2015-12-10   dd         Erles Auto Repair                    777.53  2015-12-09       777.53   1           ERLES AUTO REPAIR                  
2015-12-11   dd         Telus Communications                2200.00  2015-12-14      2200.00   3           TELUS                              
2015-12-15   dd         Telus Communications                 303.40  2015-12-14       303.40   1           TELUS                              
2015-12-29   dd         Erles Auto Repair                   1200.00  2015-12-29      1200.00   0           ERLES AUTO REPAIR                  
2015-12-31   dd         Erles Auto Repair                    262.50  2015-12-31       262.50   0           ERLES AUTO REPAIR                  
2016-01-15   dd         Rogers                               166.02  2016-01-15       166.02   0           ROGERS                             
2016-01-19   dd         Erles Auto Repair                     65.63  2016-01-19        65.63   0           ERLES AUTO REPAIR                  
2016-02-12   dd         Tire Garage                          638.93  2016-02-12       638.93   0           THE TIRE GARAGE                    
2016-03-08   dd         Telus Communications                 223.82  2016-03-07       223.82   1           TELUS                              
2016-03-31   dd         Telus Communications                 300.00  2016-03-31       300.00   0           PURCHASE CASH MONEY                
2016-04-12   dd         Telus Communications                1360.00  2016-04-11      1360.00   1           TELUS                              
2016-04-21   dd         Erles Auto Repair                    839.79  2016-04-21       839.79   0           ERLES AUTO REPAIR                  
2016-05-26   dd         Rogers                               466.94  2016-05-26       466.94   0           RODGERS                            
2016-11-07   cash       Fibrenew                            1000.00  2016-11-10      1000.00   3           ERLES AUTO REPAIR                  
2017-01-19   dd         The Tire Garage                      850.50  2017-01-19       850.50   0           THE TIRE GARAGE                    
2017-05-11   dd         Alta Law                             635.41  2017-05-11       635.41   0           ALTALAW LLP                        
2017-06-09   cash       Big 105                              400.00  2017-06-05       400.00   4           Internet Banking INTERNET TRANSFER 
2017-06-19   cash       Fibrenew                            1000.00  2017-06-20      1000.00   1           Internet Banking E-TRANSFER 000000 
2017-07-10   cash       Fibrenew                            1000.00  2017-07-10      1000.00   0           Automated Banking Machine INSTANT  
2017-08-23   cash       Fibrenew                            1000.00  2017-08-17      1000.00   6           Branch Transaction WITHDRAWAL IBB  
2017-09-18   cash       Fibrenew                            1000.00  2017-09-18      1000.00   0           BANK WITHDRAWAL                    
2017-10-10   cash       Fibrenew                             600.00  2017-10-10       600.00   0           Automated Banking Machine INSTANT  

UNMATCHED (170 rows) — need cheque book / manual verification
------------------------------------------------------------------------------------------------------------------------
GL Date      CHQ#       GL Vendor                               GL Amt  Bank Account                
------------------------------------------------------------------------------------------------------------------------
2012-01-01   16         Niteline Limousine Service Ltd.         411.09  1090 Bank Shareholder       
2012-01-03   cash       Erles Auto Repair                       453.34  1090 Bank Shareholder       
2012-01-10   18         Niteline Limousine Service Ltd.         400.00  1090 Bank Shareholder       
2012-01-24   cash       Parr's Automotive                       500.00  1090 Bank Shareholder       
2012-01-24   cash       Fibrenew                               1050.00  1090 Bank Shareholder       
2012-01-28   cash       Fibrenew                               1268.48  1090 Bank Shareholder       
2012-02-22   Vi450      Korax Inc.                              314.37  1090 Bank Shareholder       
2012-02-28   cash       Fibrenew                               1050.00  1090 Bank Shareholder       
2012-03-08   cash       Red Deer Advocate                       108.57  1090 Bank Shareholder       
2012-03-10   19         Niteline Limousine Service Ltd.         350.00  1090 Bank Shareholder       
2012-03-19   dd         Rogers                                  450.00  1090 Bank Shareholder       
2012-04-17   20         Niteline Limousine Service Ltd.         259.09  1010 Scotia Bank Main       
2012-04-17   20         Niteline Limousine Service Ltd.         574.53  1090 Bank Shareholder       
2012-04-17   20         Niteline Limousine Service Ltd.        1357.85  1090 Bank Shareholder       
2012-05-01   cash       Fibrenew                               1050.00  1090 Bank Shareholder       
2012-05-09   dd         Rogers                                  346.23  1090 Bank Shareholder       
2012-05-23   262        CFIB                                    460.00  1000 CIBC Bank 1615         
2012-05-23   23002      Vibe Car Auto                           724.50  1090 Bank Shareholder       
2012-05-23   cash       Tiffany Coachbuilders                   513.83  1090 Bank Shareholder       
2012-06-06   dd         Rogers                                  572.22  1090 Bank Shareholder       
2012-07-03   dd         Rogers                                  992.24  1090 Bank Shareholder       
2012-08-10   cash       Parr's Automotive                       700.00  1090 Bank Shareholder       
2012-08-13   22         With This Ring Bridal Gala              682.50  1010 Scotia Bank Main       
2012-08-28   dd         Rogers                                  712.00  1090 Bank Shareholder       
2012-09-10   50         Fibrenew                               1163.75  1010 Scotia Bank Main       
2012-09-10   51         Fibrenew                                170.43  1010 Scotia Bank Main       
2012-10-18   cash       Fibrenew                                105.00  1090 Bank Shareholder       
2012-10-22   dd         Rogers                                  893.00  1090 Bank Shareholder       
2012-10-31   cash       Fibrenew                                183.84  1090 Bank Shareholder       
2012-11-26   dd         Rogers                                  923.98  1090 Bank Shareholder       
2012-12-03   cash       Parr's Automotive                       502.07  1090 Bank Shareholder       
2012-12-03   101        Parr's Automotive                       823.80  1090 Bank Shareholder       
2012-12-03   101        Parr's Automotive                       320.88  1090 Bank Shareholder       
2012-12-10   cash       Parr's Automotive                       593.62  1090 Bank Shareholder       
2012-12-10   cash       Parr's Automotive                       355.32  1090 Bank Shareholder       
2012-12-10   cash       Parr's Automotive                        53.06  1090 Bank Shareholder       
2012-12-19   dd         Parr's Automotive                       512.27  1000 CIBC Bank 1615         
2012-12-19   dd         Parr's Automotive                       487.73  1000 CIBC Bank 1615         
2012-12-20   cash       Choice Auto Electric Ltd.               100.00  1090 Bank Shareholder       
2012-12-31   cash       Fibrenew                               1450.96  1090 Bank Shareholder       
2013-01-18   cash       Vibe Car Auto                           246.74  1090 Bank Shareholder       
2013-02-21   Vi2450     Korax Inc.                              314.37  1090 Bank Shareholder       
2013-02-26   dd         Telus Communications                   3958.50  1090 Bank Shareholder       
2013-03-05   cash       Fibrenew                               1403.27  1090 Bank Shareholder       
2013-03-09   dd         Rogers                                  976.81  1090 Bank Shareholder       
2013-03-19   cash       Indy Signs Inc.                         243.59  1090 Bank Shareholder       
2013-03-26   cash       Fibrenew                                  8.21  1090 Bank Shareholder       
2013-07-02   cash       Kirk's Tire (Red Deer) Ltd.              55.57  1090 Bank Shareholder       
2013-07-08   cash       Erles Auto Repair                       525.53  1090 Bank Shareholder       
2013-07-08   cash       Erles Auto Repair                       285.00  1090 Bank Shareholder       
2013-07-10   cash       Erles Auto Repair                       423.68  1090 Bank Shareholder       
2013-07-10   cash       Erles Auto Repair                       623.49  1090 Bank Shareholder       
2013-07-15   cash       Erles Auto Repair                       907.63  1090 Bank Shareholder       
2013-07-23   cash       Erles Auto Repair                       165.00  1090 Bank Shareholder       
2013-10-07   252        Royal Refrigeration Ltd                1109.26  1010 Scotia Bank Main       
2013-10-14   cash       Royal Refrigeration Ltd                 899.85  1090 Bank Shareholder       
2013-10-17   255        Action Pages Canada                     857.50  1010 Scotia Bank Main       
2013-11-01   270        Fibrenew                                451.77  1010 Scotia Bank Main       
2013-11-21   271        Full Spectrum                           646.96  1010 Scotia Bank Main       
2013-12-06   cash       Carriage Auto Upholstery               3500.00  1090 Bank Shareholder       
2013-12-09   cash       Choice Auto Electric Ltd.                 9.87  1090 Bank Shareholder       
2014-01-31   Vi3983     Frame It Store                          153.04  1090 Bank Shareholder       
2014-02-06   Vi2450     Erles Auto Repair                       268.91  1090 Bank Shareholder       
2014-02-10   cash       Fibrenew                               1000.00  1090 Bank Shareholder       
2014-02-10   Vi3983     Frame It Store                          153.04  1090 Bank Shareholder       
2014-02-14   cash       Tire Garage                              57.76  1090 Bank Shareholder       
2014-02-15   Vi2450     Korax Inc.                              314.37  1090 Bank Shareholder       
2014-03-04   dd         Canwest Productions Inc.                105.00  1090 Bank Shareholder       
2014-04-02   dd         Canwest Productions Inc.                400.00  1090 Bank Shareholder       
2014-04-21   dd         Canwest Productions Inc.                609.10  1090 Bank Shareholder       
2014-04-29   cash       Kirk's Tire (Red Deer) Ltd.            1600.00  1090 Bank Shareholder       
2014-04-30   cash       Erles Auto Repair                       516.01  1090 Bank Shareholder       
2014-05-01   cash       Fibrenew                               1974.58  1090 Bank Shareholder       
2014-05-13   359        Fibrenew                               1706.25  1010 Scotia Bank Main       
2014-05-15   cash       Northland Radiator Service               60.00  1090 Bank Shareholder       
2014-06-19   cash       Tire Garage                             196.35  1090 Bank Shareholder       
2014-06-25   dd         Rogers                                  339.10  1090 Bank Shareholder       
2014-06-28   cash       Tire Garage                            1570.00  1090 Bank Shareholder       
2014-07-23   Vi2450     Rogers                                  422.95  1090 Bank Shareholder       
2014-07-29   cash       Big 105                                 430.00  1090 Bank Shareholder       
2014-07-30   cash       Choice Auto Electric Ltd.                 1.40  1090 Bank Shareholder       
2014-08-12   cash       Big 105                                 700.00  1090 Bank Shareholder       
2014-08-25   cash       Big 105                                 120.00  1090 Bank Shareholder       
2014-08-25   Vi7769     The Phone Experts                       152.25  1090 Bank Shareholder       
2014-09-03   cash       Fibrenew                               2000.00  1090 Bank Shareholder       
2014-09-22   dd         Action Pages Canada                    2903.61  1020 Personal CIBC 8362     
2014-09-25   Vi2450     Rogers                                  264.28  1090 Bank Shareholder       
2014-09-26   dd         Kal-Tire                                121.70  1090 Bank Shareholder       
2014-09-29   cash       Tire Garage                              28.88  1090 Bank Shareholder       
2014-09-30   cash       Big 105                                 750.00  1090 Bank Shareholder       
2014-09-30   cash       CarLine                                 497.70  1090 Bank Shareholder       
2014-10-08   dd         CarLine                                 210.00  1090 Bank Shareholder       
2014-10-20   cash       Fibrenew                               1288.36  1090 Bank Shareholder       
2014-10-23   cash       Big 105                                 750.00  1090 Bank Shareholder       
2014-10-25   cash       Fibrenew                               2286.98  1090 Bank Shareholder       
2014-11-03   cash       106.7 The Drive                         630.00  1090 Bank Shareholder       
2014-11-15   dd         Telus Communications                    355.34  1090 Bank Shareholder       
2014-11-22   dd         Rogers                                  313.42  1090 Bank Shareholder       
2014-12-03   dd         CarLine                                 406.61  1090 Bank Shareholder       
2014-12-22   cash       Erles Auto Repair                       830.00  1090 Bank Shareholder       
2014-12-27   dd         Rogers                                  304.14  1090 Bank Shareholder       
2015-01-25   dd         Telus Communications                    358.62  1090 Bank Shareholder       
2015-01-27   cash       Fibrenew                               1700.00  1090 Bank Shareholder       
2015-01-31   dd         Rogers                                  360.13  1090 Bank Shareholder       
2015-02-09   cash       Big 105                                 700.00  1090 Bank Shareholder       
2015-02-23   cash       Fibrenew                               1706.25  1090 Bank Shareholder       
2015-02-23   Vi9920     Korax Inc.                              314.37  1090 Bank Shareholder       
2015-03-03   cash       Big 105                                  70.00  1090 Bank Shareholder       
2015-04-24   cash       Big 105                                1050.00  1090 Bank Shareholder       
2015-05-14   MC0151     Automotive Universe                    1931.06  1090 Bank Shareholder       
2015-05-20   ??         Alta Law                                966.89  1090 Bank Shareholder       
2015-05-24   dd         Telus Communications                   1190.00  1090 Bank Shareholder       
2015-05-24   dd         Telus Communications                     79.00  1090 Bank Shareholder       
2015-05-24   dd         Telus Communications                    535.92  1090 Bank Shareholder       
2015-05-24   dd         Telus Communications                    153.92  1090 Bank Shareholder       
2015-05-24   dd         Telus Communications                   2666.53  1090 Bank Shareholder       
2015-06-02   cash       Big 105                                 900.00  1090 Bank Shareholder       
2015-06-08   cash       Fibrenew                               3657.50  1090 Bank Shareholder       
2015-06-11   cash       Call Gerry                              386.00  1090 Bank Shareholder       
2015-06-30   cash       Fibrenew                                 71.34  1090 Bank Shareholder       
2015-07-06   cash       Tire Garage                             400.00  1090 Bank Shareholder       
2015-07-06   cash       Bookkeeping By Jan                      525.00  1090 Bank Shareholder       
2015-07-14   Vi3187     Tire Garage                             443.70  1090 Bank Shareholder       
2015-08-11   cash       Fibrenew                               3028.66  1090 Bank Shareholder       
2015-08-20   dd         Telus Communications                    573.27  1090 Bank Shareholder       
2015-08-20   dd         Telus Communications                    189.14  1090 Bank Shareholder       
2015-09-08   cash       Fibrenew                               3000.00  1090 Bank Shareholder       
2015-09-10   dd         WCB                                     920.00  1090 Bank Shareholder       
2015-09-10   dd         WCB                                     457.89  1090 Bank Shareholder       
2015-09-24   CC         Action Pages Canada                    1400.11  1090 Bank Shareholder       
2015-11-12   MC         Action Pages Canada                     300.00  1090 Bank Shareholder       
2015-11-12   cash       Arctic Mechanical                       370.84  1090 Bank Shareholder       
2015-11-12   MC1813     Action Pages Canada                     300.00  1090 Bank Shareholder       
2015-11-17   cash       Excel Restoration Services Inc          220.00  1090 Bank Shareholder       
2015-11-23   dd         Rogers                                  239.03  1090 Bank Shareholder       
2015-12-07   cash       Fibrenew                               2910.00  1090 Bank Shareholder       
2015-12-08   dd         Limousine Management Systems(LMS)      1960.25  1090 Bank Shareholder       
2015-12-11   cash       Big 105                                 500.00  1090 Bank Shareholder       
2015-12-14   dd         Fibrenew                                  0.01  1090 Bank Shareholder       
2015-12-22   dd         Telus Communications                   3758.30  1090 Bank Shareholder       
2015-12-29   cash       Erles Auto Repair                        11.91  1090 Bank Shareholder       
2016-01-24   dd         Telus Communications                   2163.38  1090 Bank Shareholder       
2016-02-17   cash       Fibrenew                                380.69  1090 Bank Shareholder       
2016-02-19   cash       Fibrenew                               2575.00  1090 Bank Shareholder       
2016-02-23   dd         Rogers                                  372.00  1090 Bank Shareholder       
2016-03-11   cash       Big 105                                 250.00  1090 Bank Shareholder       
2016-03-30   dd         Telus Communications                   1880.00  1090 Bank Shareholder       
2016-04-12   dd         Telus Communications                    123.14  1090 Bank Shareholder       
2016-04-12   dd         Telus Communications                    887.98  1090 Bank Shareholder       
2016-04-17   cash       Telus Communications                    779.45  1090 Bank Shareholder       
2016-04-21   mc1541     Polar Mobility Research Ltd.            500.00  1090 Bank Shareholder       
2016-04-29   cash       Big 105                                 200.00  1090 Bank Shareholder       
2016-05-05   cash       Telus Communications                    147.86  1090 Bank Shareholder       
2016-05-15   cash       Arctic Mechanical                       651.69  1090 Bank Shareholder       
2016-05-18   cash       Fibrenew                               2400.00  1090 Bank Shareholder       
2016-05-19   cash       Accounting For Success                  283.50  1090 Bank Shareholder       
2016-06-02   cash       The Tire Garage                        1257.00  1090 Bank Shareholder       
2016-07-10   cash       Fibrenew                               2700.00  1090 Bank Shareholder       
2016-09-24   cash       Accounting For Success                  141.75  1090 Bank Shareholder       
2016-10-31   cash       Fibrenew                               2400.00  1090 Bank Shareholder       
2016-11-02   cash       Fibrenew                                500.00  1090 Bank Shareholder       
2016-12-12   cash       Fibrenew                               1250.00  1090 Bank Shareholder       
2016-12-30   cash       Big 105                                 860.00  1090 Bank Shareholder       
2017-01-16   cash       Fibrenew                               1575.00  1090 Bank Shareholder       
2017-02-27   cash       Fibrenew                               1300.00  1090 Bank Shareholder       
2017-03-15   cash       Fibrenew                                472.50  1090 Bank Shareholder       
2017-04-13   cash       Fibrenew                               3150.00  1090 Bank Shareholder       
2017-05-15   cash       Fibrenew                                700.00  1090 Bank Shareholder       
2017-09-07   cash       WCB                                    1400.00  1090 Bank Shareholder       
2017-11-15   cash       Fibrenew                                682.50  1090 Bank Shareholder       

NO DATE/AMOUNT (32 rows)
--------------------------------------------------------------------------------
  Sully Chapman Beattie                1000 CIBC Bank 1615
  106.7 The Drive                      1000 CIBC Bank 1615
  Fibrenew                             1000 CIBC Bank 1615
  106.7 The Drive                      1000 CIBC Bank 1615
  Erles Auto Repair                    1010 Scotia Bank Main
  Cal Red Consulting Ltd.              1010 Scotia Bank Main
  Fibrenew                             1010 Scotia Bank Main
  Sully Chapman Beattie                1010 Scotia Bank Main
  Fibrenew                             1010 Scotia Bank Main
  106.7 The Drive                      1010 Scotia Bank Main
  Telus Communications                 1010 Scotia Bank Main
  Telus Communications                 1010 Scotia Bank Main
  Rogers                               1010 Scotia Bank Main
  WCB                                  1090 Bank Shareholder
  WCB                                  1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Telus Communications                 1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Telus Communications                 1090 Bank Shareholder
  WCB                                  1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Telus Communications                 1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Telus Communications                 1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
  Rogers                               1090 Bank Shareholder
