Total matched rows: 395

Year-by-year row counts:
  2011: 7
  2012: 65
  2013: 96
  2014: 29
  2015: 38
  2016: 102
  2017: 58

Top 20 account_code/account_name by row count:
  rank | account_code | account_name | row_count
     1 | 2507 Leases and Loans:L-15 2012 E350 Limo Bus |  | 124
     2 | 2803 L-11 2009 Ford E-450 Shuttle |  | 59
     3 | 2802 L-10 2010 Ford E450 Bus |  | 31
     4 | 2506 Leases and Loans:L-14 2010 Ford E450 Limo Bus |  | 25
     5 | 2612 Woodridge Ford (1183.14) |  | 24
     6 | 2801 L-9 2007 LIncoln Town Car |  | 24
     7 | 2508 Leases and Loans:L4 2007 Lincon Town Car |  | 23
     8 | 2800 L-8 2008 Ford Expedition |  | 22
     9 | 2611 Woodridge Ford (752.56) |  | 16
    10 | 2813 Cap Lease 03 Ford Excurs 799.03 |  | 16
    11 | 1399 Suspense |  | 5
    12 | 2509 Leases and Loans:L17 - Bus |  | 5
    13 | 6475 Licenses & Permits |  | 5
    14 | 1398 Clearing |  | 4
    15 | 2200 GST/HST Payable |  | 4
    16 | 6300 Equipment Rental |  | 1
    17 | 6500 Meals and Entertainment |  | 1
    18 | 6700 Subcontractor |  | 1
    19 | 6800 Telephone |  | 1
    20 | Limousines & Busses:1993 Intl Thomas 3000Bus 461679 |  | 1

Sample 30 newest rows:
id,transaction_date,account_code,account_name,description,debit_amount,credit_amount,net_amount,transaction_type,transaction_number,source_system,source_transaction_id,entity_name,row_hash
36689,2017-12-28,6475 Licenses & Permits,,identification license renewal for all vehicles,675.00,0.00,675.00,Cheque Expense,cash,QuickBooks,cash,City of Red Deer,1c4d71e86d890426357a1691a8ab1bd5460e4ac7c86230634e301535dea4f693
34501,2017-12-18,2612 Woodridge Ford (1183.14),,Vehicle Lease - Which Lease?,1183.14,0.00,1183.14,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,02991498aef79335b12b3983be42189d3f014c722b9f8cb7714c9388a0497bb5
34500,2017-11-17,2612 Woodridge Ford (1183.14),,Vehicle Lease - Which Lease?,1183.14,0.00,1183.14,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,0f41145420c31d2d62a82f1b7688317387e187324e8dabf7619fcbc005f3718c
34476,2017-11-17,2611 Woodridge Ford (752.56),,Vehicle Lease - Which Lease?,752.56,0.00,752.56,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,5cb4e0c1629015b4664f7cb0198415a057577bcc47774c77b227b19ade7e5317
34330,2017-11-03,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,14ba0c789c7a66723c3b7bffd945580bce83ffbc88478abb2655eff618863120
34329,2017-10-27,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,f9973b0c1c40b2aec3208e71b587b8cab3e34c3667f6febc0f3a06a09c3d4b31
34328,2017-10-20,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,c477f1b2a601b7094be474a50717ed70161aaff5bf5e56ddf7cfcdd2b3f05ef6
34499,2017-10-17,2612 Woodridge Ford (1183.14),,Vehicle Lease - Which Lease?,1183.14,0.00,1183.14,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,e5a785f75b15fe092fd5ed66520c3522b5f64f4ad8f726d1dd85d720a8dee2e7
34475,2017-10-17,2611 Woodridge Ford (752.56),,Vehicle Lease - Which Lease?,752.56,0.00,752.56,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,5bb458528902d9f947333f1a6c0ca23158392d566b9114c02b090f82247b51b1
34327,2017-10-12,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,5ed63b2631b9ccf22fdf511bd1da6f1b218035818662063cd6a813b900385a8d
34326,2017-10-06,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,9fd814fea8cf42efa1523d9144c54b178250ee89011657e78666d54d45d169ff
34325,2017-09-29,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,5beafe1d6fc0d7005ebd5b1e90db1c79d0c4759809c4664df31984dbad35ef55
15732,2017-09-27,1399 Suspense,,Vehicle Lease - Which Lease?,782.56,0.00,782.56,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,1a56e4f39a47a5e449577901ca9e687883ba8cec2568e07a00afeb9a8ea1f5f0
34324,2017-09-22,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,687f1a1b0eb70581e718b2d2cdfce1dac08a6906291f0d0fde146202ba0f63c9
34498,2017-09-18,2612 Woodridge Ford (1183.14),,Vehicle Lease - Which Lease?,1183.14,0.00,1183.14,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,71ce9c9f536e7f02c4176b24e405492429aa1c6f7cf2f720dc78312c1df1f67e
34323,2017-09-15,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,7d343d5aa857420bb2da61a5f755594cfd7d1e4fffaac846ad7b25ff34a4e746
34322,2017-09-08,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,04017538b812fca928c409df1880bad52b899951abbad7f08e6319f41bea496b
34321,2017-09-01,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,56fb6726cfd7c6d6f8715efebea2c2955cdedef24258316151de106d295b83cc
34320,2017-08-25,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,d73862a57fe1dcb2c74ea17319fbcbd2657a13790d9e56cdf24ec5c555587d25
34319,2017-08-18,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,105f3aae22866ca55c04d3ccc673bdb2ef1b34d2ccc15c076f87c6f938de3eb0
34497,2017-08-17,2612 Woodridge Ford (1183.14),,Vehicle Lease - Which Lease?,1183.14,0.00,1183.14,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,1a05aacc4fa919561d713b26563e5b55ceb5a26ff7cca8635c26030f4800f75a
34474,2017-08-17,2611 Woodridge Ford (752.56),,Vehicle Lease - Which Lease?,752.56,0.00,752.56,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,d3b68c5d3d2823a00b0641ffcbb9cea910716f534793d0243df4ddce37ce190c
34318,2017-08-11,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,ac0b4efe47686342b9b55511476bc5d3e68591476a66776968d08478c4b6c991
34317,2017-08-04,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,609f9ffbe10f4c361e8f1abaa416029fce479a72a8bebc8070086b0d21d05c6e
34316,2017-07-28,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,7c854b8a428304b61199478217862c65848340e0c304893743b3fd0310c704e9
34496,2017-07-17,2612 Woodridge Ford (1183.14),,Vehicle Lease - Which Lease?,1183.14,0.00,1183.14,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,516458e5ae8b477c2ee7de454e5f00c43dd9008f5fe8b71b0209e5cb516a85f5
34473,2017-07-17,2611 Woodridge Ford (752.56),,Vehicle Lease - Which Lease?,752.56,0.00,752.56,Cheque Expense,dd,QuickBooks,dd,Woodridge Ford,27df5ed1b19df168411c7109d449120cd1aea37db2d778e8baab17ed1d76889f
34315,2017-07-14,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,91d60927cb61b0ba2c7edf2fb11863ef49be113d36fedade4f8afb5f499771d0
34314,2017-07-07,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,f0898c2678fb4e1cc5460ed17423fee5ce84b46d58a8d26f82b0f4f302b3ae26
34313,2017-06-30,2507 Leases and Loans:L-15 2012 E350 Limo Bus,,,391.15,0.00,391.15,Cheque Expense,dd,QuickBooks,dd,Heffner Lexus Toyota,f9a4e2294a6a7faae32d72094b194c28026b884d6f4110949049b1b272e7de45
