source_table=unified_general_ledger
year_range=2011-12-31 to 2025-12-05
balance_method=closing_balance_from_cumulative_sum_of_annual_net(debit-credit)
likely_year=2025
top_3_candidates:
  year=2025 mismatch_score=3432715.70 exact_match_count=6 exact_codes=1085;1095;1300;1310;1710;1720
  year=2021 mismatch_score=3433956.31 exact_match_count=6 exact_codes=1085;1095;1300;1310;1710;1720
  year=2024 mismatch_score=3433956.31 exact_match_count=6 exact_codes=1085;1095;1300;1310;1710;1720
per_year_counts:
  year=2011 rows=82 distinct_raw_account_codes=55 distinct_normalized_codes=43
  year=2012 rows=8198 distinct_raw_account_codes=62 distinct_normalized_codes=60
  year=2013 rows=8157 distinct_raw_account_codes=55 distinct_normalized_codes=55
  year=2014 rows=8535 distinct_raw_account_codes=69 distinct_normalized_codes=65
  year=2015 rows=9395 distinct_raw_account_codes=57 distinct_normalized_codes=57
  year=2016 rows=5050 distinct_raw_account_codes=53 distinct_normalized_codes=51
  year=2017 rows=5256 distinct_raw_account_codes=42 distinct_normalized_codes=42
  year=2018 rows=59 distinct_raw_account_codes=6 distinct_normalized_codes=6
  year=2019 rows=179 distinct_raw_account_codes=10 distinct_normalized_codes=9
  year=2020 rows=665 distinct_raw_account_codes=13 distinct_normalized_codes=12
  year=2021 rows=1128 distinct_raw_account_codes=16 distinct_normalized_codes=15
  year=2024 rows=2 distinct_raw_account_codes=2 distinct_normalized_codes=2
  year=2025 rows=1535 distinct_raw_account_codes=26 distinct_normalized_codes=24
per_year_comparable_data=partial
vehicle_account_rows=5
assets_vehicle_like_rows=35
assets_rows_with_3plus_key_fields=35
