═══════════════════════════════════════════════════════════════════════════
  🔥 IMMEDIATE TIMEOUT FIX - DO THIS RIGHT NOW 🔥
═══════════════════════════════════════════════════════════════════════════

STEP 1: Open pgAdmin
STEP 2: Connect to 'almsdata' database
STEP 3: Click "Query Tool" button (or press F5)
STEP 4: Open this file: RUN_THIS_NOW_FIX_TIMEOUT.sql
STEP 5: Click Execute (▶️ button) or press F5
STEP 6: Wait 30 seconds for indexes to build
STEP 7: Close and restart your desktop application
STEP 8: Done! No more timeouts!

═══════════════════════════════════════════════════════════════════════════

OR if you prefer to copy-paste:

1. Open pgAdmin → almsdata database → Query Tool
2. Copy everything below this line:
   ───────────────────────────────────────────────────────────────────────

SET idle_in_transaction_session_timeout = '2h';
SET statement_timeout = '15min';

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_banking_transactions_receipt_id 
ON banking_transactions(receipt_id) WHERE receipt_id IS NOT NULL;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_receipts_employee_id 
ON receipts(employee_id) WHERE employee_id IS NOT NULL;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_receipts_charter_id 
ON receipts(charter_id) WHERE charter_id IS NOT NULL;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_receipts_vehicle_number 
ON receipts(vehicle_number) WHERE vehicle_number IS NOT NULL;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_receipts_banking_transaction_id 
ON receipts(banking_transaction_id) WHERE banking_transaction_id IS NOT NULL;

CREATE INDEX CONCURRENTLY IF NOT EXISTS idx_receipts_date_id 
ON receipts(receipt_date DESC, receipt_id DESC);

   ───────────────────────────────────────────────────────────────────────

3. Paste into Query Tool
4. Click Execute (▶️)
5. Restart desktop app
6. FIXED!

═══════════════════════════════════════════════════════════════════════════

⏱️ TIME REQUIRED: 2 minutes
💾 DOWNTIME: None (app can stay running)
✅ RESULT: Never timeout again while editing receipts

═══════════════════════════════════════════════════════════════════════════
