OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20121206165542.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20121206165542.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>903990106011
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120831
<DTEND>20121206
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831120000
<TRNAMT>-120.30
<FITID>20120831D-120300760000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831120000
<TRNAMT>-55.01
<FITID>20120831D-55010960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831120000
<TRNAMT>-2200.00
<FITID>20120831D-2200000253260
<NAME>OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120831120000
<TRNAMT>-71.25
<FITID>20120831D-71250960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120831120000
<TRNAMT>113.76
<FITID>20120831C113760392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120830120000
<TRNAMT>744.15
<FITID>20120830C744150392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120829120000
<TRNAMT>375.54
<FITID>20120829C375540392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120829120000
<TRNAMT>1311.00
<FITID>20120829C1311000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120828120000
<TRNAMT>-3446.02
<FITID>20120828D-3446021294610
<NAME>PC-WORKERS COMP BOARD ALBERTA
<MEMO>Bill Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120828120000
<TRNAMT>-55.00
<FITID>20120828D-55000960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120828120000
<TRNAMT>-57.00
<FITID>20120828D-57000960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120828120000
<TRNAMT>225.00
<FITID>20120828C225000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120828120000
<TRNAMT>1748.08
<FITID>20120828C1748080392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120827120000
<TRNAMT>400.00
<FITID>20120827C400000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000
<TRNAMT>-700.00
<FITID>20120827D-700000960000
<NAME>NATIONAL MONEYMART #12   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000
<TRNAMT>-18.45
<FITID>20120827D-18450960000
<NAME>REAL CDN SUPERSTORE #1   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000
<TRNAMT>-84.35
<FITID>20120827D-84350960000
<NAME>TONY ROMA'S              EDMON
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000
<TRNAMT>-75.01
<FITID>20120827D-75010960000
<NAME>HERITAGE ESSO #8800210   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120827120000
<TRNAMT>-42.84
<FITID>20120827D-42840960000
<NAME>CITIES GASTRO PUB        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120827120000
<TRNAMT>265.00
<FITID>20120827C265000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120827120000
<TRNAMT>284.87
<FITID>20120827C284870392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120824120000
<TRNAMT>-2000.00
<FITID>20120824Q-200000027000Q0000000440
<CHECKNUM>44
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-35.00
<FITID>20120824D-35000960000
<NAME>CENTEX EASTVIEW(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-126.48
<FITID>20120824D-126480960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-125.01
<FITID>20120824D-125010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-123.01
<FITID>20120824D-123010960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-7.60
<FITID>20120824D-7600960000
<NAME>MR.SUDS INC.             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-25.05
<FITID>20120824D-25050960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-95.37
<FITID>20120824D-95370960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-169.77
<FITID>20120824D-169770960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-73.55
<FITID>20120824D-73550960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-52.43
<FITID>20120824D-52430960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-50.65
<FITID>20120824D-50650960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-38.45
<FITID>20120824D-38450960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120824120000
<TRNAMT>-65.02
<FITID>20120824D-65020960000
<NAME>PETRO-CANADA             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120824120000
<TRNAMT>372.00
<FITID>20120824C372000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120824120000
<TRNAMT>1648.80
<FITID>20120824C1648800392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120823120000
<TRNAMT>-1900.50
<FITID>20120823Q-190050027000Q0000000430
<CHECKNUM>43
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823120000
<TRNAMT>-2695.41
<FITID>20120823D-2695412220000
<NAME>ACE TRUCK RENTALS LTD.
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120823120000
<TRNAMT>-100.00
<FITID>20120823D-100000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120823120000
<TRNAMT>1687.00
<FITID>20120823C1687000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120823120000
<TRNAMT>659.75
<FITID>20120823C659750392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120822120000
<TRNAMT>-80.00
<FITID>20120822D-80000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120822120000
<TRNAMT>608.37
<FITID>20120822C608370392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120822120000
<TRNAMT>313.50
<FITID>20120822C313500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120821120000
<TRNAMT>-3000.00
<FITID>20120821D-3000000251800
<NAME>ADJUSTMENT OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120821120000
<TRNAMT>-63.79
<FITID>20120821D-63790960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820120000
<TRNAMT>-25.48
<FITID>20120820D-25480960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820120000
<TRNAMT>-116.78
<FITID>20120820D-116780960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820120000
<TRNAMT>-75.85
<FITID>20120820D-75850960000
<NAME>REAL CDN. WHOLESALE CL   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820120000
<TRNAMT>-52.02
<FITID>20120820D-52020960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820120000
<TRNAMT>-57.98
<FITID>20120820D-57980960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120820120000
<TRNAMT>-8.80
<FITID>20120820D-8800960000
<NAME>MR.SUDS INC.             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120820120000
<TRNAMT>287.50
<FITID>20120820C287500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120820120000
<TRNAMT>2053.03
<FITID>20120820C2053030392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120820120000
<TRNAMT>383.50
<FITID>20120820C383500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120817120000
<TRNAMT>-7.60
<FITID>20120817D-7600960000
<NAME>MR.SUDS INC.             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120817120000
<TRNAMT>175.00
<FITID>20120817C175000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120817120000
<TRNAMT>-500.00
<FITID>20120817Q-50000027000Q0000000420
<CHECKNUM>42
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120817120000
<TRNAMT>-34.29
<FITID>20120817D-34290960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120817120000
<TRNAMT>-123.58
<FITID>20120817D-123580960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120817120000
<TRNAMT>-6.91
<FITID>20120817D-6910960000
<NAME>22654 MACS CONV. STORE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120817120000
<TRNAMT>380.00
<FITID>20120817C380000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120817120000
<TRNAMT>3328.07
<FITID>20120817C3328070392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120817120000
<TRNAMT>1722.10
<FITID>20120817C1722100000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-100.00
<FITID>20120816D-100000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-151.95
<FITID>20120816D-151950960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-55.92
<FITID>20120816D-55920960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-40.19
<FITID>20120816D-40190960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-96.67
<FITID>20120816D-96670960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-99.43
<FITID>20120816D-99430960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120816120000
<TRNAMT>-300.00
<FITID>20120816D-300000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120816120000
<TRNAMT>486.56
<FITID>20120816C486560392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120814120000
<TRNAMT>231.00
<FITID>20120814C231000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120813120000
<TRNAMT>-1908.11
<FITID>20120813Q-190811027000Q0000000170
<CHECKNUM>17
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813120000
<TRNAMT>-52.09
<FITID>20120813D-52090960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813120000
<TRNAMT>-261.95
<FITID>20120813D-261950960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120813120000
<TRNAMT>-131.29
<FITID>20120813D-131290960000
<NAME>C44059 GLENDALE SHELL    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120813120000
<TRNAMT>175.00
<FITID>20120813C175000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120813120000
<TRNAMT>446.00
<FITID>20120813C446000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120813120000
<TRNAMT>700.00
<FITID>20120813C700000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120813120000
<TRNAMT>212.64
<FITID>20120813C212640392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120813120000
<TRNAMT>740.00
<FITID>20120813C740000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120810120000
<TRNAMT>500.00
<FITID>20120810C500000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120810120000
<TRNAMT>-1000.00
<FITID>20120810Q-100000027000Q0000000210
<CHECKNUM>21
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120810120000
<TRNAMT>-827.48
<FITID>20120810Q-82748027000Q0000000190
<CHECKNUM>19
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120810120000
<TRNAMT>-155.00
<FITID>20120810Q-15500027000Q0000000200
<CHECKNUM>20
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120810120000
<TRNAMT>-3086.58
<FITID>20120810Q-308658027000Q0000000130
<CHECKNUM>13
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120810120000
<TRNAMT>192.87
<FITID>20120810C192872250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120810120000
<TRNAMT>500.00
<FITID>20120810C500000392051
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120809120000
<TRNAMT>-32.01
<FITID>20120809D-32010960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120809120000
<TRNAMT>-1207.50
<FITID>20120809Q-120750027000Q0000000180
<CHECKNUM>18
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120809120000
<TRNAMT>313.50
<FITID>20120809C313500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120808120000
<TRNAMT>-2088.59
<FITID>20120808Q-208859027000Q0000000160
<CHECKNUM>16
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120808120000
<TRNAMT>-1.50
<FITID>20120808D-1500260000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120808120000
<TRNAMT>-143.02
<FITID>20120808D-143020960000
<NAME>CANADIAN TIRE GAS BAR    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120808120000
<TRNAMT>-101.50
<FITID>20120808D-101500270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120808120000
<TRNAMT>682.00
<FITID>20120808C682000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120808120000
<TRNAMT>1000.00
<FITID>20120808C1000000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120807120000
<TRNAMT>-599.06
<FITID>20120807Q-59906027000Q0000000140
<CHECKNUM>14
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120807120000
<TRNAMT>-75.60
<FITID>20120807D-75600960000
<NAME>BUCK OR TWO #235         RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120807120000
<TRNAMT>-104.00
<FITID>20120807D-104000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120807120000
<TRNAMT>-58.50
<FITID>20120807D-58500960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120807120000
<TRNAMT>-20.00
<FITID>20120807D-20000960000
<NAME>HABITAT FOR HUMANITY R   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120807120000
<TRNAMT>-300.00
<FITID>20120807D-300000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120807120000
<TRNAMT>1441.64
<FITID>20120807C1441640392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120807120000
<TRNAMT>300.00
<FITID>20120807C300000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120807120000
<TRNAMT>1298.30
<FITID>20120807C1298300392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120807120000
<TRNAMT>747.70
<FITID>20120807C747700392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120807120000
<TRNAMT>1635.00
<FITID>20120807C1635000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120803120000
<TRNAMT>-400.00
<FITID>20120803D-400000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120803120000
<TRNAMT>-1000.00
<FITID>20120803D-1000000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120802120000
<TRNAMT>-596.05
<FITID>20120802D-596050402050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120802120000
<TRNAMT>-249.27
<FITID>20120802D-249270402050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120802120000
<TRNAMT>119.50
<FITID>20120802C119500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120802120000
<TRNAMT>370.20
<FITID>20120802C370200392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120801120000
<TRNAMT>-1511.17
<FITID>20120801Q-151117027000Q0000000150
<CHECKNUM>15
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120801120000
<TRNAMT>-3071.04
<FITID>20120801Q-307104027000Q0000000120
<CHECKNUM>12
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>591.06
<DTASOF>20120831235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>591.06
<DTASOF>20120831235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>