OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20121206165621.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20121206165621.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>903990106011
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120629
<DTEND>20121206
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120629120000
<TRNAMT>-112.50
<FITID>20120629D-112500760000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120629120000
<TRNAMT>-2500.00
<FITID>20120629D-2500000253260
<NAME>OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120628120000
<TRNAMT>1095.50
<FITID>20120628C1095500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120628120000
<TRNAMT>540.00
<FITID>20120628C540000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120627120000
<TRNAMT>-57.00
<FITID>20120627D-57000960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120626120000
<TRNAMT>241.25
<FITID>20120626C241252250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120626120000
<TRNAMT>175.00
<FITID>20120626C175000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-328.12
<FITID>20120625D-328120960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-20.42
<FITID>20120625D-20420960000
<NAME>RED DEER PL GRCRY  QPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-25.89
<FITID>20120625D-25890960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-56.50
<FITID>20120625D-56500960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-34.10
<FITID>20120625D-34100960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120625120000
<TRNAMT>-38.84
<FITID>20120625D-38840960000
<NAME>BEST BUY #960            RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120625120000
<TRNAMT>2025.00
<FITID>20120625C2025000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120625120000
<TRNAMT>187.50
<FITID>20120625C187500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120625120000
<TRNAMT>402.25
<FITID>20120625C402250392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120625120000
<TRNAMT>1133.00
<FITID>20120625C1133000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120622120000
<TRNAMT>-66.01
<FITID>20120622D-66010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120622120000
<TRNAMT>-41.00
<FITID>20120622D-41000960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120622120000
<TRNAMT>175.00
<FITID>20120622C175000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120622120000
<TRNAMT>-400.00
<FITID>20120622D-400000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120622120000
<TRNAMT>455.00
<FITID>20120622C455000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120622120000
<TRNAMT>205.00
<FITID>20120622C205000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120621120000
<TRNAMT>460.00
<FITID>20120621C460000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620120000
<TRNAMT>-7.50
<FITID>20120620D-7500261210
<NAME>MONEY ORDER PURCHASE
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120620120000
<TRNAMT>-750.00
<FITID>20120620D-750000251210
<NAME>MONEY ORDER PURCHASE
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120620120000
<TRNAMT>770.00
<FITID>20120620C770000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120615120000
<TRNAMT>-300.00
<FITID>20120615D-300000251610
<NAME>TRANSFER TO
<MEMO>Debit Memo
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4195.89
<DTASOF>20120629235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>4195.89
<DTASOF>20120629235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>