OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20121206165601.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20121206165601.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>903990106011
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120731
<DTEND>20121206
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731120000
<TRNAMT>-123.70
<FITID>20120731D-123700760000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731120000
<TRNAMT>-229.32
<FITID>20120731D-229320960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120731120000
<TRNAMT>-477.77
<FITID>20120731D-477770960000
<NAME>PRAIRIE OFFICE PLUS      RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120731120000
<TRNAMT>1139.63
<FITID>20120731C1139630392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120731120000
<TRNAMT>714.75
<FITID>20120731C714750392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-250.00
<FITID>20120730D-250001294580
<NAME>PC-CAPITAL ONE MASTERCARD
<MEMO>Bill Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-57.71
<FITID>20120730D-57710960000
<NAME>WAL-MART #3075           RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-42.02
<FITID>20120730D-42020960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-44.02
<FITID>20120730D-44020960000
<NAME>PLAZA LIQUOR TOWN        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-51.28
<FITID>20120730D-51280960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-80.65
<FITID>20120730D-80650960000
<NAME>BOTTOMS UP COLD BEER &   SYLVA
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-114.86
<FITID>20120730D-114860960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120730120000
<TRNAMT>-109.86
<FITID>20120730D-109860960000
<NAME>WAL-MART #3075           RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120730120000
<TRNAMT>250.00
<FITID>20120730C250000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120730120000
<TRNAMT>200.00
<FITID>20120730C200000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120730120000
<TRNAMT>82.50
<FITID>20120730C82500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120730120000
<TRNAMT>110.00
<FITID>20120730C110000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120727120000
<TRNAMT>720.00
<FITID>20120727C720000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120727120000
<TRNAMT>-162.36
<FITID>20120727D-162360960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120727120000
<TRNAMT>-57.00
<FITID>20120727D-57000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120727120000
<TRNAMT>-1021.52
<FITID>20120727D-1021520960000
<NAME>WILLIAMS STATIONERY      RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120727120000
<TRNAMT>1820.63
<FITID>20120727C1820630392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120727120000
<TRNAMT>289.76
<FITID>20120727C289760392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120726120000
<TRNAMT>-93.61
<FITID>20120726D-93610960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120726120000
<TRNAMT>-2200.00
<FITID>20120726D-2200000253260
<NAME>OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120726120000
<TRNAMT>-105.00
<FITID>20120726D-105000960000
<NAME>LOCKED SOLID LOCKSMITH   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120726120000
<TRNAMT>1629.37
<FITID>20120726C1629370000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120725120000
<TRNAMT>28.75
<FITID>20120725C28750392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120725120000
<TRNAMT>863.47
<FITID>20120725C863470970000
<NAME>MGM FORD LINCOLN SALES   RED D
<MEMO>POS Return
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120724120000
<TRNAMT>-3000.00
<FITID>20120724Q-300000027000Q0000000110
<CHECKNUM>11
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120724120000
<TRNAMT>-1885.65
<FITID>20120724Q-188565027000Q0000000090
<CHECKNUM>9
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120724120000
<TRNAMT>-53.02
<FITID>20120724D-53020960000
<NAME>FAS GAS EASTHILL SEQPS   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120724120000
<TRNAMT>4101.25
<FITID>20120724C4101252250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120724120000
<TRNAMT>228.50
<FITID>20120724C228500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120724120000
<TRNAMT>1716.70
<FITID>20120724C1716700392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120723120000
<TRNAMT>-45.01
<FITID>20120723D-45010960000
<NAME>VICTORIA ESSO #8800207   CALGA
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120723120000
<TRNAMT>164.05
<FITID>20120723C164052250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120723120000
<TRNAMT>912.93
<FITID>20120723C912930392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120723120000
<TRNAMT>205.00
<FITID>20120723C205000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120723120000
<TRNAMT>1413.00
<FITID>20120723C1413000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720120000
<TRNAMT>-10.49
<FITID>20120720D-10490960000
<NAME>THE HOME DEPOT #7131     RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720120000
<TRNAMT>-175.31
<FITID>20120720D-175310960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720120000
<TRNAMT>-253.17
<FITID>20120720D-253170960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720120000
<TRNAMT>-27.32
<FITID>20120720D-27320960000
<NAME>CANADIAN TIRE #645       RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720120000
<TRNAMT>-32.64
<FITID>20120720D-32640960000
<NAME>PLAZA LIQUOR TOWN        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120720120000
<TRNAMT>-62.05
<FITID>20120720D-62050960000
<NAME>THE CITY OF RED DEER     RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120720120000
<TRNAMT>965.00
<FITID>20120720C965002250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719120000
<TRNAMT>-56.78
<FITID>20120719D-56780960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719120000
<TRNAMT>-72.01
<FITID>20120719D-72010960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719120000
<TRNAMT>-48.41
<FITID>20120719D-48410960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120719120000
<TRNAMT>200.00
<FITID>20120719C200000104660
<NAME>PC-EMAIL MONEY TRF
<MEMO>Credit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120719120000
<TRNAMT>-2000.00
<FITID>20120719Q-200000027000Q0000000080
<CHECKNUM>8
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719120000
<TRNAMT>-1600.00
<FITID>20120719D-1600000253260
<NAME>OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719120000
<TRNAMT>-200.00
<FITID>20120719D-200000960000
<NAME>NATIONAL MONEYMART #12   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120719120000
<TRNAMT>-135.51
<FITID>20120719D-135510960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120719120000
<TRNAMT>257.50
<FITID>20120719C257500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120719120000
<TRNAMT>500.00
<FITID>20120719C500000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120718120000
<TRNAMT>-489.20
<FITID>20120718Q-48920027000Q0000000020
<CHECKNUM>2
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718120000
<TRNAMT>-175.00
<FITID>20120718D-175000402050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718120000
<TRNAMT>-565.03
<FITID>20120718D-565030960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718120000
<TRNAMT>-238.33
<FITID>20120718D-238330960000
<NAME>SAVE ON FOODS #6682      RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718120000
<TRNAMT>-173.00
<FITID>20120718D-173000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718120000
<TRNAMT>-72.62
<FITID>20120718D-72620960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120718120000
<TRNAMT>-375.00
<FITID>20120718D-375000960000
<NAME>HABITAT FOR HUMANITY R   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120718120000
<TRNAMT>1654.00
<FITID>20120718C1654000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120717120000
<TRNAMT>-63.01
<FITID>20120717D-63010960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120717120000
<TRNAMT>-100.00
<FITID>20120717Q-10000027000Q0000000070
<CHECKNUM>7
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120717120000
<TRNAMT>-400.00
<FITID>20120717Q-40000027000Q0000000060
<CHECKNUM>6
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120717120000
<TRNAMT>-400.00
<FITID>20120717D-400000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120717120000
<TRNAMT>1800.50
<FITID>20120717C1800500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120717120000
<TRNAMT>3216.36
<FITID>20120717C3216360392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120716120000
<TRNAMT>647.23
<FITID>20120716C647230392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120716120000
<TRNAMT>-4400.19
<FITID>20120716D-4400191292070
<NAME>BR BILL PAYMENT
<MEMO>Bill Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120716120000
<TRNAMT>-35.72
<FITID>20120716D-35720960000
<NAME>CANADIAN TIRE #645       RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120716120000
<TRNAMT>-33.21
<FITID>20120716D-33210960000
<NAME>RED DEER COOP H&G  QPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120716120000
<TRNAMT>-58.01
<FITID>20120716D-58010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120716120000
<TRNAMT>-90.00
<FITID>20120716D-90000960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120716120000
<TRNAMT>1109.62
<FITID>20120716C1109622250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120716120000
<TRNAMT>2340.60
<FITID>20120716C2340602250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120716120000
<TRNAMT>314.70
<FITID>20120716C314700392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120716120000
<TRNAMT>400.00
<FITID>20120716C400000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120713120000
<TRNAMT>-634.44
<FITID>20120713D-634440960000
<NAME>THE HOME DEPOT #7131     RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120713120000
<TRNAMT>-840.95
<FITID>20120713Q-84095027000Q0000000040
<CHECKNUM>4
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120713120000
<TRNAMT>-2000.00
<FITID>20120713Q-200000027000Q0000000030
<CHECKNUM>3
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120713120000
<TRNAMT>-192.36
<FITID>20120713D-192360960000
<NAME>CENTEX EASTVIEW(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120713120000
<TRNAMT>375.00
<FITID>20120713C375000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120713120000
<TRNAMT>789.15
<FITID>20120713C789150392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120712120000
<TRNAMT>-66.50
<FITID>20120712D-66500960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120712120000
<TRNAMT>-693.85
<FITID>20120712D-693850960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120712120000
<TRNAMT>-160.01
<FITID>20120712D-160010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120712120000
<TRNAMT>-36.01
<FITID>20120712D-36010960000
<NAME>CENTEX HIGHLAND(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120712120000
<TRNAMT>-78.04
<FITID>20120712D-78040960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120711120000
<TRNAMT>-581.49
<FITID>20120711D-581490960000
<NAME>ERLES AUTO REPAIR        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120711120000
<TRNAMT>-79.89
<FITID>20120711D-79890960000
<NAME>MGM FORD LINCOLN SALES   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120710120000
<TRNAMT>762.50
<FITID>20120710C762500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120709120000
<TRNAMT>-1870.14
<FITID>20120709Q-187014027000Q0000000010
<CHECKNUM>1
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120709120000
<TRNAMT>-300.25
<FITID>20120709D-300250960000
<NAME>MID-ALTA MOTORS LTD      RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120709120000
<TRNAMT>-79.39
<FITID>20120709D-79390960000
<NAME>CENTRATECH TECH SERVIC   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120709120000
<TRNAMT>-52.65
<FITID>20120709D-52650960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120709120000
<TRNAMT>654.79
<FITID>20120709C654790392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120709120000
<TRNAMT>660.10
<FITID>20120709C660100392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120709120000
<TRNAMT>869.75
<FITID>20120709C869750392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120709120000
<TRNAMT>1782.18
<FITID>20120709C1782180392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120706120000
<TRNAMT>-138.96
<FITID>20120706D-138962260000
<NAME>D+H
<MEMO>Customer Cheques
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120706120000
<TRNAMT>1743.50
<FITID>20120706C1743500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120705120000
<TRNAMT>205.00
<FITID>20120705C205000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120704120000
<TRNAMT>-7000.00
<FITID>20120704D-7000000253260
<NAME>OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120704120000
<TRNAMT>957.50
<FITID>20120704C957500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120703120000
<TRNAMT>-120.43
<FITID>20120703D-120430402050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120703120000
<TRNAMT>-480.47
<FITID>20120703D-480470402050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120703120000
<TRNAMT>270.00
<FITID>20120703C270000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120703120000
<TRNAMT>258.00
<FITID>20120703C258000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120703120000
<TRNAMT>567.00
<FITID>20120703C567000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120703120000
<TRNAMT>1211.25
<FITID>20120703C1211250392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120703120000
<TRNAMT>410.00
<FITID>20120703C410000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120703120000
<TRNAMT>245.00
<FITID>20120703C245000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8000.21
<DTASOF>20120731235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>8000.21
<DTASOF>20120731235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>