OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20121206165313.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20121206165313.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>903990106011
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20121130
<DTEND>20121206
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121130120000
<TRNAMT>-60.13
<FITID>20121130D-60130960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121130120000
<TRNAMT>667.88
<FITID>20121130C667880000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000
<TRNAMT>-5.00
<FITID>20121129D-5000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121129120000
<TRNAMT>-613.00
<FITID>20121129Q-61300027000Q0000000990
<CHECKNUM>99
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000
<TRNAMT>-147.00
<FITID>20121129D-147000960000
<NAME>APPLE STORE #R301        CALGA
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121129120000
<TRNAMT>-162.34
<FITID>20121129D-162340960000
<NAME>FAS GAS WESTPARK SVC #   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121129120000
<TRNAMT>261.00
<FITID>20121129C261000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121128120000
<TRNAMT>-1500.00
<FITID>20121128Q-150000027000Q0000000870
<CHECKNUM>87
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121127120000
<TRNAMT>-41.50
<FITID>20121127D-41500960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121127120000
<TRNAMT>1152.36
<FITID>20121127C1152360392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121127120000
<TRNAMT>295.63
<FITID>20121127C295630392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-553.17
<FITID>20121126D-553171294610
<NAME>PC-WORKERS COMP BOARD ALBERTA
<MEMO>Bill Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-123.07
<FITID>20121126D-123070960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-71.51
<FITID>20121126D-71510960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-51.51
<FITID>20121126D-51510960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-43.00
<FITID>20121126D-43000960000
<NAME>FAS GAS EASTHILL SVC #   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-910.00
<FITID>20121126D-910000960000
<NAME>MONEY MART #1205         RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-64.91
<FITID>20121126D-64910960000
<NAME>PHIL'S RESTAURANTS RED   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-40.00
<FITID>20121126D-40000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121126120000
<TRNAMT>-400.00
<FITID>20121126D-400000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121126120000
<TRNAMT>183.83
<FITID>20121126C183832250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121126120000
<TRNAMT>657.07
<FITID>20121126C657070392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121126120000
<TRNAMT>407.50
<FITID>20121126C407500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121126120000
<TRNAMT>7.50
<FITID>20121126C7500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121126120000
<TRNAMT>849.00
<FITID>20121126C849000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121123120000
<TRNAMT>148.00
<FITID>20121123C148000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121123120000
<TRNAMT>-200.00
<FITID>20121123Q-20000027000Q0000000930
<CHECKNUM>93
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000
<TRNAMT>-3079.80
<FITID>20121123D-3079801294550
<NAME>PC-TELUS COMMUNICATIONS
<MEMO>Bill Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000
<TRNAMT>-1000.00
<FITID>20121123D-1000000960000
<NAME>PARR AUTOMOTIVE          RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000
<TRNAMT>-62.00
<FITID>20121123D-62000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000
<TRNAMT>-170.25
<FITID>20121123D-170250960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000
<TRNAMT>-120.30
<FITID>20121123D-120300960000
<NAME>RUN'N ON EMPTY 76STQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121123120000
<TRNAMT>-33.73
<FITID>20121123D-33730960000
<NAME>PHIL'S RESTAURANTS RED   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121123120000
<TRNAMT>3037.74
<FITID>20121123C3037740392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121123120000
<TRNAMT>991.39
<FITID>20121123C991390392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121122120000
<TRNAMT>-1500.00
<FITID>20121122Q-150000027000Q0000000880
<CHECKNUM>88
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000
<TRNAMT>-60.00
<FITID>20121122D-60000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000
<TRNAMT>-24.19
<FITID>20121122D-24190960000
<NAME>VILLAGE A&W              RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000
<TRNAMT>-66.14
<FITID>20121122D-66140960000
<NAME>GLOBAL PET FOODS         RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121122120000
<TRNAMT>-22.85
<FITID>20121122D-22850960000
<NAME>SUBWAY #5532             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121122120000
<TRNAMT>580.00
<FITID>20121122C580000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121122120000
<TRNAMT>313.50
<FITID>20121122C313500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121121120000
<TRNAMT>65.14
<FITID>20121121C65142250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121120120000
<TRNAMT>1101.00
<FITID>20121120C1101000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000
<TRNAMT>-57.00
<FITID>20121119D-57000960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121119120000
<TRNAMT>-40.00
<FITID>20121119D-40000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121119120000
<TRNAMT>481.63
<FITID>20121119C481632250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121119120000
<TRNAMT>903.64
<FITID>20121119C903640392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121119120000
<TRNAMT>284.05
<FITID>20121119C284050392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121119120000
<TRNAMT>82.50
<FITID>20121119C82500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121119120000
<TRNAMT>645.00
<FITID>20121119C645000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121119120000
<TRNAMT>2000.00
<FITID>20121119C2000000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-20.00
<FITID>20121115D-20000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-471.97
<FITID>20121115D-471972220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-889.88
<FITID>20121115D-889882220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-1900.50
<FITID>20121115D-1900502220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-1475.25
<FITID>20121115D-1475252220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-2525.25
<FITID>20121115D-2525252220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121115120000
<TRNAMT>-48.01
<FITID>20121115D-48010960000
<NAME>CENTEX NORTHHILL(C-STO   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121115120000
<TRNAMT>850.00
<FITID>20121115C850000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121115120000
<TRNAMT>1190.00
<FITID>20121115C1190000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000
<TRNAMT>-59.06
<FITID>20121114D-59060960000
<NAME>TONY ROMA'S              EDMON
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121114120000
<TRNAMT>-88.35
<FITID>20121114Q-8835027000Q0000000910
<CHECKNUM>91
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121114120000
<TRNAMT>-600.00
<FITID>20121114Q-60000027000Q0000000840
<CHECKNUM>84
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000
<TRNAMT>-38.07
<FITID>20121114D-38070960000
<NAME>CANADIAN TIRE #329       RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000
<TRNAMT>-166.89
<FITID>20121114D-166890960000
<NAME>FAS GAS WESTPARK SERVI   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000
<TRNAMT>-63.50
<FITID>20121114D-63500960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121114120000
<TRNAMT>-58.01
<FITID>20121114D-58010960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121114120000
<TRNAMT>1714.50
<FITID>20121114C1714500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121113120000
<TRNAMT>-276.33
<FITID>20121113Q-27633027000Q0000000830
<CHECKNUM>83
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121113120000
<TRNAMT>-880.00
<FITID>20121113Q-88000027000Q0000000820
<CHECKNUM>82
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121113120000
<TRNAMT>-707.60
<FITID>20121113Q-70760027000Q0000000900
<CHECKNUM>90
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000
<TRNAMT>-7.50
<FITID>20121113D-7500261200
<NAME>DRAFT PURCHASE
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000
<TRNAMT>-1885.65
<FITID>20121113D-1885650251200
<NAME>DRAFT PURCHASE
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000
<TRNAMT>-130.22
<FITID>20121113D-130220960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000
<TRNAMT>-37.51
<FITID>20121113D-37510960000
<NAME>PHIL'S RESTAURANTS RED   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000
<TRNAMT>-46.02
<FITID>20121113D-46020960000
<NAME>PETRO-CANADA             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121113120000
<TRNAMT>-40.00
<FITID>20121113D-40000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121113120000
<TRNAMT>445.83
<FITID>20121113C445832250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121113120000
<TRNAMT>65.32
<FITID>20121113C65320392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121113120000
<TRNAMT>2401.58
<FITID>20121113C2401580392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121113120000
<TRNAMT>429.00
<FITID>20121113C429000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109120000
<TRNAMT>-13.09
<FITID>20121109D-13090960000
<NAME>VILLAGE MALL SOBEYSQPS   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109120000
<TRNAMT>-22.95
<FITID>20121109D-22950960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121109120000
<TRNAMT>-50.00
<FITID>20121109D-50000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121109120000
<TRNAMT>168.87
<FITID>20121109C168872250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121109120000
<TRNAMT>205.00
<FITID>20121109C205000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000
<TRNAMT>-96.85
<FITID>20121108D-96850960000
<NAME>SHOPPERS DRUG MART #24   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000
<TRNAMT>-59.01
<FITID>20121108D-59010960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000
<TRNAMT>-136.69
<FITID>20121108D-136690960000
<NAME>PHARMX REXALL DRUG STO   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121108120000
<TRNAMT>-484.92
<FITID>20121108Q-48492027000Q0000000850
<CHECKNUM>85
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121108120000
<TRNAMT>-400.00
<FITID>20121108D-400000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121108120000
<TRNAMT>1020.00
<FITID>20121108C1020000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121108120000
<TRNAMT>417.00
<FITID>20121108C417000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121107120000
<TRNAMT>-500.00
<FITID>20121107Q-50000027000Q0000000810
<CHECKNUM>81
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121107120000
<TRNAMT>608.43
<FITID>20121107C608432250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121107120000
<TRNAMT>250.00
<FITID>20121107C250000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121107120000
<TRNAMT>462.00
<FITID>20121107C462000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121106120000
<TRNAMT>693.00
<FITID>20121106C693000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121106120000
<TRNAMT>425.00
<FITID>20121106C425000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105120000
<TRNAMT>168.87
<FITID>20121105C168872250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105120000
<TRNAMT>726.30
<FITID>20121105C726300392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105120000
<TRNAMT>45.09
<FITID>20121105C45090392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105120000
<TRNAMT>472.50
<FITID>20121105C472500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105120000
<TRNAMT>82.50
<FITID>20121105C82500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121105120000
<TRNAMT>1600.00
<FITID>20121105C1600000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000
<TRNAMT>-10.00
<FITID>20121102D-10000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000
<TRNAMT>-197.16
<FITID>20121102D-197162250000
<NAME>PAYMENTECH CA  MCARD   FEE DR
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121102120000
<TRNAMT>-605.04
<FITID>20121102D-605042250000
<NAME>PAYMENTECH CA  VISA    DEP DR
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121102120000
<TRNAMT>139.80
<FITID>20121102C139802250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121102120000
<TRNAMT>165.00
<FITID>20121102C165000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000
<TRNAMT>-15.00
<FITID>20121101D-15000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000
<TRNAMT>-471.98
<FITID>20121101D-471982220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000
<TRNAMT>-889.87
<FITID>20121101D-889872220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121101120000
<TRNAMT>-2695.40
<FITID>20121101D-2695402220000
<NAME>ACE TRUCK RENTALS LTD.
<MEMO>Rent/Lease
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5.23
<DTASOF>20121130235959.000[-5:EST]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>5.23
<DTASOF>20121130235959.000[-5:EST]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>