OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20121206165505.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20121206165505.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>903990106011
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20120928
<DTEND>20121206
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000
<TRNAMT>-4.65
<FITID>20120928D-4650770000
<NAME>Overdraft Charge
<MEMO>Overdraft Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000
<TRNAMT>-112.50
<FITID>20120928D-112500760000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120928120000
<TRNAMT>-908.15
<FITID>20120928Q-90815027000Q0000000600
<CHECKNUM>60
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000
<TRNAMT>-592.20
<FITID>20120928D-592200960000
<NAME>COPIESNOW                RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120928120000
<TRNAMT>-64.93
<FITID>20120928D-64930960000
<NAME>C00592 STADIUM SHELL     CALGA
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120928120000
<TRNAMT>3817.00
<FITID>20120928C3817000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120927120000
<TRNAMT>-1044.52
<FITID>20120927Q-104452027000Q0000000580
<CHECKNUM>58
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120927120000
<TRNAMT>-53.41
<FITID>20120927D-53410960000
<NAME>THREE SISTERS ESSO       CANMO
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120926120000
<TRNAMT>-330.75
<FITID>20120926D-330750960000
<NAME>ERLES AUTO REPAIR        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120926120000
<TRNAMT>-4.81
<FITID>20120926D-4810960000
<NAME>PETRO-CANADA             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120926120000
<TRNAMT>-66.00
<FITID>20120926D-66000960000
<NAME>PETRO-CANADA             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120926120000
<TRNAMT>500.00
<FITID>20120926C500000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120925120000
<TRNAMT>-1475.25
<FITID>20120925Q-147525027000Q0000000230
<CHECKNUM>23
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120925120000
<TRNAMT>-1900.50
<FITID>20120925Q-190050027000Q0000000350
<CHECKNUM>35
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120925120000
<TRNAMT>-2525.25
<FITID>20120925Q-252525027000Q0000000290
<CHECKNUM>29
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120925120000
<TRNAMT>1360.68
<FITID>20120925C1360680392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120925120000
<TRNAMT>1600.00
<FITID>20120925C1600000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120924120000
<TRNAMT>-500.00
<FITID>20120924Q-50000027000Q0000000560
<CHECKNUM>56
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-9.00
<FITID>20120924D-9000960000
<NAME>SUPER CLEAN CAR & RV W   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-196.00
<FITID>20120924D-196000960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-4.08
<FITID>20120924D-4080960000
<NAME>TIM HORTONS #0107# QTH   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-170.01
<FITID>20120924D-170010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-31.50
<FITID>20120924D-31500960000
<NAME>CORA RED DEER            RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-35.72
<FITID>20120924D-35720960000
<NAME>VILLAGE MALL SOBEYSQPS   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120924120000
<TRNAMT>-100.00
<FITID>20120924D-100000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120924120000
<TRNAMT>1206.11
<FITID>20120924C1206110392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120924120000
<TRNAMT>1674.50
<FITID>20120924C1674500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120921120000
<TRNAMT>-1925.00
<FITID>20120921Q-192500027000Q0000000530
<CHECKNUM>53
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120921120000
<TRNAMT>-682.50
<FITID>20120921Q-68250027000Q0000000220
<CHECKNUM>22
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120921120000
<TRNAMT>-61.00
<FITID>20120921D-61000960000
<NAME>FAS GAS WESTPARK SERVI   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120920120000
<TRNAMT>285.00
<FITID>20120920C285000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120920120000
<TRNAMT>468.15
<FITID>20120920C468150392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000
<TRNAMT>-123.02
<FITID>20120919D-123020960000
<NAME>PETRO-CANADA             MOOSE
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000
<TRNAMT>-142.16
<FITID>20120919D-142160960000
<NAME>VALLEYVIEW CO-OP   QPE   VIRDE
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000
<TRNAMT>-110.95
<FITID>20120919D-110950960000
<NAME>PETRO-CANADA             DUGAL
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000
<TRNAMT>-15.04
<FITID>20120919D-15040960000
<NAME>PATRICIA INN MOTEL       DRYDE
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000
<TRNAMT>-147.72
<FITID>20120919D-147720960000
<NAME>CANADA SAFEWAY #679      DRYDE
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120919120000
<TRNAMT>-58.24
<FITID>20120919D-58240960000
<NAME>CANADA SAFEWAY #679      DRYDE
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120919120000
<TRNAMT>1000.00
<FITID>20120919C1000000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120918120000
<TRNAMT>-13.29
<FITID>20120918D-13290960000
<NAME>TIM HORTONS #2316# QPS   THUND
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120918120000
<TRNAMT>-2998.78
<FITID>20120918Q-299878027000Q0000000520
<CHECKNUM>52
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120918120000
<TRNAMT>-166.19
<FITID>20120918Q-16619027000Q0000000550
<CHECKNUM>55
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120918120000
<TRNAMT>-166.90
<FITID>20120918D-166900960000
<NAME>PELLETIER'S GAS BAR      NIPIG
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120918120000
<TRNAMT>175.00
<FITID>20120918C175000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-135.00
<FITID>20120917D-135000960000
<NAME>C05410 FISHER ST STATI   NORTH
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120917120000
<TRNAMT>-2101.00
<FITID>20120917Q-210100027000Q0000000480
<CHECKNUM>48
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120917120000
<TRNAMT>-3007.97
<FITID>20120917Q-300797027000Q0000000540
<CHECKNUM>54
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-64.38
<FITID>20120917D-64380960000
<NAME>606 - LD NORTH HILL      RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-313.56
<FITID>20120917D-313560960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-126.01
<FITID>20120917D-126010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-49.05
<FITID>20120917D-49050960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-135.00
<FITID>20120917D-135000960001
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120917120000
<TRNAMT>-460.00
<FITID>20120917D-460000270000
<NAME>ABM Withdrawal
<MEMO>ABM Withdrawal
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120917120000
<TRNAMT>2571.07
<FITID>20120917C2571070392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120917120000
<TRNAMT>1269.68
<FITID>20120917C1269680392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120917120000
<TRNAMT>1790.00
<FITID>20120917C1790000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120917120000
<TRNAMT>3500.00
<FITID>20120917C3500000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120914120000
<TRNAMT>250.00
<FITID>20120914C250000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120913120000
<TRNAMT>495.00
<FITID>20120913C495000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120912120000
<TRNAMT>-900.00
<FITID>20120912D-900000960000
<NAME>NATIONAL MONEYMART #12   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120912120000
<TRNAMT>175.00
<FITID>20120912C175000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120912120000
<TRNAMT>265.65
<FITID>20120912C265650392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120912120000
<TRNAMT>2173.64
<FITID>20120912C2173640000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120911120000
<TRNAMT>-1314.52
<FITID>20120911Q-131452027000Q0000000490
<CHECKNUM>49
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120911120000
<TRNAMT>205.00
<FITID>20120911C205000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120911120000
<TRNAMT>1400.00
<FITID>20120911C1400000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>417.00
<FITID>20120910C417000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120910120000
<TRNAMT>-600.00
<FITID>20120910Q-60000027000Q0000000470
<CHECKNUM>47
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>192.87
<FITID>20120910C192872250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>490.00
<FITID>20120910C490000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>292.50
<FITID>20120910C292500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>706.60
<FITID>20120910C706600392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>500.00
<FITID>20120910C500000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120910120000
<TRNAMT>1160.00
<FITID>20120910C1160000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120907120000
<TRNAMT>375.00
<FITID>20120907C375000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120907120000
<TRNAMT>886.00
<FITID>20120907C886000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120906120000
<TRNAMT>-5.00
<FITID>20120906D-5000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120906120000
<TRNAMT>-2236.92
<FITID>20120906Q-223692027000Q0000000050
<CHECKNUM>5
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120905120000
<TRNAMT>436.00
<FITID>20120905C436000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120905120000
<TRNAMT>829.00
<FITID>20120905C829000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120905120000
<TRNAMT>2175.00
<FITID>20120905C2175000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000
<TRNAMT>-20.00
<FITID>20120904D-20000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000
<TRNAMT>-89.19
<FITID>20120904D-89190960000
<NAME>MONGOLIE GRILL-RED DEE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120904120000
<TRNAMT>-1295.42
<FITID>20120904Q-129542027000Q0000000450
<CHECKNUM>45
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20120904120000
<TRNAMT>-1848.93
<FITID>20120904Q-184893027000Q0000000460
<CHECKNUM>46
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000
<TRNAMT>-2695.40
<FITID>20120904D-2695402220000
<NAME>ACE TRUCK RENTALS LTD.
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000
<TRNAMT>-600.54
<FITID>20120904D-600540402050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000
<TRNAMT>-217.23
<FITID>20120904D-217230402050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20120904120000
<TRNAMT>-165.13
<FITID>20120904D-165130960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120904120000
<TRNAMT>1860.00
<FITID>20120904C1860000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120904120000
<TRNAMT>815.92
<FITID>20120904C815920392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20120904120000
<TRNAMT>334.13
<FITID>20120904C334130392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3122.29
<DTASOF>20120928235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>3122.29
<DTASOF>20120928235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>