OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20121206165404.000[-5:EST]
<LANGUAGE>ENG
<INTU.BID>00025
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>20121206165404.000[-5:EST]
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>170000100
<ACCTID>903990106011
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20121031
<DTEND>20121206
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031120000
<TRNAMT>-4.78
<FITID>20121031D-4780770000
<NAME>Overdraft Charge
<MEMO>Overdraft Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031120000
<TRNAMT>-116.25
<FITID>20121031D-116250760000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121031120000
<TRNAMT>-42.50
<FITID>20121031D-42500260000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121031120000
<TRNAMT>175.00
<FITID>20121031C175000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121031120000
<TRNAMT>277.50
<FITID>20121031C277500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000
<TRNAMT>-42.50
<FITID>20121030D-42500260000
<NAME>Service Charge
<MEMO>Service Charge
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121030120000
<TRNAMT>2525.25
<FITID>20121030C2525250070000
<NAME>Returned Cheque - NSF 30
<MEMO>Returned Cheque - NSF 30
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121030120000
<TRNAMT>1900.50
<FITID>20121030C1900500070000
<NAME>Returned Cheque - NSF 36
<MEMO>Returned Cheque - NSF 36
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121030120000
<TRNAMT>-2525.25
<FITID>20121030Q-252525027000Q0000000300
<CHECKNUM>30
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121030120000
<TRNAMT>-1900.50
<FITID>20121030Q-190050027000Q0000000360
<CHECKNUM>36
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000
<TRNAMT>-2500.00
<FITID>20121030D-2500000253260
<NAME>OTHER
<MEMO>Debit Memo
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000
<TRNAMT>-74.67
<FITID>20121030D-74670960000
<NAME>RUN'N ON EMPTY 76STQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121030120000
<TRNAMT>-17.87
<FITID>20121030D-17870960000
<NAME>CALGARY AIRPORT AUTHOR   CALGA
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121030120000
<TRNAMT>1716.00
<FITID>20121030C1716000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121029120000
<TRNAMT>-419.92
<FITID>20121029Q-41992027000Q0000000790
<CHECKNUM>79
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121029120000
<TRNAMT>234.07
<FITID>20121029C234070392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121029120000
<TRNAMT>231.00
<FITID>20121029C231000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121029120000
<TRNAMT>333.81
<FITID>20121029C333810392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121029120000
<TRNAMT>1500.00
<FITID>20121029C1500000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121026120000
<TRNAMT>-5.00
<FITID>20121026D-5000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121026120000
<TRNAMT>-1531.58
<FITID>20121026Q-153158027000Q0000000800
<CHECKNUM>80
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121026120000
<TRNAMT>254.00
<FITID>20121026C254000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121026120000
<TRNAMT>575.00
<FITID>20121026C575000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121025120000
<TRNAMT>585.00
<FITID>20121025C585000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121025120000
<TRNAMT>258.00
<FITID>20121025C258000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024120000
<TRNAMT>-5.00
<FITID>20121024D-5000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121024120000
<TRNAMT>-1445.62
<FITID>20121024Q-144562027000Q0000000780
<CHECKNUM>78
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121024120000
<TRNAMT>-2201.83
<FITID>20121024Q-220183027000Q0000000740
<CHECKNUM>74
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121024120000
<TRNAMT>-268.96
<FITID>20121024D-268962180000
<NAME>JEVCO INSURANCE COMPANY
<MEMO>Insurance
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121024120000
<TRNAMT>62.50
<FITID>20121024C62500392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121024120000
<TRNAMT>513.17
<FITID>20121024C513170392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121024120000
<TRNAMT>1700.00
<FITID>20121024C1700000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121023120000
<TRNAMT>400.00
<FITID>20121023C400000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121022120000
<TRNAMT>-1500.00
<FITID>20121022Q-150000027000Q0000000770
<CHECKNUM>77
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000
<TRNAMT>-646.57
<FITID>20121022D-646571294580
<NAME>PC-CAPITAL ONE MASTERCARD
<MEMO>Bill Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000
<TRNAMT>-52.48
<FITID>20121022D-52480960000
<NAME>PART SOURCE #791         RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000
<TRNAMT>-24.45
<FITID>20121022D-24450960000
<NAME>RED DEER REGISTRIES      RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000
<TRNAMT>-62.76
<FITID>20121022D-62760960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000
<TRNAMT>-63.00
<FITID>20121022D-63000960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121022120000
<TRNAMT>-31.46
<FITID>20121022D-31460960000
<NAME>PATTY'S FAMILY RESTAUR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121022120000
<TRNAMT>429.00
<FITID>20121022C429000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121022120000
<TRNAMT>631.88
<FITID>20121022C631880392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121022120000
<TRNAMT>565.00
<FITID>20121022C565000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000
<TRNAMT>-52.00
<FITID>20121019D-52000960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121019120000
<TRNAMT>-700.00
<FITID>20121019Q-70000027000Q0000000690
<CHECKNUM>69
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000
<TRNAMT>-153.00
<FITID>20121019D-153000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000
<TRNAMT>-16.67
<FITID>20121019D-16670960000
<NAME>22703 MACS CONV. STORE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000
<TRNAMT>-92.99
<FITID>20121019D-92990960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121019120000
<TRNAMT>-1200.00
<FITID>20121019D-1200000960000
<NAME>NATIONAL MONEYMART #12   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121019120000
<TRNAMT>236.30
<FITID>20121019C236302250000
<NAME>AMEX BANK OF CANADA
<MEMO>Miscellaneous Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121019120000
<TRNAMT>1041.50
<FITID>20121019C1041500392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121019120000
<TRNAMT>175.00
<FITID>20121019C175000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000
<TRNAMT>-18.38
<FITID>20121018D-18380960000
<NAME>THE KEY HOLE             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121018120000
<TRNAMT>-70.00
<FITID>20121018D-70000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121018120000
<TRNAMT>150.00
<FITID>20121018C150000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121017120000
<TRNAMT>541.00
<FITID>20121017C541000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121017120000
<TRNAMT>345.00
<FITID>20121017C345000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121016120000
<TRNAMT>1104.06
<FITID>20121016C1104060392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121016120000
<TRNAMT>-1500.00
<FITID>20121016Q-150000027000Q0000000760
<CHECKNUM>76
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121016120000
<TRNAMT>-206.93
<FITID>20121016D-206930960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121016120000
<TRNAMT>265.65
<FITID>20121016C265650392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121015120000
<TRNAMT>-506.35
<FITID>20121015Q-50635027000Q0000000660
<CHECKNUM>66
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000
<TRNAMT>-889.88
<FITID>20121015D-889882220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000
<TRNAMT>-67.56
<FITID>20121015D-67562220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000
<TRNAMT>-1475.25
<FITID>20121015D-1475252220000
<NAME>HEFFNER AUTO FC
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121015120000
<TRNAMT>-58.05
<FITID>20121015D-58050960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>536.26
<FITID>20121015C536260392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>1075.00
<FITID>20121015C1075000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>1101.14
<FITID>20121015C1101140392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>120.00
<FITID>20121015C120000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>61.26
<FITID>20121015C61260392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>400.00
<FITID>20121015C400000000000
<NAME>ABM Deposit
<MEMO>ABM Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121015120000
<TRNAMT>1830.00
<FITID>20121015C1830000000000
<NAME>Deposit
<MEMO>Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000
<TRNAMT>-10.00
<FITID>20121012D-10000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121012120000
<TRNAMT>-206.16
<FITID>20121012Q-20616027000Q0000000700
<CHECKNUM>70
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121012120000
<TRNAMT>-1891.81
<FITID>20121012Q-189181027000Q0000000720
<CHECKNUM>72
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121012120000
<TRNAMT>-2000.00
<FITID>20121012Q-200000027000Q0000000750
<CHECKNUM>75
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121012120000
<TRNAMT>-73.00
<FITID>20121012D-73000960000
<NAME>RUN'N ON EMPTY 50AVQPE   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121012120000
<TRNAMT>216.24
<FITID>20121012C216240392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121012120000
<TRNAMT>764.06
<FITID>20121012C764060392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121011120000
<TRNAMT>-1820.98
<FITID>20121011Q-182098027000Q0000000710
<CHECKNUM>71
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121011120000
<TRNAMT>-871.99
<FITID>20121011Q-87199027000Q0000000730
<CHECKNUM>73
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121011120000
<TRNAMT>-61.80
<FITID>20121011D-61800960000
<NAME>STAPLES#285              RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121011120000
<TRNAMT>825.00
<FITID>20121011C825000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121011120000
<TRNAMT>1000.00
<FITID>20121011C1000000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121010120000
<TRNAMT>280.00
<FITID>20121010C280000392050
<NAME>087384700019   00001 DEBITCD D
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121010120000
<TRNAMT>-238.31
<FITID>20121010D-238310960000
<NAME>STAPLES#285              RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121009120000
<TRNAMT>-1088.31
<FITID>20121009Q-108831027000Q0000000650
<CHECKNUM>65
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121009120000
<TRNAMT>-1578.95
<FITID>20121009Q-157895027000Q0000000680
<CHECKNUM>68
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000
<TRNAMT>-65.80
<FITID>20121009D-65800960000
<NAME>STAPLES#285              RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000
<TRNAMT>-78.69
<FITID>20121009D-78690960000
<NAME>CANADIAN TIRE #645       RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000
<TRNAMT>-112.00
<FITID>20121009D-112000960000
<NAME>HUSKY CAL.AIRPORT#1220   CALGA
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000
<TRNAMT>-58.41
<FITID>20121009D-58410960000
<NAME>ROCKY MOUNTAIN ESSO &    LEDUC
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000
<TRNAMT>-58.00
<FITID>20121009D-58000960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121009120000
<TRNAMT>-53.86
<FITID>20121009D-53860960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121009120000
<TRNAMT>1148.77
<FITID>20121009C1148770392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121009120000
<TRNAMT>1048.00
<FITID>20121009C1048000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121009120000
<TRNAMT>1509.90
<FITID>20121009C1509900392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121005120000
<TRNAMT>-473.05
<FITID>20121005Q-47305027000Q0000000670
<CHECKNUM>67
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000
<TRNAMT>-79.01
<FITID>20121005D-79010960000
<NAME>SHOPPERS DRUG MART #24   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121005120000
<TRNAMT>-53.00
<FITID>20121005D-53000960000
<NAME>MOHAWK RED DEER #4320    RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121005120000
<TRNAMT>1549.99
<FITID>20121005C1549990392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121005120000
<TRNAMT>843.54
<FITID>20121005C843540392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121004120000
<TRNAMT>-103.45
<FITID>20121004D-103450960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121004120000
<TRNAMT>374.99
<FITID>20121004C374990392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121004120000
<TRNAMT>884.12
<FITID>20121004C884120392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121003120000
<TRNAMT>-5.00
<FITID>20121003D-5000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121003120000
<TRNAMT>-650.00
<FITID>20121003Q-65000027000Q0000000640
<CHECKNUM>64
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121002120000
<TRNAMT>-505.01
<FITID>20121002Q-50501027000Q0000000630
<CHECKNUM>63
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121002120000
<TRNAMT>-95.72
<FITID>20121002Q-9572027000Q0000000620
<CHECKNUM>62
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000
<TRNAMT>-238.59
<FITID>20121002D-238590402050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121002120000
<TRNAMT>-454.01
<FITID>20121002D-454010402050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Debit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121002120000
<TRNAMT>750.00
<FITID>20121002C750000392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121002120000
<TRNAMT>2421.51
<FITID>20121002C2421510392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-5.00
<FITID>20121001D-5000510000
<NAME>Overdrawn Handling Chg.
<MEMO>Overdrawn Handling Chg.
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121001120000
<TRNAMT>-2200.00
<FITID>20121001Q-220000027000Q0000000610
<CHECKNUM>61
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121001120000
<TRNAMT>-170.43
<FITID>20121001Q-17043027000Q0000000510
<CHECKNUM>51
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121001120000
<TRNAMT>-1163.75
<FITID>20121001Q-116375027000Q0000000500
<CHECKNUM>50
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121001120000
<TRNAMT>-200.00
<FITID>20121001Q-20000027000Q0000000590
<CHECKNUM>59
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20121001120000
<TRNAMT>-287.11
<FITID>20121001Q-28711027000Q0000000570
<CHECKNUM>57
<NAME>Cheque
<MEMO>Cheque
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-2695.40
<FITID>20121001D-2695402220000
<NAME>ACE TRUCK RENTALS LTD.
<MEMO>Rent/Lease
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-54.06
<FITID>20121001D-54060960000
<NAME>CENTEX HIGHLAND(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-173.02
<FITID>20121001D-173020960000
<NAME>604 - LB 67TH ST.        RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-70.86
<FITID>20121001D-70860960000
<NAME>GNC #04240               RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-70.01
<FITID>20121001D-70010960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-110.20
<FITID>20121001D-110200960000
<NAME>PETRO-CANADA             RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20121001120000
<TRNAMT>-154.50
<FITID>20121001D-154500960000
<NAME>CENTEX DEERPARK(C-STOR   RED D
<MEMO>POS Purchase
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121001120000
<TRNAMT>165.00
<FITID>20121001C165000392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121001120000
<TRNAMT>210.94
<FITID>20121001C210940392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121001120000
<TRNAMT>820.37
<FITID>20121001C820370392050
<NAME>097384700019   00001 MCARD
<MEMO>Merchant Deposit Credit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20121001120000
<TRNAMT>1415.90
<FITID>20121001C1415900392050
<NAME>087384700019   00001 VISA
<MEMO>Merchant Deposit Credit
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>430.21
<DTASOF>20121031235959.000[-4:EDT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>430.21
<DTASOF>20121031235959.000[-4:EDT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>