TABLE USAGE AUDIT
==========================================================================================
timestamp=2026-04-30T18:33:32.971965
public_table_count=295
archived_table_count=31
archive_candidate_count=240
archive_candidate_total_mb=60.542

Archive candidates (public):
  charter_routes | class=ARCHIVE_CANDIDATE_UNUSED | rows~52533 | size_mb=14.023 | inbound_fk=0 | code_hits=0
  receipt_banking_links | class=ARCHIVE_CANDIDATE_UNUSED | rows~20179 | size_mb=3.906 | inbound_fk=0 | code_hits=0
  charter_reconciliation_status | class=ARCHIVE_CANDIDATE_UNUSED | rows~18442 | size_mb=2.672 | inbound_fk=0 | code_hits=0
  etransfer_transactions | class=ARCHIVE_CANDIDATE_UNUSED | rows~9281 | size_mb=2.469 | inbound_fk=0 | code_hits=0
  payables | class=ARCHIVE_CANDIDATE_UNUSED | rows~17598 | size_mb=2.188 | inbound_fk=0 | code_hits=0
  general_ledger | class=ARCHIVE_CANDIDATE_UNUSED | rows~5915 | size_mb=1.82 | inbound_fk=0 | code_hits=0
  square_payment_categories | class=ARCHIVE_CANDIDATE_UNUSED | rows~8676 | size_mb=1.805 | inbound_fk=0 | code_hits=0
  charter_gst_details_2010_2012 | class=ARCHIVE_CANDIDATE_UNUSED | rows~3805 | size_mb=1.766 | inbound_fk=0 | code_hits=0
  driver_name_employee_map | class=ARCHIVE_CANDIDATE_UNUSED | rows~9785 | size_mb=1.68 | inbound_fk=0 | code_hits=0
  unmatched_items | class=ARCHIVE_CANDIDATE_UNUSED | rows~7445 | size_mb=1.555 | inbound_fk=0 | code_hits=0
  square_review_status | class=ARCHIVE_CANDIDATE_UNUSED | rows~6757 | size_mb=1.305 | inbound_fk=0 | code_hits=0
  limo_clients | class=ARCHIVE_CANDIDATE_UNUSED | rows~6818 | size_mb=1.273 | inbound_fk=0 | code_hits=0
  direct_tips_history | class=ARCHIVE_CANDIDATE_UNUSED | rows~3130 | size_mb=1.188 | inbound_fk=0 | code_hits=0
  limo_clients_clean | class=ARCHIVE_CANDIDATE_UNUSED | rows~6203 | size_mb=1.109 | inbound_fk=0 | code_hits=0
  batch_deposit_allocations | class=ARCHIVE_CANDIDATE_UNUSED | rows~5732 | size_mb=1.0 | inbound_fk=0 | code_hits=0
  financial_transactions | class=ARCHIVE_CANDIDATE_UNUSED | rows~3970 | size_mb=0.953 | inbound_fk=0 | code_hits=0
  employee_pay_master | class=ARCHIVE_CANDIDATE_UNUSED | rows~1504 | size_mb=0.922 | inbound_fk=0 | code_hits=0
  charter_beverages | class=ARCHIVE_CANDIDATE_UNUSED | rows~3992 | size_mb=0.797 | inbound_fk=0 | code_hits=0
  square_customers | class=ARCHIVE_CANDIDATE_UNUSED | rows~1716 | size_mb=0.727 | inbound_fk=0 | code_hits=0
  customer_name_mapping | class=ARCHIVE_CANDIDATE_UNUSED | rows~4691 | size_mb=0.672 | inbound_fk=0 | code_hits=0
  cra_payroll_submissions | class=ARCHIVE_CANDIDATE_UNUSED | rows~1993 | size_mb=0.617 | inbound_fk=0 | code_hits=0
  vendor_account_ledger | class=ARCHIVE_CANDIDATE_UNUSED | rows~1133 | size_mb=0.578 | inbound_fk=0 | code_hits=0
  journal_lines | class=ARCHIVE_CANDIDATE_UNUSED | rows~2455 | size_mb=0.57 | inbound_fk=0 | code_hits=0
  gl_transactions | class=ARCHIVE_CANDIDATE_UNUSED | rows~981 | size_mb=0.469 | inbound_fk=0 | code_hits=0
  journal_batches | class=ARCHIVE_CANDIDATE_UNUSED | rows~835 | size_mb=0.445 | inbound_fk=0 | code_hits=0
  wcb_summary | class=ARCHIVE_CANDIDATE_UNUSED | rows~1956 | size_mb=0.43 | inbound_fk=0 | code_hits=0
  business_expenses | class=ARCHIVE_CANDIDATE_UNUSED | rows~724 | size_mb=0.375 | inbound_fk=0 | code_hits=0
  banking_inter_account_transfers | class=ARCHIVE_CANDIDATE_UNUSED | rows~970 | size_mb=0.367 | inbound_fk=0 | code_hits=0
  david_account_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~1179 | size_mb=0.359 | inbound_fk=0 | code_hits=0
  cra_completion_status | class=ARCHIVE_CANDIDATE_UNUSED | rows~1993 | size_mb=0.344 | inbound_fk=0 | code_hits=0
  comprehensive_payment_reconciliation | class=ARCHIVE_CANDIDATE_UNUSED | rows~424 | size_mb=0.344 | inbound_fk=0 | code_hits=0
  journal | class=ARCHIVE_CANDIDATE_UNUSED | rows~1229 | size_mb=0.336 | inbound_fk=0 | code_hits=0
  charter_credit_ledger | class=ARCHIVE_CANDIDATE_UNUSED | rows~824 | size_mb=0.336 | inbound_fk=0 | code_hits=0
  transaction_chain | class=ARCHIVE_CANDIDATE_UNUSED | rows~574 | size_mb=0.312 | inbound_fk=0 | code_hits=0
  payment_matches | class=ARCHIVE_CANDIDATE_UNUSED | rows~581 | size_mb=0.266 | inbound_fk=0 | code_hits=0
  fee_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~570 | size_mb=0.203 | inbound_fk=0 | code_hits=0
  invoice_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~558 | size_mb=0.188 | inbound_fk=0 | code_hits=0
  driver_documents | class=ARCHIVE_CANDIDATE_UNUSED | rows~399 | size_mb=0.172 | inbound_fk=0 | code_hits=0
  gratuity_income_links | class=ARCHIVE_CANDIDATE_UNUSED | rows~1273 | size_mb=0.156 | inbound_fk=0 | code_hits=0
  pd7a_remittance_forms | class=ARCHIVE_CANDIDATE_UNUSED | rows~118 | size_mb=0.156 | inbound_fk=0 | code_hits=0
  cheque_register | class=ARCHIVE_CANDIDATE_UNUSED | rows~390 | size_mb=0.148 | inbound_fk=0 | code_hits=0
  charter_refunds | class=ARCHIVE_CANDIDATE_UNUSED | rows~343 | size_mb=0.148 | inbound_fk=0 | code_hits=0
  square_capital_activity | class=ARCHIVE_CANDIDATE_UNUSED | rows~209 | size_mb=0.141 | inbound_fk=0 | code_hits=0
  charity_trade_charters | class=ARCHIVE_CANDIDATE_UNUSED | rows~116 | size_mb=0.141 | inbound_fk=0 | code_hits=0
  cash_flow_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~457 | size_mb=0.133 | inbound_fk=0 | code_hits=0
  cra_pd7a_returns | class=ARCHIVE_CANDIDATE_UNUSED | rows~233 | size_mb=0.125 | inbound_fk=0 | code_hits=0
  employee_t4_summary | class=ARCHIVE_CANDIDATE_UNUSED | rows~51 | size_mb=0.125 | inbound_fk=0 | code_hits=0
  accounting_entries | class=ARCHIVE_CANDIDATE_UNUSED | rows~16 | size_mb=0.125 | inbound_fk=0 | code_hits=0
  maintenance_records | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.125 | inbound_fk=0 | code_hits=0
  payroll_remittances | class=ARCHIVE_CANDIDATE_UNUSED | rows~233 | size_mb=0.117 | inbound_fk=0 | code_hits=0
  vendor_gl_codes | class=ARCHIVE_CANDIDATE_UNUSED | rows~1277 | size_mb=0.109 | inbound_fk=0 | code_hits=0
  raw_file_inventory | class=ARCHIVE_CANDIDATE_UNUSED | rows~202 | size_mb=0.109 | inbound_fk=0 | code_hits=0
  general_ledger_lines | class=ARCHIVE_CANDIDATE_UNUSED | rows~30 | size_mb=0.109 | inbound_fk=0 | code_hits=0
  employee_pay_entries | class=ARCHIVE_CANDIDATE_UNUSED | rows~6 | size_mb=0.109 | inbound_fk=0 | code_hits=0
  banking_fallback_created_map_20260224_162759 | class=ARCHIVE_CANDIDATE_UNUSED | rows~1634 | size_mb=0.102 | inbound_fk=0 | code_hits=0
  rent_debt_ledger | class=ARCHIVE_CANDIDATE_UNUSED | rows~133 | size_mb=0.102 | inbound_fk=0 | code_hits=0
  lender_statement_transactions | class=ARCHIVE_CANDIDATE_UNUSED | rows~122 | size_mb=0.102 | inbound_fk=0 | code_hits=0
  vendor_invoice_payments | class=ARCHIVE_CANDIDATE_UNUSED | rows~339 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  vehicle_documents | class=ARCHIVE_CANDIDATE_UNUSED | rows~50 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  payroll_comparison | class=ARCHIVE_CANDIDATE_UNUSED | rows~25 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  unified_charge_lookup | class=ARCHIVE_CANDIDATE_UNUSED | rows~22 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  chauffeur_pay_entries | class=ARCHIVE_CANDIDATE_UNUSED | rows~4 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  driver_pay_entries | class=ARCHIVE_CANDIDATE_UNUSED | rows~4 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  deferred_wage_transactions | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.094 | inbound_fk=0 | code_hits=0
  square_payouts | class=ARCHIVE_CANDIDATE_UNUSED | rows~148 | size_mb=0.086 | inbound_fk=0 | code_hits=0
  legacy_import_status | class=ARCHIVE_CANDIDATE_UNUSED | rows~126 | size_mb=0.086 | inbound_fk=0 | code_hits=0
  driver_monthly_pay_summary | class=ARCHIVE_CANDIDATE_UNUSED | rows~118 | size_mb=0.086 | inbound_fk=0 | code_hits=0
  zero_payment_resolutions | class=ARCHIVE_CANDIDATE_UNUSED | rows~106 | size_mb=0.086 | inbound_fk=0 | code_hits=0
  david_richard_vehicle_loans | class=ARCHIVE_CANDIDATE_UNUSED | rows~96 | size_mb=0.086 | inbound_fk=0 | code_hits=0
  incident_damage_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~40 | size_mb=0.086 | inbound_fk=0 | code_hits=0
  categorization_rules | class=ARCHIVE_CANDIDATE_UNUSED | rows~122 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  wcb_debt_ledger | class=ARCHIVE_CANDIDATE_UNUSED | rows~84 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  employee_t4_records | class=ARCHIVE_CANDIDATE_UNUSED | rows~75 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  vehicle_loans | class=ARCHIVE_CANDIDATE_UNUSED | rows~44 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  vehicle_pricing_defaults | class=ARCHIVE_CANDIDATE_UNUSED | rows~16 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  account_number_aliases | class=ARCHIVE_CANDIDATE_UNUSED | rows~10 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  vehicle_loan_payments | class=ARCHIVE_CANDIDATE_UNUSED | rows~7 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  payroll_adjustments | class=ARCHIVE_CANDIDATE_UNUSED | rows~4 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  verification_queue | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  security_events | class=ARCHIVE_CANDIDATE_UNUSED | rows~2 | size_mb=0.078 | inbound_fk=0 | code_hits=0
  suppliers | class=ARCHIVE_CANDIDATE_UNUSED | rows~784 | size_mb=0.07 | inbound_fk=0 | code_hits=0
  alcohol_business_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~105 | size_mb=0.07 | inbound_fk=0 | code_hits=0
  accounting_records | class=ARCHIVE_CANDIDATE_UNUSED | rows~100 | size_mb=0.07 | inbound_fk=0 | code_hits=0
  charge_catalog | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.07 | inbound_fk=0 | code_hits=0
  payment_customer_links | class=ARCHIVE_CANDIDATE_UNUSED | rows~172 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  driver_alias_map | class=ARCHIVE_CANDIDATE_UNUSED | rows~131 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  charter_payments_orphans_deleted | class=ARCHIVE_CANDIDATE_UNUSED | rows~118 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  receipt_gl_splits | class=ARCHIVE_CANDIDATE_UNUSED | rows~110 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  missing_receipt_tracking | class=ARCHIVE_CANDIDATE_UNUSED | rows~51 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  vendor_default_categories | class=ARCHIVE_CANDIDATE_UNUSED | rows~24 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  tax_year_reference | class=ARCHIVE_CANDIDATE_UNUSED | rows~19 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  business_losses | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  major_events | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  route_event_types | class=ARCHIVE_CANDIDATE_UNUSED | rows~10 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  bank_accounts | class=ARCHIVE_CANDIDATE_UNUSED | rows~4 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  financing_sources | class=ARCHIVE_CANDIDATE_UNUSED | rows~4 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  documents | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  interest_allocations | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  financial_adjustments | class=ARCHIVE_CANDIDATE_UNUSED | rows~2 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  wage_allocation_pool | class=ARCHIVE_CANDIDATE_UNUSED | rows~2 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  transaction_log | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  invoice_line_items | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.062 | inbound_fk=0 | code_hits=0
  driver_employee_mapping | class=ARCHIVE_CANDIDATE_UNUSED | rows~122 | size_mb=0.055 | inbound_fk=0 | code_hits=0
  vendor_synonyms | class=ARCHIVE_CANDIDATE_UNUSED | rows~72 | size_mb=0.055 | inbound_fk=0 | code_hits=0
  employee_work_classifications | class=ARCHIVE_CANDIDATE_UNUSED | rows~21 | size_mb=0.055 | inbound_fk=0 | code_hits=0
  charges | class=ARCHIVE_CANDIDATE_UNUSED | rows~6 | size_mb=0.055 | inbound_fk=0 | code_hits=0
  receipt_line_items | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.055 | inbound_fk=0 | code_hits=0
  square_etransfer_reconciliation | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.055 | inbound_fk=0 | code_hits=0
  balance_sheet | class=ARCHIVE_CANDIDATE_UNUSED | rows~196 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  category_mappings | class=ARCHIVE_CANDIDATE_UNUSED | rows~41 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  permissions | class=ARCHIVE_CANDIDATE_UNUSED | rows~36 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  category_to_account_map | class=ARCHIVE_CANDIDATE_UNUSED | rows~21 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  maintenance_service_types | class=ARCHIVE_CANDIDATE_UNUSED | rows~15 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  receipt_categories | class=ARCHIVE_CANDIDATE_UNUSED | rows~13 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  transaction_subcategories | class=ARCHIVE_CANDIDATE_UNUSED | rows~13 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  vehicle_loan_reconciliation_allocations | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  posting_queue | class=ARCHIVE_CANDIDATE_UNUSED | rows~11 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  charter_run_types | class=ARCHIVE_CANDIDATE_UNUSED | rows~10 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  document_categories | class=ARCHIVE_CANDIDATE_UNUSED | rows~10 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  charter_types | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  duty_status_types | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  payday_loan_payments | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  performance_metrics | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  receipts_ingest_log | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  system_config | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  alert_policy | class=ARCHIVE_CANDIDATE_UNUSED | rows~6 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  posting_reversals | class=ARCHIVE_CANDIDATE_UNUSED | rows~5 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  bank_reconciliation | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  schema_migrations | class=ARCHIVE_CANDIDATE_UNUSED | rows~2 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  tax_variances | class=ARCHIVE_CANDIDATE_UNUSED | rows~2 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  etransfer_banking_reconciliation | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  fuel_expenses | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  vehicle_fuel_log | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  cibc_card_transactions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  employee_pay_transactions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  employee_schedules | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  owner_expense_transactions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.047 | inbound_fk=0 | code_hits=0
  credit_lines | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  excluded_charters | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  asset_depreciation_schedule | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  charter_incidents | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  customer_feedback | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  employee_expenses | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  employee_time_off_requests | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  float_activity_log | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  receipt_cashbox_links | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  t2_schedule_data | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  t4_compliance_corrections | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.039 | inbound_fk=0 | code_hits=0
  limo_addresses | class=ARCHIVE_CANDIDATE_UNUSED | rows~54 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  limo_addresses_clean | class=ARCHIVE_CANDIDATE_UNUSED | rows~48 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  manual_check_payees | class=ARCHIVE_CANDIDATE_UNUSED | rows~26 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  epson_pay_accounts_map | class=ARCHIVE_CANDIDATE_UNUSED | rows~25 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  lms_vehicle_mapping | class=ARCHIVE_CANDIDATE_UNUSED | rows~25 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  loan_transactions | class=ARCHIVE_CANDIDATE_UNUSED | rows~25 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  beverage_menu | class=ARCHIVE_CANDIDATE_UNUSED | rows~24 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  vehicle_insurance | class=ARCHIVE_CANDIDATE_UNUSED | rows~23 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  wcb_ab_premium_rates | class=ARCHIVE_CANDIDATE_UNUSED | rows~21 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  vendor_invoice_vendor_filters | class=ARCHIVE_CANDIDATE_UNUSED | rows~19 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  epson_classifications_map | class=ARCHIVE_CANDIDATE_UNUSED | rows~17 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  square_loan_payments | class=ARCHIVE_CANDIDATE_UNUSED | rows~16 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  alberta_tax_brackets | class=ARCHIVE_CANDIDATE_UNUSED | rows~15 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  federal_tax_brackets | class=ARCHIVE_CANDIDATE_UNUSED | rows~15 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  accountant_year_notes | class=ARCHIVE_CANDIDATE_UNUSED | rows~14 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  cra_remittance_payments | class=ARCHIVE_CANDIDATE_UNUSED | rows~13 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  epson_pay_methods_map | class=ARCHIVE_CANDIDATE_UNUSED | rows~13 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  gst_rates_lookup | class=ARCHIVE_CANDIDATE_UNUSED | rows~13 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  cibc_auto_categorization_rules | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  system_locked_years | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  training_checklist_items | class=ARCHIVE_CANDIDATE_UNUSED | rows~12 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  migration_log | class=ARCHIVE_CANDIDATE_UNUSED | rows~11 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  charter_charge_defaults | class=ARCHIVE_CANDIDATE_UNUSED | rows~10 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  wcb_ab_industry_rates | class=ARCHIVE_CANDIDATE_UNUSED | rows~10 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  cash_flow_categories | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  qb_import_batches | class=ARCHIVE_CANDIDATE_UNUSED | rows~8 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  vehicle_financing | class=ARCHIVE_CANDIDATE_UNUSED | rows~7 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  lms_sync_log | class=ARCHIVE_CANDIDATE_UNUSED | rows~5 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  vacation_pay_records | class=ARCHIVE_CANDIDATE_UNUSED | rows~3 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  employee_roe_records | class=ARCHIVE_CANDIDATE_UNUSED | rows~2 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  app_errors | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  charter_receipts | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  customer_comms_log | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  dispatch_events | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  driver_comms_log | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  driver_floats | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  drivers | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  employee_availability | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  square_capital_loans | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  square_processing_fees | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  t2_adjustments | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  vehicle_mileage_log | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.031 | inbound_fk=0 | code_hits=0
  accounting_periods | class=ARCHIVE_CANDIDATE_UNUSED | rows~24 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  lms_rate_mapping | class=ARCHIVE_CANDIDATE_UNUSED | rows~18 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  run_type_default_charges | class=ARCHIVE_CANDIDATE_UNUSED | rows~11 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  asset_documentation | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  charters_routing_times | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  deposit_slip_items | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  hos_14day_summary | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  hos_log | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  t2_shareholder_info | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  tax_remittances | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  vehicle_lease_documents | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.023 | inbound_fk=0 | code_hits=0
  trial_balance | class=ARCHIVE_CANDIDATE_UNUSED | rows~120 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  profit_and_loss | class=ARCHIVE_CANDIDATE_UNUSED | rows~60 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  etransfer_accounting_assessment | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  etransfer_analysis_results | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  etransfer_fix_final_results | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  wcb_annual_returns | class=ARCHIVE_CANDIDATE_UNUSED | rows~1 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  agreement_terms | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  beverage_cart | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  beverage_order_items | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  charter_beverage_items | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  charter_time_updates | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  cra_vehicle_events | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  cvip_compliance_alerts | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  cvip_defects | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  donations_free_rides | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  driver_app_actions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  driver_app_sessions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  driver_disciplinary_actions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  expense_claims_pool | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  incident_costs | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  paul_pay_tracking | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  pre_inspection_issues | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  quotations | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  receipt_deliveries | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  refunds_cancellations | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  square_lms_matches | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  t2_cca_schedule | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  tax_overrides | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  tax_rollovers | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  vehicle_capacity_tiers | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  vehicle_financing_complete | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  vehicle_purchases | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  vehicle_repossessions | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  vehicle_sales | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  vehicle_writeoffs | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.016 | inbound_fk=0 | code_hits=0
  driver_location_history | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.008 | inbound_fk=0 | code_hits=0
  email_processing_stats | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.008 | inbound_fk=0 | code_hits=0
  maintenance_alerts | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.008 | inbound_fk=0 | code_hits=0
  maintenance_schedules_auto | class=ARCHIVE_CANDIDATE_EMPTY | rows~0 | size_mb=0.008 | inbound_fk=0 | code_hits=0
