1-04-11

CORRECTION 00339 

      1,407.51

1-04-11

NON-SUFFICIENT FUNDS CHARGE 

            42.50

1-04-11

CREDIT MEMO 4017775 MC GBL MC 4017775

          100.00

1-04-11

DEPOSIT 

          315.00

1-04-11

PURCHASE THE CITY OF RED 000001001060 4506*********359

            21.00

1-04-11

PURCHASE BRAND X OFFICE 100310004187 4506*********359

            23.99

1-04-11

PURCHASE C12365 DEER PAR 001236512174 4506*********359

            40.01

1-04-11

WITHDRAWAL 

          100.00

1-04-11

DEBIT MEMO MERCH#4017775 GBL MERCH FEES

      1,407.51

				Type		Date		Num		Adj		Name		Memo		Class		Clr		Split		Debit		Credit		Balance
	CIBC Bank																													7,177.34 
				General Journal		06/01/2012		39		Ö				WD				Ö		Shareholder Loans				1,000.00 		6,177.34 
				General Journal		12/01/2012		38		Ö								Ö		-SPLIT-		1,000.00 				7,177.34 
				General Journal		31/01/2012		36		Ö								Ö		-SPLIT-		2,004.30 				9,181.64 
				General Journal		31/01/2012		37		Ö								Ö		-SPLIT-		1,800.00 				10,981.64 
				General Journal		31/01/2012		41		Ö				WD				Ö		Shareholder Loans				360.00 		10,621.64 
				General Journal		31/01/2012		43						Balance Adjustment				Ö		Reconciliation Discrepancies				10,670.81 		(49.17)
				Cheque		02/02/2012		209				Big 105		16571				Ö		-SPLIT-						550.00 		(599.17)
				Cheque		03/02/2012		DD				Centex						Ö		-SPLIT-						55.10 		(654.27)
				Cheque		03/02/2012		DD				Centex						Ö		-SPLIT-						38.00 		(692.27)
				Cheque		03/02/2012		DD				Calgary Parking Authority						Ö		-SPLIT-						9.01 		(701.28)
				Cheque		06/02/2012		DD				Centex						Ö		-SPLIT-						102.44 		(803.72)
				Cheque		06/02/2012		DD				Plaza Liquor Store						Ö		-SPLIT-						88.01 		(891.73)
				Cheque		06/02/2012		dd				Centex						Ö		-SPLIT-						58.60 		(950.33)
				Cheque		06/02/2012		dd				Centex						Ö		-SPLIT-						31.00 		(981.33)
				Cheque		06/02/2012		DD				Centex						Ö		-SPLIT-						40.01 		(1,021.34)
				Cheque		06/02/2012		Auto				Global Merchant Fees						Ö		-SPLIT-						1,244.81 		(2,266.15)
				Cheque		07/02/2012		Auto				Money Mart						Ö		Shareholder Loans				3,000.00 		(5,266.15)
				Cheque		08/02/2012		Online				Capital One MC		5457 5676 3437 4347				Ö		Shareholder Loans				500.00 		(5,766.15)
				Cheque		08/02/2012		Auto										Ö		Shareholder Loans				202.27 		(5,968.42)
				Cheque		09/02/2012		DD				CPC / SCP						Ö		-SPLIT-						64.05 		(6,032.47)
				Cheque		09/02/2012		DD				Centex						Ö		-SPLIT-						35.99 		(6,068.46)
				Cheque		10/02/2012		DD				Centex						Ö		-SPLIT-						51.00 		(6,119.46)
				Cheque		10/02/2012		DD				Tommy Gun						Ö		Shareholder Loans				34.75 		(6,154.21)
				Cheque		10/02/2012		DD				Centex						Ö		-SPLIT-						42.54 		(6,196.75)
				Cheque		10/02/2012		dd				Centex						Ö		-SPLIT-						52.00 		(6,248.75)
				Cheque		13/02/2012		dd				Global Liquor Store						Ö		-SPLIT-						65.67 		(6,314.42)
				Cheque		13/02/2012		DD				Centex						Ö		-SPLIT-						42.00 		(6,356.42)
				Cheque		13/02/2012		DD				Sobey's						Ö		Shareholder Loans				41.48 		(6,397.90)
				Cheque		13/02/2012		WD										Ö		Shareholder Loans				400.00 		(6,797.90)
				Cheque		13/02/2012		DD				Centex						Ö		-SPLIT-						34.00 		(6,831.90)
				Cheque		13/02/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						2,083.34 		(8,915.24)
				Cheque		14/02/2012		211				Canada Revenue Agency						Ö		Uncategorized Expenses				3,293.56 		(12,208.80)
				Cheque		14/02/2012		DD				Fas Gas Plus						Ö		-SPLIT-						55.00 		(12,263.80)
				Cheque		14/02/2012		DD				Centex						Ö		-SPLIT-						37.73 		(12,301.53)
				Cheque		14/02/2012		DD				Centex						Ö		-SPLIT-						140.01 		(12,441.54)
				Cheque		14/02/2012		DD				Red Deer Co-op						Ö		-SPLIT-						47.25 		(12,488.79)
				Cheque		15/02/2012		DD				Domo Gas						Ö		-SPLIT-						52.01 		(12,540.80)
				Cheque		16/02/2012		DD				Centex						Ö		-SPLIT-						43.50 		(12,584.30)
				Cheque		16/02/2012		DD				Centex						Ö		-SPLIT-						53.51 		(12,637.81)
				Cheque		16/02/2012		WD										Ö		Shareholder Loans				500.00 		(13,137.81)
				Cheque		16/02/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				83.46 		(13,221.27)
				Cheque		17/02/2012		DD				Calgary Parking Authority						Ö		-SPLIT-						17.87 		(13,239.14)
				Cheque		17/02/2012		ETSF				Blades, Mike						Ö		Shareholder Loans				300.00 		(13,539.14)
				Cheque		20/02/2012		DD				Fas Gas Plus						Ö		-SPLIT-						51.01 		(13,590.15)
				Cheque		20/02/2012		DD				Global Liquor Store						Ö		-SPLIT-						325.71 		(13,915.86)
				Cheque		20/02/2012		DD				Centex						Ö		-SPLIT-						111.00 		(14,026.86)
				Cheque		20/02/2012		DD				Shell Canada Products						Ö		-SPLIT-						193.02 		(14,219.88)
				Cheque		20/02/2012		DD				Canadian Tire #329						Ö		-SPLIT-						296.24 		(14,516.12)
				Cheque		20/02/2012		DD				Pumps & Pressure						Ö		-SPLIT-						519.75 		(15,035.87)
				Cheque		20/02/2012		213				With This Ring Bridal Gala						Ö		-SPLIT-						1,050.00 		(16,085.87)
				Cheque		21/02/2012		DD				Centex						Ö		-SPLIT-						43.00 		(16,128.87)
				Cheque		21/02/2012		DD				Esso						Ö		-SPLIT-						31.00 		(16,159.87)
				Cheque		22/02/2012		dd				Centex						Ö		-SPLIT-						35.50 		(16,195.37)
				Cheque		22/02/2012		DD				PartsSource						Ö		-SPLIT-						10.49 		(16,205.86)
				Cheque		22/02/2012		DD				Parr Automotive						Ö		-SPLIT-						500.00 		(16,705.86)
				Cheque		23/02/2012		212				Andrew Lapoint						Ö		Payroll Expenses				112.96 		(16,818.82)
				Cheque		23/02/2012		DD				Collicut Centre						Ö		Shareholder Loans				18.00 		(16,836.82)
				Cheque		23/02/2012		WD										Ö		Shareholder Loans				800.00 		(17,636.82)
				Cheque		23/02/2012		WD										Ö		Shareholder Loans				200.00 		(17,836.82)
				Cheque		23/02/2012		DD				Red Deer Registries						Ö		-SPLIT-						78.90 		(17,915.72)
				Cheque		23/02/2012		WD										Ö		Shareholder Loans				800.00 		(18,715.72)
				Cheque		23/02/2012		WD										Ö		Shareholder Loans				100.00 		(18,815.72)
				Cheque		23/02/2012		DD				Canadian Tire						Ö		-SPLIT-						27.26 		(18,842.98)
				Cheque		24/02/2012		dd				Centex						Ö		-SPLIT-						32.00 		(18,874.98)
				Cheque		24/02/2012		dd				The Key Hole						Ö		-SPLIT-						38.54 		(18,913.52)
				Cheque		24/02/2012		DD				Real Canadian Super Store						Ö		-SPLIT-						33.55 		(18,947.07)
				Cheque		24/02/2012		DD				Staples						Ö		-SPLIT-						66.83 		(19,013.90)
				Cheque		24/02/2012		DD				Mr Suds						Ö		-SPLIT-						6.40 		(19,020.30)
				Cheque		24/02/2012		DD				Communications						Ö		-SPLIT-						157.50 		(19,177.80)
				Cheque		24/02/2012		DD				Husky						Ö		-SPLIT-						67.00 		(19,244.80)
				Cheque		24/02/2012		DD				Titan Supply						Ö		-SPLIT-						439.31 		(19,684.11)
				Cheque		24/02/2012		DD				Liquor Depot						Ö		-SPLIT-						84.31 		(19,768.42)
				Cheque		24/02/2012		Auto				Jevco Insurance						Ö		Insurance Expense				268.92 		(20,037.34)
				Cheque		24/02/2012		aUTO				The Co-operators						Ö		-SPLIT-						110.42 		(20,147.76)
				Cheque		28/02/2012		DD				Kirk's Tire (Red Deer) Ltd.		ARROLI				Ö		-SPLIT-						72.45 		(20,220.21)
				Cheque		28/02/2012		DD				Centex						Ö		-SPLIT-						37.08 		(20,257.29)
				Cheque		28/02/2012		WD										Ö		Shareholder Loans				3,000.00 		(23,257.29)
				Cheque		28/02/2012		TSF										Ö		Shareholder Loans				2,000.00 		(25,257.29)
				Cheque		28/02/2012		DD				City Center Vacuum						Ö		-SPLIT-						20.99 		(25,278.28)
				Cheque		28/02/2012		DD										Ö		Shareholder Loans				4.95 		(25,283.23)
				General Journal		29/02/2012		45		Ö				Monthly Sales				Ö		-SPLIT-		26,880.41 				1,597.18 
				Cheque		29/02/2012		ETSFR				Mansell, Pat						Ö		Shareholder Loans				1,200.00 		397.18 
				Cheque		29/02/2012		DD				Centex						Ö		-SPLIT-						40.00 		357.18 
				Cheque		29/02/2012							Service Charge				Ö		-SPLIT-						412.32 		(55.14)
				Cheque		01/03/2012		DD				Centex						Ö		-SPLIT-						36.01 		(91.15)
				Cheque		02/03/2012		DD				Centex						Ö		-SPLIT-						10.01 		(101.16)
				Cheque		02/03/2012		WD										Ö		Shareholder Loans				600.00 		(701.16)
				Cheque		02/03/2012		DD				Global Liquor Store						Ö		-SPLIT-						143.95 		(845.11)
				Cheque		02/03/2012		DD				Sheraton Red Deer						Ö		Undeemed Meals				26.79 		(871.90)
				Cheque		03/03/2012		DD				Centex						Ö		-SPLIT-						44.50 		(916.40)
				Cheque		03/03/2012		DD				Centex						Ö		-SPLIT-						26.51 		(942.91)
				Cheque		05/03/2012		210				Shellington, Joanne						Ö		Subcontractor Expense				500.00 		(1,442.91)
				Cheque		05/03/2012		DD				Husky						Ö		-SPLIT-						119.00 		(1,561.91)
				Cheque		05/03/2012		ETSFR				Paul Mansell						Ö		Payroll Expenses				400.00 		(1,961.91)
				Cheque		05/03/2012		DD				Centex						Ö		-SPLIT-						61.00 		(2,022.91)
				Cheque		05/03/2012		WD										Ö		Shareholder Loans				1,337.11 		(3,360.02)
				Cheque		06/03/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						2,142.59 		(5,502.61)
				Cheque		07/03/2012		DD				Centex						Ö		-SPLIT-						55.00 		(5,557.61)
				Cheque		07/03/2012		DD				Parr Automotive						Ö		-SPLIT-						200.00 		(5,757.61)
				Cheque		08/03/2012		214				Heather Gullison						Ö		Payroll Expenses				214.56 		(5,972.17)
				Cheque		08/03/2012		WD										Ö		Shareholder Loans				1,910.65 		(7,882.82)
				Cheque		08/03/2012		WD										Ö		Shareholder Loans				3,000.00 		(10,882.82)
				Cheque		12/03/2012		DD				Costco Wholesale						Ö		Shareholder Loans				107.45 		(10,990.27)
				Cheque		13/03/2012		WD										Ö		Shareholder Loans				200.00 		(11,190.27)
				Cheque		13/03/2012		WD										Ö		Shareholder Loans				800.00 		(11,990.27)
				Cheque		13/03/2012		DD				Sushi Sushi						Ö		Undeemed Meals				13.64 		(12,003.91)
				Cheque		13/03/2012		Auto										Ö		Bank Service Charges				101.14 		(12,105.05)
				Cheque		14/03/2012		215				Welcome Wagon						Ö		-SPLIT-						150.00 		(12,255.05)
				Cheque		14/03/2012		216				O'Neill, Laura						Ö		Subcontractor Expense				100.00 		(12,355.05)
				Cheque		14/03/2012		DD				Centex						Ö		-SPLIT-						50.00 		(12,405.05)
				Cheque		14/03/2012		DD				Sushi Sushi						Ö		Undeemed Meals				33.21 		(12,438.26)
				Cheque		14/03/2012		WD										Ö		Shareholder Loans				60.00 		(12,498.26)
				Cheque		15/03/2012		Auto				Jack Carter						Ö		Leases and Loans				1,885.65 		(14,383.91)
				Cheque		15/03/2012		DD				Vibe Car Auto						Ö		-SPLIT-						262.50 		(14,646.41)
				Cheque		16/03/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				83.46 		(14,729.87)
				Cheque		19/03/2012		ETsfr				Heffner, Will						Ö		-SPLIT-						25.00 		(14,754.87)
				Cheque		19/03/2012		etsf										Ö		Shareholder Loans				35.00 		(14,789.87)
				Cheque		19/03/2012		dd				Phil's Restaurant						Ö		Undeemed Meals				29.74 		(14,819.61)
				Cheque		19/03/2012		dd				Fas Gas Plus						Ö		-SPLIT-						80.97 		(14,900.58)
				Cheque		19/03/2012		WD										Ö		Shareholder Loans				201.75 		(15,102.33)
				Cheque		19/03/2012		DD				Plaza Liquor Store						Ö		-SPLIT-						33.12 		(15,135.45)
				Cheque		19/03/2012		DD				Centex						Ö		-SPLIT-						53.00 		(15,188.45)
				Cheque		19/03/2012		WD										Ö		Shareholder Loans				200.00 		(15,388.45)
				Cheque		20/03/2012		ETSF				Heffner, Will						Ö		-SPLIT-						2,000.00 		(17,388.45)
				Cheque		21/03/2012		E Tsf				Heffner, Will						Ö		-SPLIT-						2,000.00 		(19,388.45)
				Cheque		21/03/2012		WD										Ö		Shareholder Loans				700.00 		(20,088.45)
				Cheque		22/03/2012		E TSFR				Heffner, Will						Ö		-SPLIT-						940.00 		(21,028.45)
				Cheque		23/03/2012		WD										Ö		Shareholder Loans				100.00 		(21,128.45)
				Cheque		26/03/2012		DD				Jumbo Car Wash						Ö		-SPLIT-						100.00 		(21,228.45)
				Cheque		26/03/2012		DD				Run'n On Empty						Ö		-SPLIT-						188.98 		(21,417.43)
				Cheque		26/03/2012		Auto				Jevco Insurance						Ö		-SPLIT-						268.92 		(21,686.35)
				Cheque		26/03/2012		Auto				IFS Premium Finance						Ö		Insurance Expense				1,271.47 		(22,957.82)
				Cheque		27/03/2012		Auto				Cooperators CSI						Ö		-SPLIT-						110.42 		(23,068.24)
				Cheque		27/03/2012		DD				Red Deer Registries						Ö		Shareholder Loans				518.00 		(23,586.24)
				Cheque		29/03/2012		TSFR										Ö		Shareholder Loans				2,000.00 		(25,586.24)
				Cheque		29/03/2012		WD										Ö		Shareholder Loans				2,200.00 		(27,786.24)
				General Journal		31/03/2012		48		Ö								Ö		-SPLIT-		30,215.51 				2,429.27 
				General Journal		31/03/2012		52								Ö		Bank Service Charges		19.63 				2,448.90 
				Cheque		31/03/2012							Service Charge				Ö		-SPLIT-						1,585.33 		863.57 
				Cheque		01/04/2012		DD				Centex						Ö		-SPLIT-						22.00 		841.57 
				Cheque		04/04/2012		DD				Tony Romas						Ö		-SPLIT-						99.59 		741.98 
				Cheque		04/04/2012		DD				Windshield Surgeons						Ö		-SPLIT-						215.25 		526.73 
				Cheque		04/04/2012		DD				Details Window & Tinting						Ö		-SPLIT-						131.25 		395.48 
				Cheque		06/04/2012		DD				Fas Gas Plus						Ö		-SPLIT-						53.44 		342.04 
				Cheque		08/04/2012		DD				Centex						Ö		-SPLIT-						40.00 		302.04 
				Cheque		09/04/2012		DD				Windshield Surgeons						Ö		-SPLIT-						215.25 		86.79 
				Cheque		09/04/2012		DD				Co-op Deer Park Centre						Ö		-SPLIT-						56.06 		30.73 
				Cheque		10/04/2012		DD				D&M Align & Brake						Ö		-SPLIT-						915.30 		(884.57)
				Cheque		11/04/2012		WD				Eric						Ö		Payroll Expenses				500.00 		(1,384.57)
				Cheque		12/04/2012		DD				Centex						Ö		-SPLIT-						31.00 		(1,415.57)
				Cheque		12/04/2012		249				Mark Linton						Ö		Subcontractor Expense				3,000.00 		(4,415.57)
				Cheque		17/04/2012		DD				Centex						Ö		-SPLIT-						36.56 		(4,452.13)
				Cheque		24/04/2012		DD				Costco Wholesale						Ö		-SPLIT-						73.49 		(4,525.62)
				Cheque		25/04/2012		DD				Flying J						Ö		-SPLIT-						20.00 		(4,545.62)
				General Journal		30/04/2012		53						Balance Adjustment				Ö		Reconciliation Discrepancies		3,102.64 		(1,442.98)
				Cheque		30/04/2012		254				Revenue Canada						Ö		Payroll Expenses				701.86 		(2,144.84)
				Cheque		01/05/2012		TSF										Ö		Shareholder Loans				650.00 		(2,794.84)
				Cheque		01/05/2012		259				Minister of Finance						Ö		Business Licenses and Permits		50.00 		(2,844.84)
				Cheque		01/05/2012		261				Ace Truck						Ö		-SPLIT-						2,700.00 		(5,544.84)
				Cheque		03/05/2012		DD				Global Liquor Store						Ö		-SPLIT-						312.23 		(5,857.07)
				Cheque		03/05/2012		DD				A Buck or Two						Ö		-SPLIT-						75.60 		(5,932.67)
				Cheque		04/05/2012		DD				Centex						Ö		-SPLIT-						47.50 		(5,980.17)
				Cheque		04/05/2012		DD				Liquor Depot						Ö		-SPLIT-						80.52 		(6,060.69)
				Cheque		04/05/2012		DD				Global Liquor Store						Ö		-SPLIT-						94.65 		(6,155.34)
				Cheque		04/05/2012		DD				Centex						Ö		-SPLIT-						89.50 		(6,244.84)
				Cheque		04/05/2012		DD				Safeway						Ö		-SPLIT-						88.34 		(6,333.18)
				Cheque		04/05/2012		DD				Fas Gas Plus						Ö		-SPLIT-						154.00 		(6,487.18)
				Cheque		04/05/2012		DD				Centex						Ö		-SPLIT-						37.50 		(6,524.68)
				Cheque		04/05/2012		DD				Phil's Restaurant						Ö		-SPLIT-						45.74 		(6,570.42)
				Cheque		04/05/2012		DD				Global Liquor Store						Ö		-SPLIT-						181.73 		(6,752.15)
				Cheque		04/05/2012		DD				Liquor Depot						Ö		-SPLIT-						279.40 		(7,031.55)
				Cheque		04/05/2012		255				Angel Escobar						Ö		Payroll Expenses				1,756.20 		(8,787.75)
				Cheque		04/05/2012		256				Jeannie Shillington						Ö		Payroll Expenses				1,500.54 		(10,288.29)
				Cheque		04/05/2012		257				Paul Mansell						Ö		Payroll Expenses				996.46 		(11,284.75)
				Cheque		05/05/2012		DD				Husky						Ö		-SPLIT-						113.53 		(11,398.28)
				Cheque		05/05/2012		DD				Future Shop Red Deer						Ö		-SPLIT-						78.73 		(11,477.01)
				Cheque		05/05/2012		219				Heffner Lexus Toyota						Ö		-SPLIT-						2,525.25 		(14,002.26)
				Cheque		07/05/2012		dd				Five Guys Burgers & Fries						Ö		-SPLIT-						36.26 		(14,038.52)
				Cheque		08/05/2012		dd				67th Street Liquor						Ö		-SPLIT-						50.67 		(14,089.19)
				Cheque		08/05/2012		dd				Global Liquor Store						Ö		-SPLIT-						98.60 		(14,187.79)
				Cheque		08/05/2012		DD				Centex						Ö		-SPLIT-						61.00 		(14,248.79)
				Cheque		08/05/2012		217				Heffner Lexus Toyota						Ö		-SPLIT-						1,475.25 		(15,724.04)
				Cheque		08/05/2012		258				Jeannie Shillington						Ö		Payroll Expenses				1,588.86 		(17,312.90)
				Cheque		09/05/2012		231				Heffner Lexus Toyota						Ö		-SPLIT-						1,900.50 		(19,213.40)
				Cheque		10/05/2012		DD				Centex						Ö		-SPLIT-						37.00 		(19,250.40)
				Cheque		10/05/2012		DD				Future Shop Red Deer						Ö		-SPLIT-						155.37 		(19,405.77)
				Cheque		11/05/2012		DD				Liquor Town						Ö		-SPLIT-						186.59 		(19,592.36)
				Cheque		12/05/2012		dd				Liquor Town						Ö		-SPLIT-						160.95 		(19,753.31)
				Cheque		14/05/2012		DD				Centex						Ö		-SPLIT-						98.12 		(19,851.43)
				Cheque		14/05/2012		DD				Plaza Liquor Store						Ö		-SPLIT-						289.25 		(20,140.68)
				Cheque		14/05/2012		DD				Carriage Auto						Ö		-SPLIT-						181.00 		(20,321.68)
				Cheque		15/05/2012		dd				Phil's Restaurant						Ö		-SPLIT-						34.72 		(20,356.40)
				Cheque		15/05/2012		dd				Wholesale Club						Ö		-SPLIT-						79.80 		(20,436.20)
				Cheque		15/05/2012		DD				Plaza Liquor Store						Ö		-SPLIT-						134.84 		(20,571.04)
				Cheque		15/05/2012		DD				Future Shop Red Deer						Ö		-SPLIT-						198.09 		(20,769.13)
				Cheque		15/05/2012		DD				Centex						Ö		-SPLIT-						47.01 		(20,816.14)
				Cheque		15/05/2012		TSF				Dave Richard						Ö		Shareholder Loans				1,000.00 		(21,816.14)
				Cheque		15/05/2012		WD										Ö		Shareholder Loans				700.00 		(22,516.14)
				Cheque		15/05/2012		Online				Receiver General		861556827 RT0001				Ö		GST/HST Payable				1,905.88 		(24,422.02)
				Cheque		15/05/2012		Online				Revenue Canada						Ö		Payroll Expenses				29.10 		(24,451.12)
				Cheque		15/05/2012		Auto				Jack Carter						Ö		Leases and Loans				1,885.65 		(26,336.77)
				Cheque		16/05/2012		DD				Liquor Town						Ö		-SPLIT-						117.78 		(26,454.55)
				Cheque		16/05/2012		dd				Copies Now						Ö		-SPLIT-						17.70 		(26,472.25)
				Cheque		16/05/2012		dd				Vibe Car Auto						Ö		-SPLIT-						1,137.03 		(27,609.28)
				Cheque		16/05/2012		232				Heffner Lexus Toyota						Ö		-SPLIT-						1,900.50 		(29,509.78)
				Cheque		16/05/2012		225				Heffner Lexus Toyota						Ö		-SPLIT-						1,475.25 		(30,985.03)
				Cheque		16/05/2012		260				Berglund, Louise						Ö		Uncategorized Expenses				6,000.00 		(36,985.03)
				Cheque		16/05/2012		DD				Centex						Ö		-SPLIT-						71.00 		(37,056.03)
				Cheque		16/05/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				83.46 		(37,139.49)
				Cheque		17/05/2012		DD				Centex						Ö		-SPLIT-						48.01 		(37,187.50)
				Cheque		17/05/2012		WD										Ö		Shareholder Loans				100.00 		(37,287.50)
				Cheque		18/05/2012		DD				Capri Liquor Store						Ö		-SPLIT-						24.99 		(37,312.49)
				Cheque		18/05/2012		DDF				Plaza Liquor Store						Ö		-SPLIT-						141.69 		(37,454.18)
				Cheque		18/05/2012		DD				Husky						Ö		-SPLIT-						80.11 		(37,534.29)
				Cheque		18/05/2012		WD				Money Mart						Ö		Shareholder Loans				300.00 		(37,834.29)
				Cheque		23/05/2012		DD				Co-op Deer Park Centre						Ö		-SPLIT-						167.35 		(38,001.64)
				Cheque		24/05/2012		DD				Fas Gas Plus						Ö		-SPLIT-						188.00 		(38,189.64)
				Cheque		24/05/2012		DD				Canadian Tire #329						Ö		-SPLIT-						132.17 		(38,321.81)
				Cheque		24/05/2012		Auto				MGM Ford		37872				Ö		-SPLIT-						368.92 		(38,690.73)
				Cheque		24/05/2012		DD				Red Deer Registries						Ö		-SPLIT-						78.90 		(38,769.63)
				Cheque		24/05/2012		Auto				Jevco Insurance						Ö		-SPLIT-						268.92 		(39,038.55)
				Cheque		24/05/2012		Auto				IFS Premium Finance						Ö		-SPLIT-						1,474.86 		(40,513.41)
				Cheque		24/05/2012		aUTO				Cooperators CSI						Ö		-SPLIT-						105.15 		(40,618.56)
				Cheque		25/05/2012		263				Paul Mansell						Ö		Payroll Expenses				1,000.00 		(41,618.56)
				Cheque		26/05/2012		DD				Centex						Ö		-SPLIT-						69.99 		(41,688.55)
				Cheque		28/05/2012		DD				Co-op Deer Park Centre						Ö		-SPLIT-						28.12 		(41,716.67)
				Cheque		28/05/2012		DD				Centex						Ö		-SPLIT-						54.50 		(41,771.17)
				Cheque		28/05/2012		DD				Liquor Town						Ö		-SPLIT-						397.48 		(42,168.65)
				Cheque		28/05/2012		DD				Canadian Tire #329						Ö		-SPLIT-						86.02 		(42,254.67)
				Cheque		28/05/2012		DD				Centex						Ö		-SPLIT-						54.00 		(42,308.67)
				Cheque		28/05/2012		DD				Centex						Ö		-SPLIT-						24.01 		(42,332.68)
				Cheque		29/05/2012		DD				Centex						Ö		-SPLIT-						55.04 		(42,387.72)
				Cheque		29/05/2012		DD				Wholesale Club						Ö		-SPLIT-						65.32 		(42,453.04)
				Cheque		29/05/2012		DD				Liquor Depot						Ö		-SPLIT-						170.94 		(42,623.98)
				Cheque		29/05/2012		WD										Ö		Shareholder Loans				567.15 		(43,191.13)
				Cheque		30/05/2012		DD				A Buck or Two						Ö		-SPLIT-						56.70 		(43,247.83)
				Cheque		30/05/2012		DD				Centex						Ö		-SPLIT-						42.00 		(43,289.83)
				Cheque		30/05/2012		DD				Bed Bath & Beyond						Ö		Shareholder Loans				125.92 		(43,415.75)
				Cheque		31/05/2012		TSF										Ö		Shareholder Loans				2,500.00 		(45,915.75)
				Cheque		31/05/2012		DD				Money Mart						Ö		Shareholder Loans				700.00 		(46,615.75)
				General Journal		31/05/2012		55						Sales May 2012				Ö		-SPLIT-		55,675.92 				9,060.17 
				Cheque		31/05/2012							Service Charge				Ö		Bank Service Charges		1,515.31 		7,544.86 
				Cheque		01/06/2012		DD				Centex						Ö		-SPLIT-						55.00 		7,489.86 
				Cheque		01/06/2012		DD				Liquor Depot						Ö		-SPLIT-						65.28 		7,424.58 
				Cheque		01/06/2012		DD				Best Buy #960						Ö		-SPLIT-						635.02 		6,789.56 
				Cheque		01/06/2012		WD										Ö		Shareholder Loans				300.00 		6,489.56 
				Cheque		01/06/2012		WD										Ö		Shareholder Loans				200.00 		6,289.56 
				Cheque		01/06/2012		ETSFR				Dave Richard						Ö		Shareholder Loans				2,000.00 		4,289.56 
				Cheque		02/06/2012		DD				Centex						Ö		-SPLIT-						71.27 		4,218.29 
				Cheque		02/06/2012		DD				Centex						Ö		-SPLIT-						115.18 		4,103.11 
				Cheque		02/06/2012		DD				Centex						Ö		-SPLIT-						140.00 		3,963.11 
				Cheque		04/06/2012		DD				Ben Moss						Ö		-SPLIT-						341.25 		3,621.86 
				Cheque		04/06/2012		DD				West 49						Ö		-SPLIT-						131.25 		3,490.61 
				Cheque		04/06/2012		DD				Warehouse One						Ö		-SPLIT-						128.59 		3,362.02 
				Cheque		04/06/2012		DD				Nyman's Artmark						Ö		-SPLIT-						343.88 		3,018.14 
				Cheque		04/06/2012		DD				The Bay						Ö		-SPLIT-						191.63 		2,826.51 
				Cheque		06/06/2012		268				Barry Forsberg						Ö		Payroll Expenses				123.94 		2,702.57 
				Cheque		06/06/2012		269				Paul Mansell						Ö		Payroll Expenses				3,244.25 		(541.68)
				Cheque		06/06/2012		270				Mark Linton						Ö		Payroll Expenses				176.71 		(718.39)
				Cheque		06/06/2012		271				Jeannie Shillington						Ö		Payroll Expenses				3,483.79 		(4,202.18)
				Cheque		06/06/2012		272				Michael Richard						Ö		Payroll Expenses				1,701.33 		(5,903.51)
				Cheque		06/06/2012		DD				Smugglers Inn						Ö		-SPLIT-						1,213.38 		(7,116.89)
				Cheque		06/06/2012		267				Telus Communications		215958149 4				Ö		-SPLIT-						2,247.45 		(9,364.34)
				Cheque		06/06/2012		265				Jesse Gordon						Ö		Payroll Expenses				377.99 		(9,742.33)
				Cheque		06/06/2012		266				Doug Redmond (v)						Ö		Payroll Expenses				921.46 		(10,663.79)
				Cheque		08/06/2012		264				Jesse Gordon						Ö		Payroll Expenses				198.79 		(10,862.58)
				Cheque		11/06/2012		273				Barry Forsberg						Ö		Payroll Expenses				140.00 		(11,002.58)
				Cheque		11/06/2012		274				Fibrenew						Ö		-SPLIT-						1,050.00 		(12,052.58)
				Cheque		11/06/2012		275				T. Mayfair											Payroll Expenses				748.00 		(12,800.58)
				Cheque		11/06/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						2,992.47 		(15,793.05)
				Cheque		11/06/2012		262				CFIB						Ö		-SPLIT-						460.00 		(16,253.05)
				Cheque		14/06/2012		Online				Enmax						Ö		Shareholder Loans				709.55 		(16,962.60)
				Cheque		14/06/2012		WD										Ö		Shareholder Loans				3,875.49 		(20,838.09)
				Cheque		15/06/2012		Auto				Jack Carter						Ö		Leases and Loans				1,885.65 		(22,723.74)
				Cheque		18/06/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				91.86 		(22,815.60)
				Cheque		19/06/2012		220				Heffner Lexus Toyota						Ö		-SPLIT-						1,475.25 		(24,290.85)
				Cheque		19/06/2012		226				Heffner Lexus Toyota						Ö		-SPLIT-						2,525.25 		(26,816.10)
				Cheque		19/06/2012		233				Heffner Lexus Toyota						Ö		-SPLIT-						1,900.50 		(28,716.60)
				Cheque		22/06/2012		WD										Ö		Shareholder Loans				300.00 		(29,016.60)
				Cheque		25/06/2012		DD				Tim Horton's						Ö		-SPLIT-						4.82 		(29,021.42)
				Cheque		25/06/2012		Auto				IFS Premium Finance						Ö		-SPLIT-						1,654.94 		(30,676.36)
				Cheque		25/06/2012		Auto				Jevco Insurance						Ö		-SPLIT-						268.92 		(30,945.28)
				Cheque		26/06/2012		Auto				MGM Ford		37872				Ö		-SPLIT-						863.47 		(31,808.75)
				Cheque		26/06/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						1,525.42 		(33,334.17)
				Cheque		26/06/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						446.18 		(33,780.35)
				Cheque		28/06/2012		DD				Fas Gas Plus						Ö		-SPLIT-						82.02 		(33,862.37)
				Cheque		28/06/2012		DD				A&W						Ö		-SPLIT-						23.29 		(33,885.66)
				General Journal		30/06/2012		64						June 2012 Sales				Ö		Limousine Service Income		39,173.51 				5,287.85 
				General Journal		30/06/2012		65						Fuel				Ö		-SPLIT-						921.72 		4,366.13 
				General Journal		30/06/2012		66						Hospitality				Ö		-SPLIT-						2,098.23 		2,267.90 
				General Journal		30/06/2012		67						Repairs & Main				Ö		-SPLIT-						567.01 		1,700.89 
				Cheque		30/06/2012							Service Charge				Ö		Bank Service Charges		2,257.45 		(556.56)
				Cheque		03/07/2012		DD				Centex						Ö		-SPLIT-						60.50 		(617.06)
				Cheque		03/07/2012		DD				Centex						Ö		-SPLIT-						114.19 		(731.25)
				Cheque		03/07/2012		Auto				Cooperators CSI						Ö		-SPLIT-						105.15 		(836.40)
				Cheque		05/07/2012		276				Fibrenew						Ö		-SPLIT-						1,050.00 		(1,886.40)
				Cheque		10/07/2012		DD				Erles Auto Repair						Ö		-SPLIT-						1,024.28 		(2,910.68)
				Cheque		13/07/2012		WD										Ö		Shareholder Loans				120.00 		(3,030.68)
				Cheque		14/07/2012		DD				Fas Gas Plus						Ö		-SPLIT-						23.86 		(3,054.54)
				Cheque		16/07/2012		277				Arrow Limousine						Ö		Scotia Bank Main				400.00 		(3,454.54)
				Cheque		16/07/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				91.86 		(3,546.40)
				Cheque		16/07/2012		Auto				Jack Carter						Ö		Leases and Loans				1,885.65 		(5,432.05)
				Cheque		18/07/2012		221				Heffner Lexus Toyota						Ö		-SPLIT-						1,475.25 		(6,907.30)
				Cheque		18/07/2012		228				Heffner Lexus Toyota						Ö		-SPLIT-						2,525.25 		(9,432.55)
				Cheque		18/07/2012		234				Heffner Lexus Toyota						Ö		-SPLIT-						1,900.50 		(11,333.05)
				Cheque		24/07/2012		Auto				Cooperators CSI						Ö		-SPLIT-						130.15 		(11,463.20)
				Cheque		24/07/2012		Auto				Jevco Insurance						Ö		-SPLIT-						268.92 		(11,732.12)
				Cheque		24/07/2012		Auto				Jevco Finance						Ö		Leases and Loans				1,654.94 		(13,387.06)
				Cheque		25/07/2012		DD				Staples						Ö		-SPLIT-						47.21 		(13,434.27)
				Cheque		25/07/2012		DD				Staples						Ö		-SPLIT-						795.83 		(14,230.10)
				Cheque		30/07/2012		DD				Husky						Ö		-SPLIT-						65.01 		(14,295.11)
				General Journal		30/07/2012		71						Correction é merchant fees				Ö		Bank Service Charges		1,543.12 		(12,751.99)
				General Journal		31/07/2012		70		Ö								Ö		-SPLIT-		15,577.80 				2,825.81 
				Cheque		31/07/2012							Service Charge				Ö		Bank Service Charges		2,024.01 		801.80 
				Cheque		01/08/2012		DD				Prairie Office Supplies						Ö		-SPLIT-						23.72 		778.08 
				Cheque		01/08/2012		DD				Centex						Ö		-SPLIT-						61.77 		716.31 
				Cheque		02/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						128.28 		588.03 
				Cheque		02/08/2012		DD				Up Town Liquor Store						Ö		-SPLIT-						66.00 		522.03 
				Cheque		02/08/2012		DD				Executive Home Building						Ö		-SPLIT-						20.99 		501.04 
				Cheque		02/08/2012		DD				East Hill Medical						Ö		Shareholder Loans				80.00 		421.04 
				Cheque		03/08/2012		WD										Ö		Shareholder Loans				600.00 		(178.96)
				Cheque		03/08/2012		DD				Red Deer Registries						Ö		Registrations				413.35 		(592.31)
				General Journal		10/08/2012		73						Debit deposit						-SPLIT-		500.00 				(92.31)
				Cheque		10/08/2012		278				Jons Automotive						Ö		-SPLIT-						300.00 		(392.31)
				Cheque		16/08/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				91.86 		(484.17)
				Cheque		17/08/2012		DD				Cineplex						Ö		Shareholder Loans				22.50 		(506.67)
				Cheque		18/08/2012		DD				Husky						Ö		-SPLIT-						83.82 		(590.49)
				Cheque		22/08/2012		222				Heffner Lexus Toyota						Ö		-SPLIT-						1,475.25 		(2,065.74)
				Cheque		22/08/2012		227				Heffner Lexus Toyota						Ö		-SPLIT-						2,525.25 		(4,590.99)
				Cheque		22/08/2012		Auto				Jack Carter						Ö		Leases and Loans				1,885.65 		(6,476.64)
				Cheque		24/08/2012		Auto				Jevco Insurance						Ö		-SPLIT-						268.92 		(6,745.56)
				Cheque		24/08/2012		Auto				Jevco Finance						Ö		Leases and Loans				1,654.94 		(8,400.50)
				Cheque		24/08/2012		Auto				Cooperators CSI						Ö		-SPLIT-						105.15 		(8,505.65)
				Cheque		28/08/2012		DD				Money Mart						Ö		Shareholder Loans				750.00 		(9,255.65)
				General Journal		29/08/2012		74						Visa deposit						-SPLIT-		221.00 				(9,034.65)
				Cheque		31/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						204.20 		(9,238.85)
				Cheque		31/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						44.18 		(9,283.03)
				General Journal		31/08/2012		86						Sales August 2012				Ö		-SPLIT-		10,737.65 				1,454.62 
				Cheque		31/08/2012							Service Charge				Ö		Bank Service Charges		825.82 		628.80 
				Cheque		05/09/2012		WD										Ö		Shareholder Loans				160.00 		468.80 
				Cheque		06/09/2012		DD				Shoppers Drug Mart						Ö		Shareholder Loans				23.07 		445.73 
				Cheque		06/09/2012		DD				Centex						Ö		-SPLIT-						60.01 		385.72 
				Cheque		06/09/2012		DD				Co-op Deer Park Centre						Ö		-SPLIT-						15.74 		369.98 
				Cheque		06/09/2012		dd				Taco Time						Ö		-SPLIT-						17.17 		352.81 
				Cheque		12/09/2012		WD										Ö		Shareholder Loans				500.00 		(147.19)
				Cheque		19/09/2012		WD										Ö		Shareholder Loans				200.00 		(347.19)
				Cheque		20/09/2012		DD				Husky						Ö		-SPLIT-						136.42 		(483.61)
				Cheque		24/09/2012		Auto				Cooperators CSI						Ö		-SPLIT-						105.15 		(588.76)
				Cheque		24/09/2012		Auto				IFS Premium Finance						Ö		-SPLIT-						1,654.94 		(2,243.70)
				Cheque		25/09/2012		WD										Ö		Shareholder Loans				1,500.00 		(3,743.70)
				Cheque		25/09/2012		279				Duoten Townsend											Shareholder Loans				279.78 		(4,023.48)
				General Journal		30/09/2012		80						Sales Sept 2012				Ö		-SPLIT-		5,730.66 				1,707.18 
				Cheque		30/09/2012							Service Charge						Bank Service Charges		1,404.98 		302.20 
				Cheque		30/09/2012							Service Charge				Ö		Bank Service Charges		1,404.98 		(1,102.78)
				Cheque		02/10/2012		WD										Ö		Shareholder Loans				500.00 		(1,602.78)
				Cheque		15/10/2012		DD				George's Pizza						Ö		-SPLIT-						30.04 		(1,632.82)
				Cheque		16/10/2012		Auto				Optimum West Insurance - Residential						Ö		Shareholder Loans				91.86 		(1,724.68)
				Cheque		19/10/2012		DD				67th Street Liquor						Ö		-SPLIT-						126.85 		(1,851.53)
				Cheque		19/10/2012		DD				67th Street Liquor						Ö		-SPLIT-						137.01 		(1,988.54)
				Cheque		19/10/2012		DD				67th Street Liquor						Ö		-SPLIT-						75.99 		(2,064.53)
				Cheque		23/10/2012		280				Arrow Limousine						Ö		Scotia Bank Main				1,000.00 		(3,064.53)
				Cheque		24/10/2012		Auto				IFS Premium Finance						Ö		-SPLIT-						180.08 		(3,244.61)
				Cheque		24/10/2012		Auto				Cooperators CSI						Ö		-SPLIT-						105.15 		(3,349.76)
				Cheque		29/10/2012		281				Arrow Limousine						Ö		Scotia Bank Main				500.00 		(3,849.76)
				Cheque		30/10/2012		DD				Tim Horton's						Ö		-SPLIT-						3.73 		(3,853.49)
				Cheque		31/10/2012		DD				Shell Canada Products						Ö		-SPLIT-						246.94 		(4,100.43)
				General Journal		31/10/2012		82						Sales October 2012				Ö		-SPLIT-		4,371.45 				271.02 
				Cheque		31/10/2012							Service Charge						Bank Service Charges		955.46 		(684.44)
				Cheque		31/10/2012							Service Charge				Ö		Bank Service Charges		955.46 		(1,639.90)
				Cheque		01/11/2012		DD				Erles Auto Repair											-SPLIT-						119.07 		(1,758.97)
				Cheque		03/11/2012		DD				67th Street Liquor											-SPLIT-						80.88 		(1,839.85)
				Cheque		05/11/2012		WD																			Shareholder Loans				600.00 		(2,439.85)
				Cheque		06/11/2012		WD																			Shareholder Loans				120.00 		(2,559.85)
				Cheque		07/11/2012		DD				Red Deer Registries											Registrations				94.90 		(2,654.75)
				Cheque		15/11/2012		WD																			Scotia Bank Main				1,300.00 		(3,954.75)
				Cheque		20/11/2012		DD				Mongolie Grill											-SPLIT-						37.32 		(3,992.07)
				Cheque		20/11/2012		DD				Fas Gas Plus											-SPLIT-						59.00 		(4,051.07)
				Cheque		21/11/2012		DD				George's Pizza											-SPLIT-						34.22 		(4,085.29)
				Cheque		22/11/2012		dd				Fas Gas Plus											-SPLIT-						57.00 		(4,142.29)
				Cheque		23/11/2012		dd				Staples											-SPLIT-						600.66 		(4,742.95)
				Cheque		23/11/2012		dd				A Buck or Two											-SPLIT-						79.80 		(4,822.75)
				Cheque		28/11/2012		dd				Princess Auto											-SPLIT-						78.74 		(4,901.49)
				Cheque		29/11/2012		DD				Esso											-SPLIT-						50.00 		(4,951.49)
				Cheque		30/11/2012		DD				Fas Gas Plus											-SPLIT-						56.38 		(5,007.87)
				Cheque		14/12/2012		WD																			Shareholder Loans				400.00 		(5,407.87)
				Cheque		19/12/2012		DD				Parr Automotive											-SPLIT-						1,000.00 		(6,407.87)
				Cheque		20/12/2012		DD				Choice Auto Electric Ltd.											-SPLIT-						258.38 		(6,666.25)
				Cheque		24/12/2012		DD				Canadian Tire #329											-SPLIT-						53.16 		(6,719.41)
				Cheque		27/12/2012		DD				Ranch House											-SPLIT-						67.26 		(6,786.67)
				Cheque		28/12/2012		TSF																			CIBC Bank				2,200.00 		(8,986.67)
				Cheque		29/12/2012		DD				Money Mart											Shareholder Loans				300.00 		(9,286.67)
				Cheque		31/12/2012		DD				Esso											-SPLIT-						110.00 		(9,396.67)
	Total CIBC Bank																														198,553.60 		214,717.61 		(8,986.67)
TOTAL																													198,553.60 		214,717.61 		(8,986.67)
																Type		Date		Num		Adj		Name		Memo		Class		Clr		Split		Debit		Credit		Balance
	Uncategorized Expenses																													
				Cheque		14/02/2012		211				Canada Revenue Agency		On Feb 2012 stmt						CIBC Bank		3,293.56 				3,293.56 
				Cheque		16/05/2012		260				Berglund, Louise											CIBC Bank		6,000.00 				9,293.56 
	Total Uncategorized Expenses																													9,293.56 		0.00 		9,293.56 
TOTAL																													9,293.56 		0.00 		9,293.56 								Type		Date		Num		Adj		Name		Memo		Class		Clr		Split		Debit		Credit		Balance
	Scotia Bank Main																													0.00 
				General Journal		22/02/2012		59		Ö				Deposit				Ö		-SPLIT-		100.00 				100.00 
				General Journal		22/02/2012		60		Ö				Begining Balance				Ö		Shareholder Loans		40.00 				140.00 
				General Journal		23/02/2012		57		Ö				Debit memo				Ö		Shareholder Loans				5,250.00 		(5,110.00)
				General Journal		23/02/2012		58		Ö				Deposit				Ö		-SPLIT-		5,320.00 				210.00 
				Cheque		29/02/2012							Service Charge				Ö		Bank Service Charges		119.00 		91.00 
				General Journal		09/04/2012		62						Deposit				Ö		-SPLIT-		200.00 				291.00 
				General Journal		19/04/2012		61						Deposit				Ö		-SPLIT-		200.00 				491.00 
				Cheque		30/04/2012							Service Charge				Ö		Bank Service Charges		225.00 		266.00 
				Cheque		18/05/2012		DD				George's Pizza						Ö		-SPLIT-						84.23 		181.77 
				General Journal		28/05/2012		63						Deposit				Ö		-SPLIT-		1,000.00 				1,181.77 
				Cheque		21/06/2012		DD				Centratech Technical						Ö		-SPLIT-						79.39 		1,102.38 
				Cheque		22/06/2012		DD				Husky						Ö		-SPLIT-						41.00 		1,061.38 
				Cheque		22/06/2012		DD				Centex						Ö		-SPLIT-						66.01 		995.37 
				Cheque		23/06/2012		DD				Co-op Deer Park Centre						Ö		-SPLIT-						20.42 		974.95 
				Cheque		23/06/2012		DD				Centex						Ö		-SPLIT-						328.12 		646.83 
				Cheque		23/06/2012		DD				Centex						Ö		-SPLIT-						56.50 		590.33 
				Cheque		23/06/2012		DD				Best Buy #960						Ö		-SPLIT-						38.84 		551.49 
				Cheque		23/06/2012		DD				67th Street Liquor						Ö		-SPLIT-						25.89 		525.60 
				Cheque		24/06/2012		DD				Husky						Ö		-SPLIT-						34.10 		491.50 
				Cheque		27/06/2012		DD				Centex						Ö		-SPLIT-						57.00 		434.50 
				Cheque		04/07/2012		WD										Ö		Payroll Expenses				7,000.00 		(6,565.50)
				Cheque		09/07/2012		DD				Mid-Alta Motors						Ö		-SPLIT-						489.20 		(7,054.70)
				Cheque		09/07/2012		DD				Mid-Alta Motors						Ö		-SPLIT-						300.25 		(7,354.95)
				Cheque		09/07/2012		DD				Husky						Ö		-SPLIT-						52.65 		(7,407.60)
				Cheque		11/07/2012		dd				Erles Auto Repair						Ö		-SPLIT-						581.49 		(7,989.09)
				Cheque		12/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						693.85 		(8,682.94)
				Cheque		12/07/2012		DD				Centex						Ö		-SPLIT-						66.50 		(8,749.44)
				Cheque		12/07/2012		DD				Centex						Ö		-SPLIT-						78.04 		(8,827.48)
				Cheque		12/07/2012		DD				Centex						Ö		-SPLIT-						160.01 		(8,987.49)
				Cheque		12/07/2012		DD				Centex						Ö		-SPLIT-						36.01 		(9,023.50)
				Cheque		13/07/2012		DD				Home Depot						Ö		-SPLIT-						634.44 		(9,657.94)
				Cheque		13/07/2012		DD				Centex						Ö		-SPLIT-						192.36 		(9,850.30)
				Cheque		14/07/2012		DD				Centex						Ö		-SPLIT-						58.01 		(9,908.31)
				Cheque		14/07/2012		DD				Centex						Ö		-SPLIT-						90.00 		(9,998.31)
				Cheque		14/07/2012		DD				Canadian Tire						Ö		-SPLIT-						35.72 		(10,034.03)
				Cheque		16/07/2012		277				Arrow Limousine						Ö		CIBC Bank		400.00 				(9,634.03)
				Cheque		17/07/2012		DD				Mohawk						Ö		-SPLIT-						63.01 		(9,697.04)
				Cheque		18/07/2012		DD				Fas Gas Plus						Ö		-SPLIT-						72.62 		(9,769.66)
				Cheque		18/07/2012		DD				Fas Gas Plus						Ö		-SPLIT-						173.00 		(9,942.66)
				Cheque		18/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						565.03 		(10,507.69)
				Cheque		18/07/2012		DD				Habitat For Humanity						Ö		-SPLIT-						375.00 		(10,882.69)
				Cheque		19/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						48.41 		(10,931.10)
				Cheque		19/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						135.51 		(11,066.61)
				Cheque		19/07/2012		DD				Husky						Ö		-SPLIT-						72.01 		(11,138.62)
				Cheque		19/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						48.41 		(11,187.03)
				Cheque		19/07/2012		DD				Husky						Ö		-SPLIT-						56.78 		(11,243.81)
				Cheque		20/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						253.17 		(11,496.98)
				Cheque		20/07/2012		DD				Save On Foods						Ö		-SPLIT-						229.56 		(11,726.54)
				Cheque		20/07/2012		DD				Liquor Town						Ö		-SPLIT-						32.64 		(11,759.18)
				Cheque		20/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						175.31 		(11,934.49)
				Cheque		20/07/2012		DD				Plaza Liquor Store						Ö		-SPLIT-						32.64 		(11,967.13)
				Cheque		20/07/2012		DD				Canadian Tire						Ö		-SPLIT-						27.32 		(11,994.45)
				Cheque		20/07/2012		DD				Home Depot						Ö		-SPLIT-						10.49 		(12,004.94)
				Cheque		21/07/2012		DD				Esso						Ö		-SPLIT-						45.01 		(12,049.95)
				Cheque		23/07/2012		5				Action Pages Canada						Ö		-SPLIT-						2,236.92 		(14,286.87)
				Cheque		24/07/2012		DD				Fas Gas Plus						Ö		-SPLIT-						53.02 		(14,339.89)
				General Journal		25/07/2012		69		Ö				MGM Ford				Ö		-SPLIT-		863.47 				(13,476.42)
				Cheque		26/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						93.61 		(13,570.03)
				Cheque		26/07/2012		DD				Locked Solid Locksmith						Ö		-SPLIT-						105.00 		(13,675.03)
				Cheque		27/07/2012		DD				Williams Stationery						Ö		-SPLIT-						1,021.52 		(14,696.55)
				Cheque		27/07/2012		DD				Centex						Ö		-SPLIT-						162.36 		(14,858.91)
				Cheque		27/07/2012		DD				Fas Gas Plus						Ö		-SPLIT-						57.00 		(14,915.91)
				Cheque		28/07/2012		DD				Bottoms Up Cold Beer & Liquor						Ö		-SPLIT-						80.65 		(14,996.56)
				Cheque		28/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						114.86 		(15,111.42)
				Cheque		28/07/2012		DD				Walmart						Ö		Shareholder Loans				109.86 		(15,221.28)
				Cheque		28/07/2012		DD				Centex						Ö		-SPLIT-						42.02 		(15,263.30)
				Cheque		29/07/2012		DD				Centex						Ö		-SPLIT-						51.28 		(15,314.58)
				Cheque		29/07/2012		DD				Plaza Liquor Store						Ö		-SPLIT-						44.02 		(15,358.60)
				Cheque		30/07/2012		Online				Capital One MC		5457 5676 3437 4347				Ö		Shareholder Loans				250.00 		(15,608.60)
				Cheque		31/07/2012		DD				67th Street Liquor						Ö		-SPLIT-						229.32 		(15,837.92)
				Cheque		31/07/2012		DD				Prairie Office Supplies						Ö		-SPLIT-						477.77 		(16,315.69)
				Cheque		03/08/2012		WD										Ö		Shareholder Loans				1,000.00 		(17,315.69)
				Cheque		03/08/2012		WD										Ö		Shareholder Loans				400.00 		(17,715.69)
				Cheque		04/08/2012		DD				Fas Gas Plus						Ö		-SPLIT-						104.00 		(17,819.69)
				Cheque		04/08/2012		DD				A Buck or Two						Ö		-SPLIT-						75.60 		(17,895.29)
				Cheque		07/08/2012		DD				Fas Gas Plus						Ö		-SPLIT-						58.50 		(17,953.79)
				Cheque		08/08/2012		DD				Canadian Tire #329						Ö		-SPLIT-						143.02 		(18,096.81)
				Cheque		09/08/2012		DD				Fas Gas Plus						Ö		-SPLIT-						32.01 		(18,128.82)
				Cheque		11/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						52.09 		(18,180.91)
				Cheque		16/08/2012		WD										Ö		Shareholder Loans				300.00 		(18,480.91)
				Cheque		17/08/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						4,512.79 		(22,993.70)
				Cheque		17/08/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						166.19 		(23,159.89)
				Cheque		18/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						25.48 		(23,185.37)
				Cheque		21/08/2012		DD				Centex						Ö		-SPLIT-						52.02 		(23,237.39)
				Cheque		21/08/2012		DD				Centex						Ö		-SPLIT-						63.79 		(23,301.18)
				Cheque		24/08/2012		DD				Petro Canada						Ö		-SPLIT-						65.02 		(23,366.20)
				Cheque		24/08/2012		DD				Fas Gas Plus						Ö		-SPLIT-						123.01 		(23,489.21)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						52.43 		(23,541.64)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						25.05 		(23,566.69)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						50.65 		(23,617.34)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						73.55 		(23,690.89)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						92.37 		(23,783.26)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						169.77 		(23,953.03)
				Cheque		24/08/2012		DD				67th Street Liquor						Ö		-SPLIT-						38.45 		(23,991.48)
				Cheque		25/08/2012		DD				Super Store						Ö		-SPLIT-						18.45 		(24,009.93)
				Cheque		26/08/2012		DD				Tony Romas						Ö		-SPLIT-						84.35 		(24,094.28)
				Cheque		26/08/2012		dd				Heritage Esso						Ö		-SPLIT-						75.01 		(24,169.29)
				Cheque		28/08/2012		Online				WCB		4943477				Ö		Payroll Expenses				3,446.02 		(27,615.31)
				Cheque		28/08/2012		DD				Centex						Ö		-SPLIT-						55.00 		(27,670.31)
				Cheque		28/08/2012		DD				Husky						Ö		-SPLIT-						57.00 		(27,727.31)
				Cheque		31/08/2012		DD				Fas Gas Plus						Ö		-SPLIT-						71.25 		(27,798.56)
				Cheque		31/08/2012		DD				Husky						Ö		-SPLIT-						55.01 		(27,853.57)
				Cheque		31/08/2012		WD										Ö		Payroll Expenses				2,200.00 		(30,053.57)
				Cheque		01/09/2012		DD				67th Street Liquor						Ö		-SPLIT-						165.13 		(30,218.70)
				Cheque		04/09/2012		DD				Mongolie Grill						Ö		-SPLIT-						77.56 		(30,296.26)
				Cheque		07/09/2012		DD				Mr Suds						Ö		-SPLIT-						8.55 		(30,304.81)
				Cheque		09/09/2012		DD				Petro Canada						Ö		-SPLIT-						123.02 		(30,427.83)
				Cheque		15/09/2012		DD				Run'n On Empty						Ö		-SPLIT-						135.00 		(30,562.83)
				Cheque		15/09/2012		DD				Liquor Depot						Ö		-SPLIT-						64.38 		(30,627.21)
				Cheque		15/09/2012		DD				67th Street Liquor						Ö		-SPLIT-						313.56 		(30,940.77)
				Cheque		15/09/2012		DD				Fas Gas Plus						Ö		-SPLIT-						135.00 		(31,075.77)
				Cheque		15/09/2012		DD				Fas Gas Plus						Ö		-SPLIT-						49.05 		(31,124.82)
				Cheque		15/09/2012		DD				Centex						Ö		-SPLIT-						126.01 		(31,250.83)
				Cheque		17/09/2012		DD				Shell Canada Products						Ö		-SPLIT-						135.00 		(31,385.83)
				Cheque		17/09/2012		Online				Telus Communications		215958149 4				Ö		-SPLIT-						3,007.97 		(34,393.80)
				Cheque		18/09/2012		DD				Pelletierès Gas Bar						Ö		-SPLIT-						166.90 		(34,560.70)
				Cheque		19/09/2012		DD				Safeway						Ö		Hospitality Supplies				58.24 		(34,618.94)
				Cheque		19/09/2012		DD				Petro Canada						Ö		-SPLIT-						110.95 		(34,729.89)
				Cheque		19/09/2012		dd				Safeway						Ö		-SPLIT-						58.24 		(34,788.13)
				Cheque		19/09/2012		dd				Safeway						Ö		-SPLIT-						147.72 		(34,935.85)
				Cheque		19/09/2012		DD				Patricia Inn Motel						Ö		-SPLIT-						15.04 		(34,950.89)
				Cheque		21/09/2012		DD				Fas Gas Plus						Ö		-SPLIT-						61.00 		(35,011.89)
				Cheque		22/09/2012		DD				Centex						Ö		-SPLIT-						170.01 		(35,181.90)
				Cheque		22/09/2012		DD				Centex						Ö		-SPLIT-						196.00 		(35,377.90)
				Cheque		24/09/2012		DD				Cora Red Deer						Ö		-SPLIT-						31.50 		(35,409.40)
				Cheque		26/09/2012		DD				Petro Canada						Ö		-SPLIT-						80.00 		(35,489.40)
				Cheque		26/09/2012		DD				Petro Canada						Ö		-SPLIT-						4.81 		(35,494.21)
				Cheque		26/09/2012		59				AGLC						Ö		Licensing				200.00 		(35,694.21)
				Cheque		26/09/2012		??				Red Deer Registries						Ö		-SPLIT-						908.15 		(36,602.36)
				Cheque		27/09/2012		DD				Esso						Ö		-SPLIT-						53.41 		(36,655.77)
				Cheque		28/09/2012		DD				Shell Canada Products						Ö		-SPLIT-						60.00 		(36,715.77)
				Cheque		28/09/2012		DD				Copies Now						Ö		-SPLIT-						592.20 		(37,307.97)
				Cheque		29/09/2012		DD				Centex						Ö		-SPLIT-						54.06 		(37,362.03)
				Cheque		29/09/2012		DD				Centex						Ö		-SPLIT-						54.06 		(37,416.09)
				Cheque		29/09/2012		DD				Centex						Ö		-SPLIT-						154.50 		(37,570.59)
				Cheque		29/09/2012		DD				Petro Canada						Ö		-SPLIT-						110.20 		(37,680.79)
				Cheque		29/09/2012		DD				67th Street Liquor						Ö		-SPLIT-						173.02 		(37,853.81)
				Cheque		29/09/2012		DD				Co-op Deer Park Centre						Ö		-SPLIT-						142.16 		(37,995.97)
				Cheque		30/09/2012		DD				GNC						Ö		Shareholder Loans				70.86 		(38,066.83)
				Cheque		30/09/2012		DD				Centex						Ö		-SPLIT-						70.01 		(38,136.84)
				Cheque		04/10/2012		DD				67th Street Liquor						Ö		-SPLIT-						103.45 		(38,240.29)
				Cheque		06/10/2012		dd				67th Street Liquor						Ö		-SPLIT-						53.86 		(38,294.15)
				Cheque		06/10/2012		dd				Canadian Tire #329						Ö		-SPLIT-						78.69 		(38,372.84)
				Cheque		07/10/2012		DD				Imperial Oil						Ö		-SPLIT-						58.18 		(38,431.02)
				Cheque		07/10/2012		SS				Husky						Ö		-SPLIT-						112.00 		(38,543.02)
				Cheque		09/10/2012		dd				Staples						Ö		-SPLIT-						65.80 		(38,608.82)
				Cheque		11/10/2012		dd				Staples						Ö		-SPLIT-						61.80 		(38,670.62)
				Cheque		12/10/2012		DD				Fas Gas Plus						Ö		-SPLIT-						73.00 		(38,743.62)
				Cheque		12/10/2012		DD				Staples						Ö		-SPLIT-						238.31 		(38,981.93)
				Cheque		13/10/2012		DD				Red Deer Co-op						Ö		-SPLIT-						32.89 		(39,014.82)
				Cheque		15/10/2012		dd				Fas Gas Plus						Ö		-SPLIT-						58.05 		(39,072.87)
				Cheque		16/10/2012		dd				Fas Gas Plus						Ö		-SPLIT-						206.93 		(39,279.80)
				Cheque		18/10/2012		dd				Fas Gas Plus						Ö		-SPLIT-						70.00 		(39,349.80)
				Cheque		18/10/2012		dd				The Key Hole						Ö		-SPLIT-						18.38 		(39,368.18)
				Cheque		19/10/2012		DD				Fas Gas Plus						Ö		-SPLIT-						153.00 		(39,521.18)
				Cheque		19/10/2012		dd				Fas Gas Plus						Ö		-SPLIT-						92.99 		(39,614.17)
				Cheque		19/10/2012		DD				Centex						Ö		-SPLIT-						52.00 		(39,666.17)
				Cheque		20/10/2012		DD				Husky						Ö		-SPLIT-						62.76 		(39,728.93)
				Cheque		21/10/2012		DD				Patty's Family Restaurant						Ö		-SPLIT-						31.46 		(39,760.39)
				Cheque		21/10/2012		dd				Husky						Ö		-SPLIT-						63.00 		(39,823.39)
				Cheque		22/10/2012		DD				PartsSource						Ö		-SPLIT-						52.48 		(39,875.87)
				Cheque		22/10/2012		dd				Red Deer Registries						Ö		-SPLIT-						24.45 		(39,900.32)
				Cheque		23/10/2012		280				Arrow Limousine						Ö		CIBC Bank		1,000.00 				(38,900.32)
				Cheque		29/10/2012		281				Arrow Limousine						Ö		CIBC Bank		500.00 				(38,400.32)
				Cheque		30/10/2012		DD				Fas Gas Plus						Ö		-SPLIT-						74.67 		(38,474.99)
				General Journal		31/10/2012		89						Balance Adjustment				Ö		Reconciliation Discrepancies		30,775.70 		(7,699.29)
				Cheque		01/11/2012		AUTO				Heffner Lexus Toyota						Ö		-SPLIT-						471.98 		(8,171.27)
				Cheque		01/11/2012		Auto				Heffner Lexus Toyota						Ö		-SPLIT-						889.87 		(9,061.14)
				Cheque		01/11/2012		Auto				Ace Truck						Ö		-SPLIT-						2,695.40 		(11,756.54)
				Cheque		07/11/2012		81										Ö		Shareholder Loans				500.00 		(12,256.54)
				Cheque		08/11/2012		DD				Husky						Ö		-SPLIT-						59.01 		(12,315.55)
				Cheque		08/11/2012		DD				Rexall Drugs						Ö		Shareholder Loans				136.69 		(12,452.24)
				Cheque		08/11/2012		85										Ö		Shareholder Loans				484.92 		(12,937.16)
				Cheque		08/11/2012		wd										Ö		Shareholder Loans				400.00 		(13,337.16)
				Cheque		09/11/2012		DD				Run'n On Empty						Ö		-SPLIT-						50.00 		(13,387.16)
				Cheque		09/11/2012		DD				Fas Gas Plus						Ö		-SPLIT-						22.95 		(13,410.11)
				Cheque		09/11/2012		DD				Sobey's						Ö		-SPLIT-						13.09 		(13,423.20)
				Cheque		10/11/2012		DD				Phil's Restaurant						Ö		-SPLIT-						37.51 		(13,460.71)
				Cheque		11/11/2012		DD				Petro Canada						Ö		-SPLIT-						46.02 		(13,506.73)
				Cheque		12/11/2012		DD				Shoppers Drug Mart						Ö		Shareholder Loans				96.85 		(13,603.58)
				Cheque		13/11/2012		DD				Fas Gas Plus						Ö		-SPLIT-						130.22 		(13,733.80)
				Cheque		13/11/2012		Auto				Heffner Lexus Toyota						Ö		-SPLIT-						1,885.65 		(15,619.45)
				Cheque		13/11/2012		83										Ö		Shareholder Loans				276.33 		(15,895.78)
				Cheque		13/11/2012		82										Ö		Shareholder Loans				880.00 		(16,775.78)
				Cheque		13/11/2012		90										Ö		Shareholder Loans				707.60 		(17,483.38)
				Cheque		13/11/2012		WD										Ö		Shareholder Loans				40.00 		(17,523.38)
				Cheque		14/11/2012		DD				Fas Gas Plus											-SPLIT-						58.01 		(17,581.39)
				Cheque		14/11/2012		DD				Canadian Tire #329											-SPLIT-						38.07 		(17,619.46)
				Cheque		14/11/2012		DD				Tony Romas											-SPLIT-						59.06 		(17,678.52)
				General Journal		14/11/2012		95										Ö		-SPLIT-		8,129.29 				(9,549.23)
				Cheque		14/11/2012							Service Charge				Ö		Bank Service Charges		834.49 		(10,383.72)
				Cheque		15/11/2012		DD				Centex											-SPLIT-						48.01 		(10,431.73)
				Cheque		15/11/2012		WD										Ö		CIBC Bank		1,300.00 				(9,131.73)
				Cheque		16/11/2012		DD				Money Mart											Shareholder Loans				910.00 		(10,041.73)
				Cheque		19/11/2012		DD				Fas Gas Plus											-SPLIT-						63.50 		(10,105.23)
				Cheque		19/11/2012		DD				Husky											-SPLIT-						57.00 		(10,162.23)
				Cheque		22/11/2012		DD				Subway											-SPLIT-						22.85 		(10,185.08)
				Cheque		22/11/2012		DD				Global Pet Foods											Shareholder Loans				66.14 		(10,251.22)
				Cheque		22/11/2012		WD																			Shareholder Loans				60.00 		(10,311.22)
				Cheque		22/11/2012		DD				A&W											-SPLIT-						24.19 		(10,335.41)
				Cheque		23/11/2012		DD				Fas Gas Plus											-SPLIT-						120.30 		(10,455.71)
				Cheque		23/11/2012		DD				67th Street Liquor											-SPLIT-						170.25 		(10,625.96)
				Cheque		23/11/2012		DD				Fas Gas Plus											-SPLIT-						62.00 		(10,687.96)
				Cheque		23/11/2012		DD				Parr Automotive											-SPLIT-						1,000.00 		(11,687.96)
				Cheque		24/11/2012		DD				Fas Gas Plus											-SPLIT-						43.00 		(11,730.96)
				Cheque		24/11/2012		DD				Fas Gas Plus											-SPLIT-						51.51 		(11,782.47)
				Cheque		24/11/2012		DD				Fas Gas Plus											-SPLIT-						71.51 		(11,853.98)
				Cheque		24/11/2012		DD				Fas Gas Plus											-SPLIT-						123.07 		(11,977.05)
				Cheque		27/11/2012		DD				Fas Gas Plus											-SPLIT-						41.50 		(12,018.55)
				Cheque		29/11/2012		DD				Fas Gas Plus											-SPLIT-						162.34 		(12,180.89)
				General Journal		30/11/2012		87						Sales Nov 12				Ö		-SPLIT-		11,405.59 				(775.30)
				Cheque		30/11/2012		DD				67th Street Liquor											-SPLIT-						60.13 		(835.43)
				Cheque		01/12/2012		DD				67th Street Liquor											-SPLIT-						38.24 		(873.67)
				Cheque		01/12/2012		DD				Fas Gas Plus											-SPLIT-						67.01 		(940.68)
				Cheque		01/12/2012		DD				Esso											-SPLIT-						41.00 		(981.68)
				Cheque		01/12/2012		DD				Fas Gas Plus											-SPLIT-						116.00 		(1,097.68)
				Cheque		04/12/2012		dd				Husky											-SPLIT-						50.01 		(1,147.69)
				Cheque		05/12/2012		DD				Fas Gas Plus											-SPLIT-						126.23 		(1,273.92)
				Cheque		06/12/2012		dd				Centex											-SPLIT-						35.01 		(1,308.93)
				Cheque		08/12/2012		DD				Future Shop Red Deer											-SPLIT-						138.50 		(1,447.43)
				Cheque		08/12/2012		DD				A Buck or Two											-SPLIT-						128.10 		(1,575.53)
				Cheque		08/12/2012		DD				Fas Gas Plus											-SPLIT-						44.00 		(1,619.53)
				Cheque		08/12/2012		DD				Fas Gas Plus											-SPLIT-						182.24 		(1,801.77)
				Cheque		08/12/2012		DD				Fas Gas Plus											-SPLIT-						194.25 		(1,996.02)
				Cheque		08/12/2012		DD				Fas Gas Plus											-SPLIT-						57.87 		(2,053.89)
				Cheque		08/12/2012		DD				Fas Gas Plus											-SPLIT-						85.01 		(2,138.90)
				Cheque		08/12/2012		DD				67th Street Liquor											-SPLIT-						272.57 		(2,411.47)
				Cheque		08/12/2012		DD				67th Street Liquor											-SPLIT-						272.57 		(2,684.04)
				Cheque		10/12/2012		DD				Choice Auto Electric Ltd.											-SPLIT-						205.85 		(2,889.89)
				Cheque		11/12/2012		DD				Sushi Sushi											-SPLIT-						16.64 		(2,906.53)
				Cheque		11/12/2012		DD				Esso											-SPLIT-						132.00 		(3,038.53)
				Cheque		12/12/2012		DD				Choice Auto Electric Ltd.											-SPLIT-						315.53 		(3,354.06)
				Cheque		13/12/2012		DD				Fas Gas Plus											-SPLIT-						84.00 		(3,438.06)
				Cheque		14/12/2012		DD				Esso											-SPLIT-						150.00 		(3,588.06)
				Cheque		14/12/2012		DD				Canadian Tire #329											-SPLIT-						86.01 		(3,674.07)
				Cheque		14/12/2012		WD																			Shareholder Loans				700.00 		(4,374.07)
				Cheque		15/12/2012		DD				Fas Gas Plus											-SPLIT-						51.00 		(4,425.07)
				Cheque		15/12/2012		DD				Fas Gas Plus											-SPLIT-						71.00 		(4,496.07)
				Cheque		16/12/2012		DD				67th Street Liquor											-SPLIT-						148.26 		(4,644.33)
				Cheque		16/12/2012		DD				Shell Canada Products											-SPLIT-						116.05 		(4,760.38)
				Cheque		16/12/2012		DD				Domo Gas											-SPLIT-						70.00 		(4,830.38)
				Cheque		16/12/2012		DD				67th Street Liquor											-SPLIT-						194.37 		(5,024.75)
				Cheque		16/12/2012		DD				Trail South Spirits											-SPLIT-						54.61 		(5,079.36)
				Cheque		17/12/2012		DD				Canadian Tire											-SPLIT-						238.18 		(5,317.54)
				Cheque		19/12/2012		DD				Village Mall Chiropratic											Shareholder Loans				35.00 		(5,352.54)
				Cheque		21/12/2012		WD																			Shareholder Loans				1,000.00 		(6,352.54)
				Cheque		27/12/2012		DD				Fas Gas Plus											-SPLIT-						91.01 		(6,443.55)
				Cheque		28/12/2012		TSF										Ö		CIBC Bank		2,200.00 				(4,243.55)
				Cheque		29/12/2012		DD				Money Mart											Shareholder Loans				300.00 		(4,543.55)
				Cheque		31/12/2012		DD				Esso											-SPLIT-						110.00 		(4,653.55)
	Total Scotia Bank Main																													63,434.05 		68,087.60 		(4,653.55)
TOTAL																													63,434.05 		68,087.60 		(4,653.55)
																													 (See <attachments> above for file contents. You may not need to search or read the file again.)