Date 	Transactions 	Debit 	Credit 	Running Balance 3		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 IDP GBL IDP4017775		$500.00	$7,085.08		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$435.00	$7,520.08		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$1,840.00	$9,360.08		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$673.74	$10,033.82		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$2,375.75	$12,409.57		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$2,142.50	$14,552.07		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$370.00	$14,922.07		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$1,233.37	$16,155.44		
Jan. 04, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$250.00	$16,405.44		
Jan. 04, 2012	Point of Sale - INTERAC PURCHASE000001143003 ERLES AUTO REPA	$553.89		$15,851.55		
Jan. 04, 2012	Point of Sale - INTERAC PURCHASE000001675049 RUN'N ON EMPTY	$48.00		$15,803.55		
Jan. 04, 2012	Point of Sale - INTERAC PURCHASE000001203082 CENTEX PETROLEU	$225.01		$15,578.54		
Jan. 04, 2012	CHEQUE 17086706 207 	$3,005.46		$12,573.08		
Jan. 04, 2012	CHEQUE 17086856 203 	$1,771.12		$10,801.96		
Jan. 05, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA		$258.14	$11,060.10		
Jan. 05, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$609.99	$11,670.09		
Jan. 05, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$173.25	$11,843.34		
Jan. 05, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$500.00	$12,343.34		
Jan. 05, 2012	Point of Sale - INTERAC PURCHASE000001001858 WAL-MART #3075	$87.04		$12,256.30		
Jan. 05, 2012	CHEQUE 17314555 204 	$1,820.24		$10,436.06		
Jan. 06, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA		$351.89	$10,787.95		
Jan. 06, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$205.00	$10,992.95		
Jan. 06, 2012	Branch Transaction DEPOSIT		$900.00	$11,892.95		
Jan. 06, 2012	Branch Transaction WITHDRAWAL	$1,000.00		$10,892.95		
Jan. 06, 2012	Point of Sale - INTERAC PURCHASE000001198045 CENTEX PETROLEU	$66.49		$10,826.46		
Jan. 06, 2012	Point of Sale - INTERAC PURCHASE000001198046 CENTEX PETROLEU	$71.20		$10,755.26		
Jan. 06, 2012	Point of Sale - INTERAC PURCHASE000001247053 GREGG DIST RED	$55.36		$10,699.90		
Jan. 06, 2012	Point of Sale - INTERAC PURCHASE000001145004 ERLES AUTO REPA	$905.08		$9,794.82		
Jan. 06, 2012	Electronic Funds Transfer RENT/LEASE Dec'11 PMT HEFFNER AUTO FC	$2,525.25		$7,269.57		
Jan. 06, 2012	Electronic Funds Transfer RENT/LEASE Dec.'11 PMT. HEFFNER AUTO FC	$1,475.25		$5,794.32		
Jan. 06, 2012	Electronic Funds Transfer PRE-AUTH DEBIT 684832000000034 LFG BUSINESS PAD	$101.14		$5,693.18		
Jan. 09, 2012	Point of Sale - INTERAC PURCHASE000001205108 CENTEX PETROLEU	$36.00		$5,657.18		
Jan. 09, 2012	Branch Transaction DEPOSIT		$1,620.00	$7,277.18		
Jan. 09, 2012	Electronic Funds Transfer PRE-AUTH DEBIT 806522000000122 LFG BUSINESS PAD	$202.27		$7,074.91		
Jan. 09, 2012	CHEQUE 17563964 205 	$3,234.66		$3,840.25		
Jan. 09, 2012	CHEQUE 19294071 206 	$1,690.68		$2,149.57		
Jan. 10, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$205.00	$2,354.57		
Jan. 11, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$205.00	$2,559.57		
Jan. 11, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$205.00	$2,764.57		
Jan. 11, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$175.00	$2,939.57		
Jan. 11, 2012	Automated Banking Machine ABM WITHDRAWAL 2C0Q 7-ELEVEN 99512 4506*********359	$60.00		$2,879.57		
Jan. 11, 2012	Branch Transaction DEPOSIT		$345.00	$3,224.57		
Jan. 12, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA		$455.96	$3,680.53		
Jan. 12, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$261.00	$3,941.53		
Jan. 12, 2012	Point of Sale - INTERAC PURCHASE000001211027 CENTEX PETROLEU 4506*********359	$65.51		$3,876.02		
Jan. 12, 2012	Point of Sale - INTERAC PURCHASE201208726942 PASSPORT/PASSEP 4506*********359	$348.00		$3,528.02		
Jan. 12, 2012	Point of Sale - INTERAC PURCHASE201214834474 KORYO KOREAN BB 4506*********359	$19.50		$3,508.52		
Jan. 12, 2012	Branch Transaction DEPOSIT		$440.00	$3,948.52		
Jan. 12, 2012	Branch Transaction WITHDRAWAL	$1,000.00		$2,948.52		
Jan. 12, 2012	Point of Sale - INTERAC PURCHASE405001001010 HERTZ 4506*********359	$134.40		$2,814.12		
Jan. 13, 2012	Point of Sale - INTERAC PURCHASE000000095288 PETRO-CANADA 4506*********359	$99.94		$2,714.18		
Jan. 13, 2012	Point of Sale - INTERAC PURCHASE000001482003 MR.SUDS INC. 4506*********359	$8.55		$2,705.63		
Jan. 16, 2012	Point of Sale - INTERAC PURCHASE407001001009 HERTZ 4506*********359	$134.40		$2,571.23		
Jan. 16, 2012	Branch Transaction DEPOSIT		$925.00	$3,496.23		
Jan. 16, 2012	Branch Transaction DEBIT MEMO CRA Unregistered Bill	$3,494.63		$1.60		
Jan. 16, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$150.00	$151.60		
Jan. 16, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$205.00	$356.60		
Jan. 16, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$78.75	$435.35		
Jan. 16, 2012	Electronic Funds Transfer INSURANCE OPTIMUM WEST INSURANCE COMPANY	$83.46		$351.89		
Jan. 16, 2012	Electronic Funds Transfer RENT/LEASE L08136 JACK CARTER	$1,885.65		$-1,533.76		
Jan. 16, 2012	Electronic Funds Transfer RENT/LEASE HEFFNER AUTO FC	$2,525.25		$-4,059.01		
Jan. 16, 2012	Electronic Funds Transfer RENT/LEASE HEFFNER AUTO FC	$1,475.25		$-5,534.26		
Jan. 16, 2012	Electronic Funds Transfer RENT/LEASE HEFFNER AUTO FC	$1,900.50		$-7,434.76		
Jan. 16, 2012	Branch Transaction CORRECTION 00339		$1,475.25	$-5,959.51		
Jan. 16, 2012	Branch Transaction CORRECTION 00339		$1,885.65	$-4,073.86		
Jan. 16, 2012	Branch Transaction CORRECTION 00339		$1,900.50	$-2,173.36		
Jan. 16, 2012	Branch Transaction CORRECTION 00339		$2,525.25	$351.89		
Jan. 16, 2012	Branch Transaction NSF CHARGE 00339	$170.00		$181.89		
Jan. 17, 2012	Point of Sale - INTERAC PURCHASE000001208038 CENTEX PETROLEU 4506*********359	$91.00		$90.89		
Jan. 17, 2012	Point of Sale - INTERAC PURCHASE000001208043 CENTEX PETROLEU 4506*********359	$23.50		$67.39		
Jan. 17, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$641.87	$709.26		
Jan. 17, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$378.00	$1,087.26		
Jan. 17, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$205.00	$1,292.26		
Jan. 17, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$1,154.11	$2,446.37		
Jan. 18, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA		$1,131.46	$3,577.83		
Jan. 18, 2012	Point of Sale - INTERAC PURCHASE000001217011 CENTEX PETROLEU 4506*********359	$45.56		$3,532.27		
Jan. 18, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$175.00	$3,707.27		
Jan. 18, 2012	Point of Sale - INTERAC PURCHASE000001217071 CENTEX PETROLEU 4506*********359	$51.04		$3,656.23		
Jan. 18, 2012	Point of Sale - INTERAC PURCHASE201814233587 THE PHONE EXPER 4506*********359	$800.00		$2,856.23		
Jan. 18, 2012	Point of Sale - INTERAC PURCHASE201814241117 THE PHONE EXPER 4506*********359	$287.68		$2,568.55		
Jan. 19, 2012	Automated Banking Machine ABM WITHDRAWAL 2C0Q 7-ELEVEN 99512 4506*********359	$100.00		$2,468.55		
Jan. 19, 2012	Point of Sale - INTERAC PURCHASE201821341497 CINEPLEX #3132 4506*********359	$50.43		$2,418.12		
Jan. 19, 2012	Point of Sale - INTERAC PURCHASE000001218007 CENTEX PETROLEU 4506*********359	$47.00		$2,371.12		
Jan. 19, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$156.00	$2,527.12		
Jan. 19, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$205.00	$2,732.12		
Jan. 19, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$432.25	$3,164.37		
Jan. 20, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$156.00	$3,320.37		
Jan. 20, 2012	Internet Banking INTERNET BILL PMT000000279644 ROGERS WIRELESS 4506*********359	$891.72		$2,428.65		
Jan. 20, 2012	Point of Sale - INTERAC PURCHASE000001219112 CENTEX PETROLEU 4506*********359	$75.00		$2,353.65		
Jan. 20, 2012	Electronic Funds Transfer DEBIT MEMO 4017775 VISA GBL VI 4017775	$21.62		$2,332.03		
Jan. 23, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA		$1,783.69	$4,115.72		
Jan. 23, 2012	Automated Banking Machine ABM WITHDRAWAL 2C0Q 7-ELEVEN 99512 4506*********359	$100.00		$4,015.72		
Jan. 23, 2012	Point of Sale - INTERAC PURCHASE000001837075 BUCK OR TWO #23 4506*********359	$75.60		$3,940.12		
Jan. 23, 2012	Point of Sale - INTERAC PURCHASE000001214053 CENTEX PETROLEU 4506*********359	$46.32		$3,893.80		
Jan. 23, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$175.00	$4,068.80		
Jan. 24, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$205.00	$4,273.80		
Jan. 24, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$165.00	$4,438.80		
Jan. 24, 2012	Electronic Funds Transfer INSURANCE JEVCO INSURANCE COMPANY	$268.92		$4,169.88		
Jan. 24, 2012	Electronic Funds Transfer INSURANCE IFS PREMIUM FIN	$1,271.47		$2,898.41		
Jan. 24, 2012	Electronic Funds Transfer INSURANCE CO-OPERATORS	$110.42		$2,787.99		
Jan. 26, 2012	Point of Sale - INTERAC PURCHASE091001001124 SAVE ON FOODS # 4506*********359	$114.47		$2,673.52		
Jan. 26, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$325.00	$2,998.52		
Jan. 26, 2012	Electronic Funds Transfer RENT/LEASE HEFFNER AUTO FC	$1,900.50		$1,098.02		
Jan. 26, 2012	Electronic Funds Transfer RENT/LEASE HEFFNER AUTO FC	$2,525.25		$-1,427.23		
Jan. 26, 2012	Electronic Funds Transfer RENT/LEASE HEFFNER AUTO FC	$1,475.25		$-2,902.48		
Jan. 26, 2012	Branch Transaction CORRECTION 00339		$1,475.25	$-1,427.23		
Jan. 26, 2012	Branch Transaction CORRECTION 00339		$1,900.50	$473.27		
Jan. 26, 2012	Branch Transaction NSF CHARGE 00339	$85.00		$388.27		
Jan. 30, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$990.00	$1,378.27		
Jan. 30, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 IDP GBL IDP4017775		$205.00	$1,583.27		
Jan. 30, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 IDP GBL IDP4017775		$56.00	$1,639.27		
Jan. 30, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$196.50	$1,835.77		
Jan. 30, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$234.00	$2,069.77		
Jan. 30, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$162.75	$2,232.52		
Jan. 30, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA		$241.25	$2,473.77		
Jan. 30, 2012	Electronic Funds Transfer MISC PAYMENT AMEX 9320382063 AMEX BANK OF CANADA	$4.95		$2,468.82		
Jan. 31, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$726.00	$3,194.82		
Jan. 31, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 MC GBL MC 4017775		$724.00	$3,918.82		
Jan. 31, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$412.50	$4,331.32		
Jan. 31, 2012	Electronic Funds Transfer CREDIT MEMO 4017775 VISA GBL VI 4017775		$157.50	$4,488.82		
Jan. 31, 2012	Point of Sale - INTERAC PURCHASE000001151001 FULL SPECTRUM K 4506*********359	$1,170.75		$3,318.07		
Jan. 31, 2012	Point of Sale - INTERAC PURCHASE000001162003 ERLES AUTO REPA 4506*********359	$1,443.24		$1,874.83		
Jan. 31, 2012	Branch Transaction TRANSFER TO: 00339/02-28362	$1,800.00		$74.83		
